{
  "enchantment.magiccombatwands.magic_wind": "魔力之风",
  "enchantment.magiccombatwands.concentration": "浓度",
  "enchantment.magiccombatwands.thrifty": "节俭",
  "enchantment.magiccombatwands.skillful": "熟练",
  "enchantment.magiccombatwands.magic_protection": "魔法保护",
  "item.magiccombatwands.wooden_wand": "木法杖",
  "item.magiccombatwands.stone_wand": "石法杖",
  "item.magiccombatwands.iron_wand": "铁法杖",
  "item.magiccombatwands.golden_wand": "金法杖",
  "item.magiccombatwands.diamond_wand": "钻石法杖",
  "item.magiccombatwands.netherite_wand": "下界合金法杖",
  "entity.magiccombatwands.magic_ball": "魔法球"
}