{
  "item.arcana2plus.charcoal_nugget": "木炭粒",
  "item.arcana2plus.coal_nugget": "煤炭粒",

  "item.arcana2plus.guava": "番石榴",
  "item.arcana2plus.hazelnut": "榛子",
  "item.arcana2plus.mango": "芒果",
  "item.arcana2plus.peach": "桃子",

  "item.arcana2plus.bone_shears": "骨剪刀",
  "item.arcana2plus.copper_shears": "铜剪刀",
  "item.arcana2plus.flint_shears": "燧石剪刀",
  "item.minecraft.shears": "铁剪刀",
  "item.arcana2plus.golden_shears": "金剪刀",
  "item.arcana2plus.diamond_shears": "钻石剪刀",
  "item.arcana2plus.netherite_shears": "下界合金剪刀",

  "block.arcana2plus.charcoal_block": "木炭块"
}