{
  "itemGroup.emeraldequipment.tab": "绿宝石装备",
  "item.emeraldequipment.emerald_shard": "绿宝石碎片",

  "item.emeraldequipment.emerald_helmet": "绿宝石头盔",
  "item.emeraldequipment.emerald_chestplate": "绿宝石胸甲",
  "item.emeraldequipment.emerald_leggings": "绿宝石护腿",
  "item.emeraldequipment.emerald_boots": "绿宝石靴子",
  "item.emeraldequipment.emerald_pick": "绿宝石镐",
  "item.emeraldequipment.emerald_axe": "绿宝石斧",
  "item.emeraldequipment.emerald_hoe": "绿宝石锄",
  "item.emeraldequipment.emerald_shovel": "绿宝石锹",
  "item.emeraldequipment.emerald_sword": "绿宝石剑",

  "item.emeraldequipment.emerald_horse_armor": "绿宝石马铠"
}