{
  "itemGroup.amethystequipment.amethystequipmenttab": "紫水晶装备",

  "item.amethystequipment.amethyst_helmet": "紫水晶头盔",
  "item.amethystequipment.amethyst_chestplate": "紫水晶胸甲",
  "item.amethystequipment.amethyst_leggings": "紫水晶护腿",
  "item.amethystequipment.amethyst_boots": "紫水晶靴子",

  "item.amethystequipment.amethyst_pickaxe": "紫水晶镐",
  "item.amethystequipment.amethyst_axe": "紫水晶斧",
  "item.amethystequipment.amethyst_hoe": "紫水晶锄",
  "item.amethystequipment.amethyst_shovel": "紫水晶锹",

  "item.amethystequipment.amethyst_sword": "紫水晶剑",

  "item.amethystequipment.amethyst_horse_armor": "紫水晶马铠"
}