{
  "entity.mythicmounts.netherbat": "下界蝙蝠",
  "entity.mythicmounts.courierbird": "信使鸟",
  "entity.mythicmounts.direwolf": "恶狼",
  "entity.mythicmounts.dragon": "龙",
  "entity.mythicmounts.griffon": "狮鹫",
  "entity.mythicmounts.geckotoalizard": "巨型壁虎",
  "entity.mythicmounts.ridinglizard": "蜥蜴",
  "entity.mythicmounts.nudibranch": "神秘兽",
  "entity.mythicmounts.moth": "巨蛾",
  "entity.mythicmounts.nightmare": "梦魇马",
  "entity.mythicmounts.acencia": "豹",
  "entity.mythicmounts.archelon": "古海龟",

  "item.mythicmounts.bat_spawn_egg": "下界蝙蝠刷怪蛋",
  "item.mythicmounts.courierbird_spawn_egg": "信使鸟刷怪蛋",
  "item.mythicmounts.direwolf_spawn_egg": "恶狼刷怪蛋",
  "item.mythicmounts.dragon_spawn_egg": "龙刷怪蛋",
  "item.mythicmounts.griffon_spawn_egg": "狮鹫刷怪蛋",
  "item.mythicmounts.groundlizard_spawn_egg": "巨型壁虎刷怪蛋",
  "item.mythicmounts.ridinglizard_spawn_egg": "蜥蜴刷怪蛋",
  "item.mythicmounts.nudibranch_spawn_egg": "神秘兽刷怪蛋",
  "item.mythicmounts.moth_spawn_egg": "巨蛾刷怪蛋",
  "item.mythicmounts.nightmare_spawn_egg": "梦魇马刷怪蛋",
  "item.mythicmounts.acencia_spawn_egg": "豹刷怪蛋",
  "item.mythicmounts.archelon_spawn_egg": "古海龟刷怪蛋",

  "subtitles.mythicmounts.wing_flap": "Wing flaps",
  "subtitles.mythicmounts.chest_equips": "Chest equips",
  "subtitles.mythicmounts.jump": "Footsteps",
  "subtitles.mythicmounts.fire": "Fire crackles",

  "subtitles.mythicmounts.bat_ambient": "Bat squeaks",
  "subtitles.mythicmounts.bat_angry": "Bat squeaks angrily",
  "subtitles.mythicmounts.bat_hurt": "Bat hurts",
  "subtitles.mythicmounts.bat_death": "Nether bat dies",

  "subtitles.mythicmounts.courierbird_ambient": "Courierbird squawks",
  "subtitles.mythicmounts.courierbird_angry": "Courierbird squawks angrily",
  "subtitles.mythicmounts.courierbird_hurt": "Courierbird hurts",
  "subtitles.mythicmounts.courierbird_death": "Courierbird dies",

  "subtitles.mythicmounts.direwolf_ambient": "Direwolf pants",
  "subtitles.mythicmounts.direwolf_angry": "Direwolf growls angrily",
  "subtitles.mythicmounts.direwolf_hurt": "Direwolf hurts",
  "subtitles.mythicmounts.direwolf_death": "Direwolf dies",

  "subtitles.mythicmounts.dragon_ambient": "Dragon snorts",
  "subtitles.mythicmounts.dragon_angry": "Dragon growls angrily",
  "subtitles.mythicmounts.dragon_hurt": "Dragon hurts",
  "subtitles.mythicmounts.dragon_death": "Dragon dies",

  "subtitles.mythicmounts.griffon_ambient": "Griffon cries",
  "subtitles.mythicmounts.griffon_angry": "Griffon cries angrily",
  "subtitles.mythicmounts.griffon_hurt": "Griffon hurts",
  "subtitles.mythicmounts.griffon_death": "Griffon dies",

  "subtitles.mythicmounts.groundlizard_ambient": "Geckotoa lizard grunts",
  "subtitles.mythicmounts.groundlizard_angry": "Geckotoa lizard bellows angrily",
  "subtitles.mythicmounts.groundlizard_hurt": "Geckotoa lizard hurts",
  "subtitles.mythicmounts.groundlizard_death": "Geckotoa lizard dies",

  "subtitles.mythicmounts.moth_ambient": "Moth squeaks",
  "subtitles.mythicmounts.moth_angry": "Moth squeaks angrily",
  "subtitles.mythicmounts.moth_hurt": "Moth hurts",
  "subtitles.mythicmounts.moth_death": "Moth dies",

  "subtitles.mythicmounts.nudibranch_ambient": "Nudibranch burbles",
  "subtitles.mythicmounts.nudibranch_angry": "Nudibranch burbles angrily",
  "subtitles.mythicmounts.nudibranch_hurt": "Nudibranch hurts",
  "subtitles.mythicmounts.nudibranch_death": "Nudibranch dies",

  "subtitles.mythicmounts.ridinglizard_ambient": "Riding Lizard cries",
  "subtitles.mythicmounts.ridinglizard_angry": "Riding Lizard cries angrily",
  "subtitles.mythicmounts.ridinglizard_hurt": "Riding Lizard hurts",
  "subtitles.mythicmounts.ridinglizard_death": "Riding Lizard dies",

  "subtitles.mythicmounts.nightmare_ambient": "Nightmare whinnies",
  "subtitles.mythicmounts.nightmare_angry": "Nightmare whinnies angrily",
  "subtitles.mythicmounts.nightmare_hurt": "Nightmare hurts",
  "subtitles.mythicmounts.nightmare_death": "Nightmare dies",

  "subtitles.mythicmounts.acencia_ambient": "Acencia purrs",
  "subtitles.mythicmounts.acencia_angry": "Acencia hisses",
  "subtitles.mythicmounts.acencia_hurt": "Acencia hurts",
  "subtitles.mythicmounts.acencia_death": "Acencia dies",

  "subtitles.mythicmounts.archelon_ambient": "Archelon chirps",
  "subtitles.mythicmounts.archelon_angry": "Archelon chirps angrily",
  "subtitles.mythicmounts.archelon_hurt": "Archelon hurts",
  "subtitles.mythicmounts.archelon_death": "Archelon dies"
}