{
    "block.dragonloot.dragon_anvil": "龙族铁砧",
    "item.dragonloot.dragon_scale": "龙鳞",
    "item.dragonloot.dragon_helmet": "龙鳞头盔",
    "item.dragonloot.dragon_chestplate": "龙鳞胸甲",
    "item.dragonloot.dragon_leggings": "龙鳞护腿",
    "item.dragonloot.dragon_boots": "龙鳞靴子",
    "item.dragonloot.upgraded_dragon_chestplate": "带翼的龙鳞胸甲",
    "item.dragonloot.dragon_pickaxe": "龙族镐",
    "item.dragonloot.dragon_axe": "龙族斧",
    "item.dragonloot.dragon_shovel": "龙族铲",
    "item.dragonloot.dragon_hoe": "龙族锄",
    "item.dragonloot.dragon_sword": "龙族剑",
    "item.dragonloot.dragon_bow": "龙族弓",
    "item.dragonloot.dragon_crossbow": "龙族弩",
    "item.dragonloot.dragon_horse_armor": "龙族马铠",
    "item.dragonloot.dragon_trident": "龙族三叉戟",
    "entity.dragonloot.dragon_trident": "龙族三叉戟",
    "itemGroup.dragonloot.dragonloot": "龙族战利品",
    "text.autoconfig.dragonloot.title": "龙族战利品 设置",
    "text.autoconfig.dragonloot.option.scale_minimum_drop_amount": "最小的掉落数量比例",
    "text.autoconfig.dragonloot.option.additional_scales_per_player": "每个玩家所增加的数量比例",
    "text.autoconfig.dragonloot.option.additional_scale_drop_chance": "增加的掉落机率比例",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_helmet": "龙族头盔赋予的保护",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_chest": "龙族胸甲赋予的保护",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_leggings": "龙族护腿赋予的保护",
    "text.autoconfig.dragonloot.option.dragon_armor_protection_boots": "龙族靴子赋予的保护",
    "text.autoconfig.dragonloot.option.dragon_armor_durability_multiplier": "龙族盔甲耐久度倍率",
    "text.autoconfig.dragonloot.option.dragon_item_durability_multiplier": "龙族物品耐久度倍率",
    "text.autoconfig.dragonloot.option.dragon_item_base_damage": "龙模组物品基本损坏",
    "dragonloot.advancements.dragon_armor.title": "来自野龙的鳞片",
    "dragonloot.advancements.dragon_armor.description": "在物品栏中获得所有龙族盔甲。"
}