{
  "death.attack.dehydration": "%1$s 渴死了",
  "death.attack.thirst": "%1$s 渴死了",

  "effect.dehydration.thirst_effect": "口渴",

  "text.autoconfig.dehydration.title": "Dehydration Config",
  "text.autoconfig.dehydration.category.default": "Default Settings",
  "text.autoconfig.dehydration.category.advanced_settings": "Advanced Settings",
  "text.autoconfig.dehydration.option.thirst_damage": "Thirst damage",
  "text.autoconfig.dehydration.option.potion_thirst_quench": "Potion thirst quench",
  "text.autoconfig.dehydration.option.milk_thirst_quench": "Milk bucket thirst quench",
  "text.autoconfig.dehydration.option.flask_thirst_quench": "Leather flask thirst quench",
  "text.autoconfig.dehydration.option.wears_armor_modifier": "Wear armor modifier",
  "text.autoconfig.dehydration.option.stew_thirst_quench": "Stew thirst quench",
  "text.autoconfig.dehydration.option.food_thirst_quench": "Food thirst quench",
  "text.autoconfig.dehydration.option.water_souce_quench": "Water source block quench",
  "text.autoconfig.dehydration.option.hydrating_factor": "Hydrating factor",
  "text.autoconfig.dehydration.option.sleep_thirst_consumption": "Sleeping thirst consumption",
  "text.autoconfig.dehydration.option.sleep_hunger_consumption": "Sleeping hunger consumption",
  "text.autoconfig.dehydration.option.potion_bad_thirst_chance": "Bad potion thirst debuff chance",
  "text.autoconfig.dehydration.option.potion_bad_thirst_duration": "Bad potion thirst debuff tick duration",
  "text.autoconfig.dehydration.option.milk_thirst_chance": "Milk thirst debuff chance",
  "text.autoconfig.dehydration.option.water_sip_thirst_chance": "Water sip thirst debuff chance",
  "text.autoconfig.dehydration.option.water_sip_thirst_duration": "Water sip thirst debuff tick duration",
  "text.autoconfig.dehydration.option.other_droplet_texture": "Other droplet texture",
  "text.autoconfig.dehydration.option.thirst_effect_factor": "Thirst effect factor",
  "text.autoconfig.dehydration.option.flask_dirty_thirst_chance": "Flask dirty water thirst chance",
  "text.autoconfig.dehydration.option.flask_dirty_thirst_duration": "Flask dirty water thirst duration",
  "text.autoconfig.dehydration.option.water_boiling_time": "Water boiling time",
  "text.autoconfig.dehydration.option.harder_nether": "Harder nether",
  "text.autoconfig.dehydration.option.nether_factor": "Nether factor",
  "text.autoconfig.dehydration.option.extra_flask_size": "Extra Flask Size",
  "text.autoconfig.dehydration.option.hud_x": "Hud X Position",
  "text.autoconfig.dehydration.option.hud_y": "Hud Y Position",

  "item.dehydration.leather_flask": "水壶",
  "item.dehydration.iron_leather_flask": "铁质水壶",
  "item.dehydration.golden_leather_flask": "金质水壶",
  "item.dehydration.diamond_leather_flask": "钻石水壶",
  "item.dehydration.netherite_leather_flask": "下界合金水壶",
  "item.dehydration.leather_flask.tooltip": "剩余容量 %1$s/%2$s",
  "item.dehydration.leather_flask.tooltip2": "最大容量 %1$s",
  "item.dehydration.leather_flask.tooltip3": "%1$s",
  "item.minecraft.potion.effect.purified_water": "纯净水瓶",
  "item.minecraft.lingering_potion.effect.purified_water": "滞留型纯净水瓶",
  "item.minecraft.splash_potion.effect.purified_water": "喷溅型纯净水瓶",

  "item.dehydration.dirty_potion.tooltip":"脏的",
  
  "block.dehydration.campfire_cauldron": "烧水锅",
  "block.dehydration.copper_cauldron": "铜锅",
  "block.dehydration.water_copper_cauldron": "水铜锅",
  "block.dehydration.purified_water_copper_cauldron": "纯净水铜锅",
  "block.dehydration.powder_snow_copper_cauldron": "细雪铜锅",

  "commands.dehydration.changed": "口渴值已改变"
}