{
  "itemGroup.inmis.backpack": "背包",

  "ui.inmis.backpack": "背包",

  "item.inmis.baby_backpack": "迷你背包",
  "item.inmis.ender_pouch": "末影背包",

  "item.inmis.frayed_backpack": "皮革背包",
  "item.inmis.plated_backpack": "铁背包",
  "item.inmis.gilded_backpack": "金背包",
  "item.inmis.bejeweled_backpack": "宝石背包",
  "item.inmis.blazing_backpack": "烈焰背包",
  "item.inmis.withered_backpack": "凋零背包",
  "item.inmis.endless_backpack": "终界背包",
  
  "inmis.advancement.baby_backpack.title": "红包?",
  "inmis.advancement.baby_backpack.description": "你今年收到红包了吗？",

  "category.inmis.keybindings": "背包",
  "key.inmis.open_backpack": "打开背包"
}
