{"A list of our best structures, just for you!":"我们最好的结构列表，只为你！","A Forgotten War":"被遗忘的战争","Maybe there's a clue somewhere...":"也许在某个地方有线索...","A Lonely Farm":"孤独的农场","Looks like they left in a hurry...":"看起来他们匆匆离开...","The Tomb of the Arrogant":"傲慢之墓","Maybe you'll find something inside?":"也许你会在里面找到一些东西？","Shivering Haunts":"颤抖的出没","This place seems to attract lots of strays...":"这个地方似乎吸引了很多流浪汉...","The Gem of the Jungle":"丛林中的宝石","Watch out for the priests on the lower level!":"当心下层的牧师！","The Killer Bunny of Caerbannog":"卡班诺格的杀手兔子","Mission: Kill Bunny, Get Loot!":"任务：杀死兔子，获得战利品！","Battlet- err, Lighthouse!":"战斗 - 错误，灯塔！","Get to the top!":"登上顶峰！","Factories of War":"战争工厂","So... many... pillagers...":"太。。。多。。。掠夺者...","Ahoy, mateys!":"啊，伙计！","Wait, are those strays??":"等等，那些流浪汉吗？","Food & Hospitality":"食品与酒店业","Eat and rest, traveler! We got you covered.":"吃和休息，旅行者！我们为您准备好了。","A Distant Memory in the Sky...":"天空中遥远的记忆...","Nostalgia brought this structure back from the dead.":"怀旧将这个结构从死里复活。","Sandy Bartering":"桑迪·易货贸易","Traveling villagers who needed a trading place, in the desert!":"旅行的村民需要一个交易的地方，在沙漠中！","Where The Tradesmen Go":"商人去哪儿了","A lively place for trading & selling your goods! Also serves as a nice base.":"一个热闹的地方交易和销售你的货物！也是一个不错的基地。","A Veteran's Retirement":"一位退伍军人的退休","If you find an Iron Golem, salute him. He fought in the Forgotten War...":"如果你找到一个铁傀儡，向他致敬。他参加了被遗忘的战争..."}