{
  "block.graveyard.tg_stone": "墓园石",
  "block.graveyard.tg_granite": "墓园花岗岩",
  "block.graveyard.tg_diorite": "墓园闪长岩",
  "block.graveyard.tg_andesite": "墓园安山岩",
  "block.graveyard.tg_grass_block": "墓园草方块",
  "block.graveyard.tg_podzol": "墓园化肥",
  "block.graveyard.tg_dirt": "墓园土",
  "block.graveyard.tg_coarse_dirt": "墓园粗污垢",

  "block.graveyard.tg_deepslate": "墓园深石板",
  "block.graveyard.tg_tuff": "墓园凝灰岩",
  "block.graveyard.tg_rooted_dirt": "墓园根须土",
  "block.graveyard.tg_moss_block": "墓园苔藓",

  "block.graveyard.moss_block": "苔藓",
  "block.graveyard.moss_carpet": "苔藓地毯",

  "block.graveyard.tg_cobbled_deepslate": "墓园圆石深石板",
  "block.graveyard.tg_cobbled_deepslate_slab": "墓园圆石深石板台阶",
  "block.graveyard.tg_cobbled_deepslate_stairs": "墓园圆石深石板楼梯",
  "block.graveyard.tg_cobbled_deepslate_wall": "墓园圆石深石板墙",
  "block.graveyard.tg_chiseled_deepslate": "墓园雕琢深石板",

  "block.graveyard.tg_polished_deepslate": "墓园平滑深石板",
  "block.graveyard.tg_polished_deepslate_slab": "墓园平滑深石板台阶",
  "block.graveyard.tg_polished_deepslate_stairs": "墓园平滑深石板楼梯",
  "block.graveyard.tg_polished_deepslate_wall": "墓园平滑深石板墙",

  "block.graveyard.tg_deepslate_bricks": "墓园深石板砖",
  "block.graveyard.tg_deepslate_brick_slab": "墓园深石板砖台阶",
  "block.graveyard.tg_deepslate_brick_stairs": "墓园深石板砖楼梯",
  "block.graveyard.tg_deepslate_brick_wall": "墓园深石板砖墙",
  "block.graveyard.tg_cracked_deepslate_bricks": "墓园裂纹深石板砖",

  "block.graveyard.tg_deepslate_tiles": "墓园深石板瓦",
  "block.graveyard.tg_deepslate_tile_slab": "墓园深石板瓦台阶",
  "block.graveyard.tg_deepslate_tile_stairs": "墓园深石板瓦楼梯",
  "block.graveyard.tg_deepslate_tile_wall": "墓园深石板瓦墙",
  "block.graveyard.tg_cracked_deepslate_tiles": "墓园裂纹深石板瓦",

  "container.urn": "瓮",
  "container.sarcophagus": "石棺",

  "block.graveyard.white_urn": "白色釉瓮",
  "block.graveyard.black_urn": "黑色釉瓮",
  "block.graveyard.brown_urn": "棕色釉瓮",
  "block.graveyard.gray_urn": "灰色釉瓮",
  "block.graveyard.light_gray_urn": "淡灰色釉瓮",
  "block.graveyard.lime_urn": "黄绿色釉瓮",
  "block.graveyard.green_urn": "绿色釉瓮",
  "block.graveyard.purple_urn": "紫色釉瓮",
  "block.graveyard.magenta_urn": "品红色釉瓮",
  "block.graveyard.pink_urn": "粉色釉瓮",
  "block.graveyard.red_urn": "红色釉瓮",
  "block.graveyard.orange_urn": "橙色釉瓮",
  "block.graveyard.yellow_urn": "黄色釉瓮",
  "block.graveyard.blue_urn": "蓝色釉瓮",
  "block.graveyard.cyan_urn": "青色釉瓮",
  "block.graveyard.light_blue_urn": "淡蓝色釉瓮",

  "block.graveyard.small_white_urn": "小白色瓮",
  "block.graveyard.small_black_urn": "小黑色瓮",
  "block.graveyard.small_brown_urn": "小棕色瓮",
  "block.graveyard.small_gray_urn": "小灰色瓮",
  "block.graveyard.small_light_gray_urn": "小淡灰色瓮",
  "block.graveyard.small_lime_urn": "小黄绿色瓮",
  "block.graveyard.small_green_urn": "小绿色瓮",
  "block.graveyard.small_purple_urn": "小紫色瓮",
  "block.graveyard.small_magenta_urn": "小品红色瓮",
  "block.graveyard.small_pink_urn": "小粉色瓮",
  "block.graveyard.small_red_urn": "小红色瓮",
  "block.graveyard.small_orange_urn": "小橙色瓮",
  "block.graveyard.small_yellow_urn": "小黄色瓮",
  "block.graveyard.small_blue_urn": "小蓝色瓮",
  "block.graveyard.small_cyan_urn": "小青色瓮",
  "block.graveyard.small_light_blue_urn": "小淡蓝色瓮",

  "block.graveyard.vase_block": "陶瓷",


  "block.graveyard.lying_skeleton": "躺下的骷髅",
  "block.graveyard.leaning_skeleton": "倾斜骷髅",
  "block.graveyard.skeleton_hand": "骷髅手",
  "block.graveyard.skull_pile": "骷髅堆",
  "block.graveyard.skull_with_rib_cage": "骷髅和肋骨笼",

  "block.graveyard.lying_wither_skeleton": "躺下的凋零骷髅",
  "block.graveyard.leaning_wither_skeleton": "倾斜凋零骷髅",
  "block.graveyard.wither_skeleton_hand": "凋零骷髅手",
  "block.graveyard.wither_skull_pile": "凋零骷髅堆",
  "block.graveyard.wither_skull_with_rib_cage": "凋灵骷髅和肋骨笼",
  "block.graveyard.creeper_skeleton": "苦力怕骷髅",

  "block.graveyard.dark_iron_bars": "黑铁栅栏",
  "block.graveyard.gravestone": "平滑玄武岩墓碑",
  "block.graveyard.cobblestone_gravestone": "圆石墓碑",
  "block.graveyard.mossy_cobblestone_gravestone": "苔藓圆石墓碑",
  "block.graveyard.deepslate_gravestone": "深板岩墓碑",

  "item.graveyard.bone_dagger": "骨头匕首",
  "item.graveyard.sarcophagus": "石棺",
  "block.graveyard.sarcophagus": "石棺",

  "entity.graveyard.skeleton_creeper": "骷髅苦力怕",
  "entity.graveyard.acolyte": "守灵人",
  "entity.graveyard.ghoul": "食尸鬼",
  "entity.graveyard.reaper": "死神",
  "item.graveyard.skeleton_creeper_spawn_egg": "骷髅苦力怕刷怪蛋",
  "item.graveyard.acolyte_spawn_egg": "守灵人刷怪蛋",
  "item.graveyard.ghoul_spawn_egg": "食尸鬼刷怪蛋",
  "item.graveyard.reaper_spawn_egg": "死神刷怪蛋",

  "entity.graveyard.revenant": "亡魂",
  "item.graveyard.revenant_spawn_egg": "亡魂刷怪蛋",
  "entity.graveyard.nightmare": "梦魇",
  "item.graveyard.nightmare_spawn_egg": "梦魇刷怪蛋",

  "biome.graveyard.haunted_forest": "闹鬼森林",
  "biome.graveyard.haunted_lakes": "闹鬼湖泊",
  "biome.graveyard.eroded_haunted_forest": "被侵蚀的闹鬼森林",
  "biome.graveyard.ancient_dead_coral_reef": "古代死亡珊瑚礁",

  "itemGroup.graveyard.group": "墓地",
  "gravestone.edit": "编辑墓碑"

}