{
  "enchantment.x_enchant.auto_fish": "自动钓鱼",
  "enchantment.x_enchant.auto_fish.desc": "自动钓鱼, 且有25%几率耐久+10",
  "enchantment.x_enchant.librarian": "图书管理员",
  "enchantment.x_enchant.librarian.desc": "钓鱼时有几率发现附魔书",
  "enchantment.x_enchant.suck_blood": "吸血",
  "enchantment.x_enchant.suck_blood.desc": "恢复一定比例攻击伤害的血量",
  "enchantment.x_enchant.weakness": "亢龙有悔",
  "enchantment.x_enchant.weakness.desc": "一定概率造成3倍伤害",
  "enchantment.x_enchant.increment_attack_damage": "潜龙在渊",
  "enchantment.x_enchant.increment_attack_damage.desc": "物品的攻击可成长, 最高增加level倍",
  "enchantment.x_enchant.rebirth": "重生",
  "enchantment.x_enchant.rebirth.desc": "不死图腾附魔版",
  "enchantment.x_enchant.more_loot": "锦上添花",
  "enchantment.x_enchant.more_loot.desc": "战利品额外加倍",
  "enchantment.x_enchant.hit_rate_up": "命中率提升",
  "enchantment.x_enchant.hit_rate_up.desc": "如果箭被放大碰撞体积你都打不到, 这边建议直接放弃弓箭了呢",
  "enchantment.x_enchant.quick_shot": "快速射击",
  "enchantment.x_enchant.quick_shot.desc": "没啥好说的, 更快的拉弓",
  "enchantment.x_enchant.magic_immune": "万法不侵",
  "enchantment.x_enchant.magic_immune.desc": "忽略负面效果",
  "enchantment.x_enchant.climber": "登山者",
  "enchantment.x_enchant.climber.desc": "当你爬山到一定程度时, 会添加跳跃提升3效果",
  "enchantment.x_enchant.smart": "聪慧",
  "enchantment.x_enchant.smart.desc": "每5秒增长一次经验也不奇怪吧",
  "enchantment.x_enchant.king_kong_legs": "金刚腿",
  "enchantment.x_enchant.king_kong_legs.desc": "可以最大减免坠落伤害也是正常的吧",
  "enchantment.x_enchant.diffusion": "扩散",
  "enchantment.x_enchant.diffusion.desc": "横扫之刃远程版, 可曰“球扫之箭”",
  "enchantment.x_enchant.elasticity": "百步穿杨",
  "enchantment.x_enchant.elasticity.desc": "箭速度成倍增加, 八百里开外一枪一个xx",
  "enchantment.x_enchant.night_break": "夜影克星",
  "enchantment.x_enchant.night_break.desc": "每2次攻击后下次攻击将附加目标最大生命值百分比的真实伤害, 伤害量随附魔等级提升",
  "enchantment.x_enchant.night_break.tips": "感谢@NightBreak的贡献",
  "enchantment.x_enchant.broken_dawn": "破晓",
  "enchantment.x_enchant.broken_dawn.desc": "它将进化于破晓之时, 或许吧......见风雨也未必有彩虹",
  "enchantment.x_enchant.broken_dawn.done": "第一缕曙光",
  "enchantment.x_enchant.broken_dawn.tips": "感谢@BrokenDawn627的贡献",
  "enchantment.x_enchant.timor": "提莫",
  "enchantment.x_enchant.timor.desc": "蹲伏3秒后会隐身, 解除时会提高攻击速度",

  "enchantment.x_enchant.special": "特殊附魔",
  "enchantment.x_enchant.remove_cursed": "诅咒杀手",
  "enchantment.x_enchant.remove_cursed.desc": "可在铁砧处移除诅咒",
  "enchantment.x_enchant.health_converter": "血肉转化",
  "enchantment.x_enchant.health_converter.desc": "手握该附魔书时每10秒扣除5颗心去完全修复一个物品, 无法附魔任何其他物品",
  "enchantment.x_enchant.infinity_enhance": "无限增强",
  "enchantment.x_enchant.infinity_enhance.desc": "可在铁砧处为无限弓添加经验修补",

  "enchantment.x_enchant.trinkets": "小饰品附魔",
  "enchantment.x_enchant.trinkets.attr": "%s增幅 ",
  "enchantment.x_enchant.trinkets.attr.desc": "微微加强属性, 仅用于附魔小饰品",
  "enchantment.x_enchant.trinkets.attr.small": "小",
  "enchantment.x_enchant.trinkets.attr.mid": "中",
  "enchantment.x_enchant.trinkets.attr.large": "大",

  "enchantment.x_enchant.regicide": "弑君者",
  "enchantment.x_enchant.regicide.desc": "攻击伤害小于 附魔等级 * 2 时, 该伤害同样会落在你身上, 软弱之时, 毙命之日",
  "enchantment.x_enchant.thin": "劣质",
  "enchantment.x_enchant.thin.desc": "使用时有25%的几率会消耗额外耐久",
  "enchantment.x_enchant.down_damage": "腐朽之刃",
  "enchantment.x_enchant.down_damage.desc": "百分比降低攻击伤害",
  "enchantment.x_enchant.down_armor": "腐朽护甲",
  "enchantment.x_enchant.down_armor.desc": "百分比降低护甲值",

  "enchantment.x_enchant.halo_effect": "光环 - %s",
  "enchantment.x_enchant.halo_effect.desc": "状态效果的附魔版",
  "enchantment.x_enchant.halo_attribute": "光环 - ↑%s",
  "enchantment.x_enchant.halo_attribute.desc": "基础属性的附魔版",
  "enchantment.x_enchant.halo_thunder": "光环 - 雷霆",
  "enchantment.x_enchant.halo_thunder.desc": "闪电有10%的概率劈人",
  "enchantment.x_enchant.halo_height_advantage": "光环 - 身高优势",
  "enchantment.x_enchant.halo_height_advantage.desc": "接受高个儿的制裁吧~, 每3秒 附魔等级 点伤害",

  "x_enchant.menu.option.enchantment.normal": "通用附魔",
  "x_enchant.menu.option.enchantment.halo": "光环附魔",
  "x_enchant.menu.option.enchantment.curse": "诅咒附魔",
  "x_enchant.menu.option.enchantment.trinkets": "小饰品附魔",
  "x_enchant.menu.option.enchantment.special": "特殊附魔",

  "x_enchant.menu.option.open.tips": "重新打开后, 需要重启游戏",
  "x_enchant.menu.option.close.tips": "关闭后, 需要重启游戏",

  "x_enchant.menu.option.auto_fish": "自动钓鱼",
  "x_enchant.menu.option.suck_blood": "吸血",
  "x_enchant.menu.option.weakness": "弱点攻击",
  "x_enchant.menu.option.weakness_chance": "弱点攻击每级几率: %d",
  "x_enchant.menu.option.rebirth": "重生",
  "x_enchant.menu.option.more_loot": "更多战利品",
  "x_enchant.menu.option.more_loot_rate": "更多战利品几率: %d",
  "x_enchant.menu.option.more_more_loot_rate": "更多更多战利品几率: %d",
  "x_enchant.menu.option.more_more_loot_multiplier": "更多更多战利品倍数: %d",
  "x_enchant.menu.option.hit_rate_up": "命中率提升",
  "x_enchant.menu.option.quick_shot": "快速射击",
  "x_enchant.menu.option.magic_immune": "魔免",
  "x_enchant.menu.option.diffusion": "扩散",
  "x_enchant.menu.option.diffusion.damage": "扩散基础伤害: %d",
  "x_enchant.menu.option.night_break.per_level": "夜影克星每级百分比: %d",
  "x_enchant.menu.option.night_break.max_level": "夜影克星最大级数: %d",
  "x_enchant.menu.option.broken_dawn": "破晓",
  "x_enchant.menu.option.broken_dawn.process": "破晓总进度倍数: %d",
  "x_enchant.menu.option.broken_dawn.success": "破晓进阶成功率: %d",

  "x_enchant.menu.option.halo_range": "光环范围: %d",
  "x_enchant.menu.option.harmful_target_only_monster": "有害光环目标仅为怪物",
  "x_enchant.menu.option.halo_allow_target": "允许使用光环",
  "x_enchant.menu.option.halo_allow_target.all": "所有人",
  "x_enchant.menu.option.halo_allow_target.player": "仅玩家",
  "x_enchant.menu.option.halo_interval": "光环触发间隔: %d tick",
  "x_enchant.menu.option.thunder_halo": "雷霆光环",
  "x_enchant.menu.option.thunder_halo_allow_target": "允许使用雷霆光环",
  "x_enchant.menu.option.thunder_halo_treasure": "雷霆光环是宝藏",
  "x_enchant.menu.option.thunder_halo_chance": "雷霆光环击中几率: %d",
  "x_enchant.menu.option.halo_effect_level_treasure": "宝藏效果最大等级: %d",
  "x_enchant.menu.option.halo_effect_level_other": "其他效果最大等级: %d",

  "x_enchant.menu.option.status_effect_halo": "效果光环设置",
  "x_enchant.menu.option.status_effect_halo.enabled_all": "启用所有",
  "x_enchant.menu.option.status_effect_halo.only_potion": "仅药水"
}