{
	"itemGroup.edenring.eden_tab": "伊甸之环",
	
	"biome.edenring.golden_forest": "黄金森林",
	"biome.edenring.mycotic_forest": "霉菌森林",
	"biome.edenring.stone_garden": "石头花园",
	"biome.edenring.pulse_forest": "脉冲森林",
	"biome.edenring.brainstorm": "大脑风暴",
	"biome.edenring.lakeside_desert": "湖畔沙漠",
	"biome.edenring.wind_valley": "风之谷",
	
	"block.edenring.auritis_outer_leaves": "曙光之叶",
	"block.edenring.auritis_bark": "曙光木",
	"block.edenring.auritis_barrel": "曙光木桶",
	"block.edenring.auritis_bookshelf": "曙光书架",
	"block.edenring.auritis_button": "曙光木按钮",
	"block.edenring.auritis_chest": "曙光木箱",
	"block.edenring.auritis_composter": "曙光木堆肥桶",
	"block.edenring.auritis_crafting_table": "曙光工作台",
	"block.edenring.auritis_door": "曙光木门",
	"block.edenring.auritis_fence": "曙光木栅栏",
	"block.edenring.auritis_gate": "曙光木栅栏门",
	"block.edenring.auritis_ladder": "曙光木梯",
	"block.edenring.auritis_leaves": "曙光树树叶",
	"block.edenring.auritis_log": "曙光原木",
	"block.edenring.auritis_planks": "曙光木板",
	"block.edenring.auritis_plate": "曙光木压力板",
	"block.edenring.auritis_sign": "曙光木告示牌",
	"block.edenring.auritis_slab": "曙光木台阶",
	"block.edenring.auritis_stairs": "曙光木楼梯",
	"block.edenring.auritis_stripped_bark": "去皮曙光木",
	"block.edenring.auritis_stripped_log": "去皮曙光原木",
	"block.edenring.auritis_trapdoor": "曙光木活板门",
	
	"block.edenring.balloon_mushroom_bark": "去皮气球蘑菇木",
	"block.edenring.balloon_mushroom_barrel": "气球蘑菇木桶",
	"block.edenring.balloon_mushroom_block": "气球蘑菇块",
	"block.edenring.balloon_mushroom_bookshelf": "气球蘑菇书架",
	"block.edenring.balloon_mushroom_button": "气球蘑菇木按钮",
	"block.edenring.balloon_mushroom_chest": "气球蘑菇木箱子",
	"block.edenring.balloon_mushroom_composter": "气球蘑菇木堆肥桶",
	"block.edenring.balloon_mushroom_crafting_table": "气球蘑菇木工作台",
	"block.edenring.balloon_mushroom_door": "气球蘑菇木门",
	"block.edenring.balloon_mushroom_fence": "气球蘑菇木栅栏",
	"block.edenring.balloon_mushroom_gate": "气球蘑菇木栅栏门",
	"block.edenring.balloon_mushroom_ladder": "气球蘑菇木梯",
	"block.edenring.balloon_mushroom_log": "气球蘑菇木",
	"block.edenring.balloon_mushroom_planks": "气球蘑菇木板",
	"block.edenring.balloon_mushroom_plate": "气球蘑菇压力板",
	"block.edenring.balloon_mushroom_sign": "气球蘑菇告示牌",
	"block.edenring.balloon_mushroom_slab": "气球蘑菇木台阶",
	"block.edenring.balloon_mushroom_small": "小气球蘑菇",
	"block.edenring.balloon_mushroom_stairs": "气球蘑菇楼梯",
	"block.edenring.balloon_mushroom_stem": "气球蘑菇菌柄",
	"block.edenring.balloon_mushroom_stripped_bark": "去皮气球蘑菇木",
	"block.edenring.balloon_mushroom_stripped_log": "去皮气球蘑菇",
	"block.edenring.balloon_mushroom_trapdoor": "气球蘑菇活板门",
	
	"block.edenring.eden_grass": "伊甸草",
	"block.edenring.eden_mycelium": "伊甸菌地",
	"block.edenring.eden_vine": "伊甸藤蔓",
	"block.edenring.golden_grass": "黄金草",
	"block.edenring.mossy_stone": "苔藓石",
	"block.edenring.mycotic_grass": "菌草",
	
	"block.edenring.auritis_sapling": "曙光树苗",
	"block.edenring.eden_moss": "伊甸苔藓",
	"block.edenring.pulse_tree": "脉冲树",
	"block.edenring.pulse_tree_bark": "脉冲木",
	"block.edenring.pulse_tree_barrel": "脉冲木桶",
	"block.edenring.pulse_tree_bookshelf": "脉冲书架",
	"block.edenring.pulse_tree_button": "脉冲木按钮",
	"block.edenring.pulse_tree_chest": "脉冲木箱子",
	"block.edenring.pulse_tree_composter": "脉冲木堆肥桶",
	"block.edenring.pulse_tree_crafting_table": "脉冲木工作台",
	"block.edenring.pulse_tree_door": "脉冲木门",
	"block.edenring.pulse_tree_fence": "脉冲木栅栏",
	"block.edenring.pulse_tree_gate": "脉冲木栅栏门",
	"block.edenring.pulse_tree_ladder": "脉冲木梯",
	"block.edenring.pulse_tree_log": "脉冲原木",
	"block.edenring.pulse_tree_planks": "脉冲木板",
	"block.edenring.pulse_tree_plate": "脉冲木压力板",
	"block.edenring.pulse_tree_sapling": "脉冲木树苗",
	"block.edenring.pulse_tree_sign": "脉冲木告示牌",
	"block.edenring.pulse_tree_slab": "脉冲木台阶",
	"block.edenring.pulse_tree_stairs": "脉冲木楼梯",
	"block.edenring.pulse_tree_stripped_bark": "去皮脉冲木",
	"block.edenring.pulse_tree_stripped_log": "去皮脉冲原木",
	"block.edenring.pulse_tree_trapdoor": "脉冲木活板门",
	"block.edenring.violum": "紫罗兰",
	
	"block.edenring.brain_tree_block_copper": "铜脑树叶",
	"block.edenring.brain_tree_block_gold": "金脑树叶",
	"block.edenring.brain_tree_block_iron": "铁脑树叶",
	"block.edenring.portal_block": "传送门方块",
	"block.edenring.portal_center": "传送门中心",
	
	"block.edenring.gravilite_block": "重晶石块",
	"block.edenring.gravilite_shards": "重晶石碎片",
	
	"block.edenring.gravilite_lamp": "重晶石灯",
	"block.edenring.gravilite_lantern": "重晶石灯笼",
	"block.edenring.gravilite_lantern_tall": "重晶石灯笼（高）",
	
	"block.edenring.aquatus_block": "湖畔树方块",
	"block.edenring.aquatus_roots": "湖畔树根",
	"block.edenring.brain_tree_log": "脑树原木",
	"block.edenring.copper_grass": "铜草",
	"block.edenring.gold_grass": "金草",
	"block.edenring.iron_grass": "铁草",
	"entity.edenring.lightning_ray": "闪电射线",
	"block.edenring.aquatus_sapling": "湖畔树苗",
	"block.edenring.gravity_compressor": "重力式压缩机",
	"block.edenring.lonlix": "朗利克斯",
	"item.edenring.guide_book": "伊甸之书",

	"biome.edenring.air_ocean": "空气海洋",
	"biome.edenring.sky_colony": "天空殖民地",
	"block.edenring.parignum": "帕里尼姆",
	"block.edenring.symbiotic_mold": "共生霉菌",
	"block.edenring.symbiotic_mold_emissive": "发光共生霉菌",
	"block.edenring.volvox_block": "沃尔沃方块",
	"block.edenring.volvox_block_dense": "致密沃尔沃方块",
	"entity.edenring.diskwing": "磁盘翼",
	"item.edenring.spawn_egg_diskwing": "磁盘翼刷怪蛋"
}