{
    "text.autoconfig.rpgdifficulty.title": "Rpg难度配置",
    "text.autoconfig.rpgdifficulty.category.default": "一般设置",
    "text.autoconfig.rpgdifficulty.category.monster_setting": "特定设置",

    "text.autoconfig.rpgdifficulty.option.increasingDistance": "随距离增加",
    "text.autoconfig.rpgdifficulty.option.distanceFactor": "距离因子",
    "text.autoconfig.rpgdifficulty.option.increasingTime": "随时间增加",
    "text.autoconfig.rpgdifficulty.option.timeFactor": "时间因子",
    "text.autoconfig.rpgdifficulty.option.maxFactorHealth": "最大生命值系数",
    "text.autoconfig.rpgdifficulty.option.maxFactorDamage": "最大伤害系数",
    "text.autoconfig.rpgdifficulty.option.maxFactorProtection": "最大抗性系数",
    "text.autoconfig.rpgdifficulty.option.maxFactorSpeed": "最大速度系数",
    "text.autoconfig.rpgdifficulty.option.allowRandomValues": "允许随机值",
    "text.autoconfig.rpgdifficulty.option.randomChance": "随机几率",
    "text.autoconfig.rpgdifficulty.option.randomFactor": "随机因素",
    "text.autoconfig.rpgdifficulty.option.excluded_entity": "排除实体列表",
    "text.autoconfig.rpgdifficulty.option.affectBosses": "影响Boss",
    "text.autoconfig.rpgdifficulty.option.excludeDistanceInOtherDimension": "排除距离修改器",
    "text.autoconfig.rpgdifficulty.option.hudTesting": "Hud 测试",
    "text.autoconfig.rpgdifficulty.option.extraXp": "额外经验",
    "text.autoconfig.rpgdifficulty.option.maxXPFactor": "最大Xp系数",
    "text.autoconfig.rpgdifficulty.option.startingFactor": "起始因子",
    "text.autoconfig.rpgdifficulty.option.startingDistance": "起始距离",
    "text.autoconfig.rpgdifficulty.option.startingTime": "起始时间",
    "text.autoconfig.rpgdifficulty.option.startingHeight": "起始高度",
    "text.autoconfig.rpgdifficulty.option.positiveHeightIncreasion": "正高度增量",
    "text.autoconfig.rpgdifficulty.option.negativeHeightIncreasion": "负高度增量",
    "text.autoconfig.rpgdifficulty.option.excludeTimeInOtherDimension": "排除时间修改器",
    "text.autoconfig.rpgdifficulty.option.excludeHeightInOtherDimension": "排除高度修改器",
    "text.autoconfig.rpgdifficulty.option.heightDistance": "高度距离",
    "text.autoconfig.rpgdifficulty.option.heightFactor": "高度系数",
    "text.autoconfig.rpgdifficulty.option.dropMoreLoot": "掉落更多战利品",
    "text.autoconfig.rpgdifficulty.option.moreLootChance": "更多战利品几率",
    "text.autoconfig.rpgdifficulty.option.maxLootChance": "最大战利品几率",
    "text.autoconfig.rpgdifficulty.option.chanceForEachItem": "每个物品的几率",

    "text.autoconfig.rpgdifficulty.option.allowSpecialZombie": "允许特殊僵尸",
    "text.autoconfig.rpgdifficulty.option.bigZombieChance": "大僵尸几率",
    "text.autoconfig.rpgdifficulty.option.bigZombieSlownessFactor": "大僵尸缓慢系数",
    "text.autoconfig.rpgdifficulty.option.bigZombieBonusLifePoints": "大僵尸HP增加",
    "text.autoconfig.rpgdifficulty.option.bigZombieBonusDamage": "大僵尸额外伤害",
    "text.autoconfig.rpgdifficulty.option.bigZombieSize": "大僵尸大小",
    "text.autoconfig.rpgdifficulty.option.speedZombieChance": "加速僵尸的几率",
    "text.autoconfig.rpgdifficulty.option.speedZombieSpeedFactor": "加速僵尸速度系数",
    "text.autoconfig.rpgdifficulty.option.speedZombieMalusLifePoints": "加速僵尸HP",
    "text.autoconfig.rpgdifficulty.option.dynamicBossModification": "动态Boss修改器",
    "text.autoconfig.rpgdifficulty.option.dynamicBossModificator": "动态Boss修改器",
    "text.autoconfig.rpgdifficulty.option.bossMaxFactor": "Boss 最大修改器",
    "text.autoconfig.rpgdifficulty.option.bossDistanceFactor": "Boss距离系数",
    "text.autoconfig.rpgdifficulty.option.bossTimeFactor": "Boss时间因子",
    "text.autoconfig.rpgdifficulty.option.creeperExplosionFactor": "苦力怕爆炸系数"
}