{
  "enchantment.imperishableitems.imperishable": "不朽",
  "enchantment.imperishableitems.imperishable.desc": "防止物品被摧毁。耐久度到0的物品不会损毁，而是会失去特殊属性，例如在镐上增加的采矿速度，直到它们被修复。",

  "text.autoconfig.imperishableitems.title": "Imperishable Enchantment Options",

  "text.autoconfig.imperishableitems.category.obtainingImperishable": "Obtaining the Imperishable enchantment",
  "text.autoconfig.imperishableitems.category.imperishableProtection": "Imperishable enchantment protection",
  "text.autoconfig.imperishableitems.category.miscellaneous": "Miscellaneous",

  "text.autoconfig.imperishableitems.option.imperishableRarity": "Rarity of the Imperishable enchantment",
  "text.autoconfig.imperishableitems.option.imperishableIsTreasure": "Is Imperishable a treasure enchantment",
  "text.autoconfig.imperishableitems.option.imperishableSoldByVillagers": "Villagers sell Imperishable enchanted books",
  "text.autoconfig.imperishableitems.option.imperishableMinLevel": "Minimum XP level required for enchanting table",
  "text.autoconfig.imperishableitems.option.imperishableMaxLevelsAboveMin": "Maximum number of XP levels above minimum",

  "text.autoconfig.imperishableitems.option.imperishablePreventsDespawn": "Prevents items from despawning",
  "text.autoconfig.imperishableitems.option.imperishableProtectsFromDamage": "Prevents items from being destroyed",
  "text.autoconfig.imperishableitems.option.imperishableProtectsFromVoid": "Protects items from the void",
  "text.autoconfig.imperishableitems.option.imperishablePreventsBreaking": "Prevents tools from breaking",
  "text.autoconfig.imperishableitems.option.enchantmentNeededToPreventBreaking": "Enchantment needed to prevent breaking",

  "text.autoconfig.imperishableitems.option.blockEntitiesStoreEnchantments": "Block entities keep enchantments",
  "text.autoconfig.imperishableitems.option.retainEnchantmentsMoreOften": "Enchantments are kept more often",

  "item.name.imperishableitems.imperishable.broken": "（已损坏）",
  "item.tooltip.imperishableitems.imperishable.broken": "物品已损坏，需要修复后才能再次使用。"
}
