{
  "item.victus.blank_heart_aspect": "空白之心",
  "item.victus.broken_heart": "破碎之心",
  "item.victus.void_heart_aspect": "虚空",
  "item.victus.victus_journal": "自定义心指南书",

  "victus.aspect_item_prefix": "自定义心: ",
  "item.victus.bundle_heart_aspect": "双倍",
  "item.victus.bundle_heart_aspect.description": "一颗心相当于原来的两颗心",
  "item.victus.creeper_heart_aspect": "苦力怕",
  "item.victus.creeper_heart_aspect.description": "像苦力怕一样爆炸",
  "item.victus.diamond_heart_aspect": "钻石",
  "item.victus.diamond_heart_aspect.description": "显著提高你的护甲值",
  "item.victus.grilled_heart_aspect": "烤肉",
  "item.victus.grilled_heart_aspect.description": "它会给你喂食牛排来回复你的饱食度",
  "item.victus.light_heart_aspect": "轻盈",
  "item.victus.light_heart_aspect.description": "让我想起了一双非常特别的靴子",
  "item.victus.ocean_heart_aspect": "海洋",
  "item.victus.ocean_heart_aspect.description": "你可以把它看作水下管道",
  "item.victus.totem_heart_aspect": "图腾",
  "item.victus.totem_heart_aspect.description": "把不死图腾当午餐吃",
  "item.victus.potion_heart_aspect": "药水",
  "item.victus.potion_heart_aspect.description": "心形自动药水瓶",
  "item.victus.archery_heart_aspect": "箭术",
  "item.victus.archery_heart_aspect.description": "无需弓就能使用",
  "item.victus.blazing_heart_aspect": "炽烈",
  "item.victus.blazing_heart_aspect.description": "就像箭术之心，但它更加炙热",
  "item.victus.draconic_heart_aspect": "龙息",
  "item.victus.draconic_heart_aspect.description": "现在您可能还需要薄荷糖",
  "item.victus.emerald_heart_aspect": "绿宝石",
  "item.victus.emerald_heart_aspect.description": "ohhhhh！闪耀的珍宝！",
  "item.victus.evoking_heart_aspect": "召唤",
  "item.victus.evoking_heart_aspect.description": "它又召唤了什么？",
  "item.victus.golden_heart_aspect": "黄金",
  "item.victus.golden_heart_aspect.description": "你可能拿不动它",
  "item.victus.icy_heart_aspect": "寒冰",
  "item.victus.icy_heart_aspect.description": "你首先应该做点别的事",
  "item.victus.iron_heart_aspect": "钢铁",
  "item.victus.iron_heart_aspect.description": "快来帮我",
  "item.victus.lapis_heart_aspect": "青金",
  "item.victus.lapis_heart_aspect.description": "作者表示他不知道怎么写这东西的介绍",
  "item.victus.sweet_heart_aspect": "速度",
  "item.victus.sweet_heart_aspect.description": "逃跑者的最佳选择",
  "item.victus.cheese_heart_aspect": "奶酪",
  "item.victus.cheese_heart_aspect.description": "我们真的在挤奶",

  "effect.victus.heartbleed": "心碎",
  "item.minecraft.potion.effect.heartbleed": "心碎药水",
  "item.minecraft.lingering_potion.effect.heartbleed": "滞留型心碎药水",
  "item.minecraft.splash_potion.effect.heartbleed": "喷溅型心碎药水",
  "item.minecraft.tipped_arrow.effect.heartbleed": "心碎之箭",

  "effect.victus.resurgence": "回心",
  "item.minecraft.potion.effect.resurgence": "回心药水",
  "item.minecraft.lingering_potion.effect.resurgence": "滞留型回心药水",
  "item.minecraft.splash_potion.effect.resurgence": "喷溅型回心药水",
  "item.minecraft.tipped_arrow.effect.resurgence": "回心之箭",
  "item.minecraft.potion.effect.long_resurgence": "回心药水",
  "item.minecraft.lingering_potion.effect.long_resurgence": "滞留型回心药水",
  "item.minecraft.splash_potion.effect.long_resurgence": "喷溅型回心药水",
  "item.minecraft.tipped_arrow.effect.long_resurgence": "回心之箭",
  "item.minecraft.potion.effect.strong_resurgence": "回心药水",
  "item.minecraft.lingering_potion.effect.strong_resurgence": "滞留型回心药水",
  "item.minecraft.splash_potion.effect.strong_resurgence": "喷溅型回心药水",
  "item.minecraft.tipped_arrow.effect.strong_resurgence": "回心之箭",

  "text.victus.recharge_duration": "§7冷却时间: %1$.1fs",
  "effect.victus.true_damage": "这是很大的伤害",
  "itemGroup.victus.victus": "Victus - 自定义心",
  "itemGroup.victus.victus.button.discord": "Discord",
  "itemGroup.victus.victus.button.github": "GitHub",
  "itemGroup.victus.victus.button.curseforge": "CurseForge",
  "itemGroup.victus.victus.button.modrinth": "Modrinth",
  "itemGroup.victus.victus.button.remove_first_heart": "移除第一颗心",

  "death.attack.suicide": "%1$s化身为苦力怕爆炸了 ? aw man"
}