{
  "itemGroup.copperequipment.tab": "铜装备",

  "item.copperequipment.copper_nugget": "铜粒",

  "item.copperequipment.copper_helmet": "铜头盔",
  "item.copperequipment.copper_chestplate": "铜胸甲",
  "item.copperequipment.copper_leggings": "铜护腿",
  "item.copperequipment.copper_boots": "铜靴子",

  "item.copperequipment.copper_pick": "铜镐",
  "item.copperequipment.copper_axe": "铜斧",
  "item.copperequipment.copper_hoe": "铜锄",
  "item.copperequipment.copper_shovel": "铜锹",

  "item.copperequipment.copper_sword": "铜剑",

  "item.copperequipment.copper_horse_armor": "铜马铠"
}