{
    "entity.mobz.tank": "坦克",
    "entity.mobz.fast": "迅捷僵尸",
    "entity.mobz.spi": "蓝蜘蛛",
    "entity.mobz.spo": "紫蜘蛛",
    "entity.mobz.creep": "霜冻苦力怕",
    "entity.mobz.armored": "装甲僵尸",
    "entity.mobz.boss": "僵尸首领",
    "entity.mobz.test": "§k测试",
    "entity.mobz.ender": "末影人",
    "entity.mobz.enderzombie": "末影僵尸",
    "entity.mobz.crip": "饼干苦力怕",
    "entity.mobz.lavagolem": "熔岩傀儡",
    "entity.mobz.icegolem": "寒冰傀儡",
    "entity.mobz.skeli1": "骷髅首领",
    "entity.mobz.skeli2": "丛生骷髅",
    "entity.mobz.skeli3": "下界骷髅",
    "entity.mobz.pigman": "猪人",
    "entity.mobz.archer": "弓箭手",
    "entity.mobz.archer2": "射手",
    "entity.mobz.bigboss": "大首领",
    "entity.mobz.mage": "蜘蛛法师",
    "entity.mobz.mage2": "僵尸法师",
    "entity.mobz.knight": "骑士",
    "entity.mobz.knight2": "战士",
    "entity.mobz.smallzombie": "小僵尸",
    "entity.mobz.fulliron": "史蒂夫",
    "entity.mobz.frost": "冰霜烈焰人",
    "entity.mobz.dog": "下界狼",
    "entity.mobz.stonegolem": "石傀儡",
    "entity.mobz.illusioner": "幻想",
    "entity.mobz.dwarf": "矮人",
    "entity.mobz.spismall": "小蜘蛛",
    "entity.mobz.blackbear": "黑熊",
    "entity.mobz.brownbear": "棕熊",
    "entity.mobz.gchicken": "金鸡",
    "entity.mobz.boar": "荒原野猪",
    "entity.mobz.boar2": "野猪",
    "entity.mobz.boar3": "肮脏野猪",
    "entity.mobz.friend": "凯瑟琳",
    "entity.mobz.with": "凋零烈焰人",
    "entity.mobz.knight3": "末影骑士",
    "entity.mobz.knight4": "菲奥拉",
    "entity.mobz.knight5": "黑暗之王",
    "entity.mobz.skeli4": "失落骷髅",
    "entity.mobz.slimo": "蜂蜜史莱姆",
    "entity.mobz.withender": "威森德",
    "entity.mobz.tspider": "迷你蜘蛛",
    "entity.mobz.pillagerboss": "掠夺者首领",
    "entity.mobz.babyravager": "小劫掠兽",
    "entity.mobz.islandking": "查尔斯国王",
    "entity.mobz.islandknightnormal": "骑士",
    "entity.mobz.islandknightspecial": "威廉",
    "entity.mobz.islandknightspecial2": "安德里乌",
    "entity.mobz.islandvex": "死亡之灵",
    "entity.mobz.metalgolem": "金属傀儡",
    "entity.mobz.screeper": "灵魂苦力怕",
    "entity.mobz.tadpode": "蝌蚪",
    "entity.mobz.toad": "蟾蜍",
    "entity.mobz.toad_giant": "巨型蟾蜍",

    "item.mobz.boss_sword": "魔法金剑",
    "item.mobz.boss_sword.tooltip": "§5史诗",

    "item.mobz.armored_sword": "装甲剑",
    "item.mobz.armored_sword.tooltip": "§2罕见",

    "item.mobz.boss_boots": "魔法金靴",
    "item.mobz.boss_chestplate": "魔法金胸甲",
    "item.mobz.boss_helmet": "魔法金头盔",
    "item.mobz.boss_leggings": "魔法金护腿",
    "item.mobz.boss_armor.tooltip": "§5史诗",

    "item.mobz.boss_ingot": "附魔金锭",
    "item.mobz.boss_ingot.tooltip": "§5史诗材料",

    "item.mobz.medivealdisc": "§b音乐光盘",
    "item.mobz.medivealdisc2": "§b音乐光盘II",
    "item.mobz.medivealdisc.desc": "Z418 Mediveal",
    "item.mobz.medivealdisc2.desc": "Z418 Mediveal II",
    
    "item.mobz.axe": "龙骑士斧",
    "item.mobz.axe.tooltip": "§b稀有",

    "item.mobz.shield": "金属盾",
    "item.mobz.shield.tooltip": "§2罕见",

    "item.mobz.sword": "彩虹剑",
    "item.mobz.sword.tooltip": "§6传说",

    "item.mobz.hardenedmetal_ingot": "金属锭",
    "item.mobz.hardenedmetal_ingot.tooltip": "§2罕见材料",

    "item.mobz.speed_boots": "速度靴",
    "item.mobz.speed_boots.tooltip": "§2罕见",

    "item.mobz.speed2_boots": "速度靴II",
    "item.mobz.speed2_boots.tooltip": "§2罕见",

    "item.mobz.life_boots": "生命之靴",
    "item.mobz.life_chestplate": "生命护甲",
    "item.mobz.life_helmet": "生命头盔",
    "item.mobz.life_leggings": "生命护腿",
    "item.mobz.life_armor.tooltip": "§b稀有",

    "item.mobz.poison_sword": "蛇之剑",
    "item.mobz.poison_sword.tooltip": "§2罕见",

    "item.mobz.frozen_sword": "寒冰剑",
    "item.mobz.frozen_sword.tooltip": "§2罕见",

    "item.mobz.rottenflesh": "厚腐肉",
    "item.mobz.rottenflesh.tooltip": "§7常见",

    "item.mobz.amat_boots": "雅亚靴",
    "item.mobz.amat_chestplate": "雅亚胸甲",
    "item.mobz.amat_helmet": "雅亚头盔",
    "item.mobz.amat_leggings": "雅亚护腿",
    "item.mobz.amat_armor.tooltip": "§b稀有",

    "item.mobz.amat_ingot": "下界钢锭",
    "item.mobz.amat_ingot.tooltip": "§b稀有材料",

    "item.mobz.wither_sword": "阿图斯剑",
    "item.mobz.wither_sword.tooltip": "§2罕见",

    "item.mobz.withermeal": "凋零粉",
    "item.mobz.withermeal.tooltip": "§2罕见材料",
    "item.mobz.frozenmeal": "寒冰粉",
    "item.mobz.frozenmeal.tooltip": "§2罕见材料",

    "item.mobz.bearleather": "熊皮",
    "item.mobz.bearleather.tooltip": "§7常见",

    "item.mobz.v_sword": "石战斧",
    "item.mobz.v_sword.tooltip": "§2罕见",

    "item.mobz.sbow": "莉莉丝之弓",
    "item.mobz.sbow.tooltip": "§b稀有",

    "item.mobz.orb": "免疫球",
    "item.mobz.orb.tooltip": "§9对凋零+中毒免疫",
    "item.mobz.orb.tooltip2": "§5史诗",

    "item.mobz.debuger": "调试棒",

    "item.mobz.whitebag": "白色包",
    "item.mobz.whitebag.tooltip": "§6传说",

    "item.mobz.orb2": "悬浮球",
    "item.mobz.orb2.tooltip": "§9悬浮",
    "item.mobz.orb2.tooltip2": "§6传奇",

    "item.mobz.showegg": "刷怪蛋",
    "item.mobz.spawnegg": "%s 刷怪蛋",

    "item.mobz.pillagerstaff": "强掠者之杖",
    "item.mobz.pillagerstaff.tooltip": "§5史诗",

    "item.mobz.sacrificeknife": "祭刀",
    "item.mobz.sacrificeknife.tooltip": "§4以血还血",
    "item.mobz.sacrificeknife.tooltip2": "§2罕见",

    "block.mobz.boss_block": "魔法金块",
    "block.mobz.boss_block.tooltip": "§6传说材料",

    "block.mobz.amat_block": "下界加固块",
    "block.mobz.amat_block.tooltip": "§2罕见材料",

    "block.mobz.hardenedmetal_block": "金属块",
    "block.mobz.hardenedmetal_block.tooltip": "§2罕见材料",

    "block.mobz.bosstrophy": "§e首领头颅奖杯",

    "block.mobz.totembase": "掠夺者图腾基座",
    "block.mobz.totemmiddle": "掠夺者图腾中心",
    "block.mobz.totemtop": "掠夺者图腾顶部",

    "block.mobz.totembase.tooltip": "§b稀有",
    "block.mobz.totemmiddle.tooltip": "§7常见",
    "block.mobz.totemtop.tooltip": "§b稀有",

    "block.mobz.enderheader": "§e末影人头颅",
    "block.mobz.spawn_block": "小型掠夺者生成器",

    "block.mobz.treasure_block": "密封石砖",
    "block.mobz.treasure_block.tooltip": "§b稀有",
    "item.mobz.sealitem": "密封钥匙",
    "item.mobz.sealitem.tooltip": "§b稀有",

    "itemGroup.mobz.glomod": "MobZ",
    "itemGroup.mobz.glomodegg": "MobZ 刷怪蛋",

    "text.autoconfig.mobz.title": "MobZ Config",
    "text.autoconfig.mobz.category.spawnsetting": "Spawn Settings",
    "text.autoconfig.mobz.category.lifesetting": "Life Settings",
    "text.autoconfig.mobz.category.damagesetting": "Attack Damage Settings",
    "text.autoconfig.mobz.category.spawnratesetting": "Spawn Rate Settings",
    "text.autoconfig.mobz.category.miscsetting": "Miscellaneous Settings",
    "text.autoconfig.mobz.option.AlexSpawn.@PrefixText": "Spawn Setting for every Mob",
    "text.autoconfig.mobz.option.AlexSpawn": "Katherine Spawn",
    "text.autoconfig.mobz.option.ArcherSpawn": "Archer Spawn",
    "text.autoconfig.mobz.option.ArmoredZombieSpawn": "Armored Zombie Spawn",
    "text.autoconfig.mobz.option.BigBossSpawn": "Big Boss Spawn",
    "text.autoconfig.mobz.option.BlackBearSpawn": "Black Bear Spawn",
    "text.autoconfig.mobz.option.BlueSpiderSpawn": "Blue Spider Spawn",
    "text.autoconfig.mobz.option.BoarSpawn": "Boar Spawn",
    "text.autoconfig.mobz.option.BossSkeletonSpawn": "Boss Skeleton Spawn",
    "text.autoconfig.mobz.option.BossZombieSpawn": "Boss Zombie Spawn",
    "text.autoconfig.mobz.option.BowmanSpawn": "Bowman Spawn",
    "text.autoconfig.mobz.option.BrownBearSpawn": "Brown Bear Spawn",
    "text.autoconfig.mobz.option.CookieCreeperSpawn": "Cookie Creeper Spawn",
    "text.autoconfig.mobz.option.DirtyBoarSpawn": "Dirty Boar Spawn",
    "text.autoconfig.mobz.option.DwarfSpawn": "Dwarf Spawn",
    "text.autoconfig.mobz.option.DwarfSpawn_UndergroundOnly": "Only allows underground dwarf spawn",
    "text.autoconfig.mobz.option.EnderKnightSpawn": "Ender Knight Spawn",
    "text.autoconfig.mobz.option.EndermanSpawn": "Enderman Spawn",
    "text.autoconfig.mobz.option.EnderzombieSpawn": "Enderzombie Spawn",
    "text.autoconfig.mobz.option.FioraSpawn": "Fiora Spawn",
    "text.autoconfig.mobz.option.FrostBlazeSpawn": "Frost Blaze Spawn",
    "text.autoconfig.mobz.option.FrostCreeperSpawn": "Frost Creeper Spawn",
    "text.autoconfig.mobz.option.GoldenChickenSpawn": "Golden Chicken Spawn",
    "text.autoconfig.mobz.option.GrassSlimeSpawn": "Honey Slime Spawn",
    "text.autoconfig.mobz.option.IceGolemSpawn": "Ice Golem Spawn",
    "text.autoconfig.mobz.option.IllusionerSpawn": "Illusioner Spawn",
    "text.autoconfig.mobz.option.LavaGolemSpawn": "Lava Golem Spawn",
    "text.autoconfig.mobz.option.LordofDarknessSpawn": "Lord of Darkness Spawn",
    "text.autoconfig.mobz.option.LostSkeletonSpawn": "Lost Skeleton Spawn",
    "text.autoconfig.mobz.option.NetherSkeletonSpawn": "Nether Skeleton Spawn",
    "text.autoconfig.mobz.option.NetherWolfSpawn": "Nether Wolf Spawn",
    "text.autoconfig.mobz.option.OvergrownSkeletonSpawn": "Overgrown Skeleton Spawn",
    "text.autoconfig.mobz.option.PigmanSpawn": "Pigman Spawn",
    "text.autoconfig.mobz.option.PillagerBossSpawn": "Pillager Boss Spawn",
    "text.autoconfig.mobz.option.PurpleSpiderSpawn": "Purple Spider Spawn",
    "text.autoconfig.mobz.option.SpeedyZombieSpawn": "Speedy Zombie Spawn",
    "text.autoconfig.mobz.option.SpiderMageSpawn": "Spider Mage Spawn",
    "text.autoconfig.mobz.option.SteveSpawn": "Steve Spawn",
    "text.autoconfig.mobz.option.StoneGolemSpawn": "Stone Golem Spawn",
    "text.autoconfig.mobz.option.TankSpawn": "Tank Spawn",
    "text.autoconfig.mobz.option.TemplarSpawn": "Templar Spawn",
    "text.autoconfig.mobz.option.TinySpiderSpawn": "Tiny Spider Spawn",
    "text.autoconfig.mobz.option.WarriorSpawn": "Warrior Spawn",
    "text.autoconfig.mobz.option.WildBoarSpawn": "Wild Boar Spawn",
    "text.autoconfig.mobz.option.WithenderSpawn": "Withender Spawn",
    "text.autoconfig.mobz.option.WitherBlazeSpawn": "Wither Blaze Spawn",
    "text.autoconfig.mobz.option.ZombieMageSpawn": "Zombie Mage Spawn",
    "text.autoconfig.mobz.option.AlexLife.@PrefixText": "Setting for Life Points of Monsters",
    "text.autoconfig.mobz.option.AlexLife": "Katherine Life Points",
    "text.autoconfig.mobz.option.ArcherLife": "Archer Life Points",
    "text.autoconfig.mobz.option.ArmoredZombieLife": "Armored Zombie Life Points",
    "text.autoconfig.mobz.option.BigBossLife": "Big Boss Life Points",
    "text.autoconfig.mobz.option.BlackBearLife": "Black Bear Life Points",
    "text.autoconfig.mobz.option.BlueSpiderLife": "Blue Spider Life Points",
    "text.autoconfig.mobz.option.BoarLife": "Boar Life Points",
    "text.autoconfig.mobz.option.BossSkeletonLife": "Boss Skeleton Life Points",
    "text.autoconfig.mobz.option.BossZombieLife": "Boss Zombie Life Points",
    "text.autoconfig.mobz.option.BowmanLife": "Bowman Life Points",
    "text.autoconfig.mobz.option.BrownBearLife": "Brown Bear Life Points",
    "text.autoconfig.mobz.option.CookieCreeperLife": "Cookie Creeper Life Points",
    "text.autoconfig.mobz.option.DirtyBoarLife": "Dirty Boar Life Points",
    "text.autoconfig.mobz.option.DwarfLife": "Dwarf Life Points",
    "text.autoconfig.mobz.option.EnderKnightLife": "Ender Knight Life Points",
    "text.autoconfig.mobz.option.EndermanLife": "Enderman Life Points",
    "text.autoconfig.mobz.option.EnderzombieLife": "Enderzombie Life Points",
    "text.autoconfig.mobz.option.FioraLife": "Fiora Life Points",
    "text.autoconfig.mobz.option.FrostBlazeLife": "Frost Blaze Life Points",
    "text.autoconfig.mobz.option.FrostCreeperLife": "Frost Creeper Life Points",
    "text.autoconfig.mobz.option.GoldenChickenLife": "Golden Chicken Life Points",
    "text.autoconfig.mobz.option.GrassSlimeLife": "Honey Slime Life Points",
    "text.autoconfig.mobz.option.IceGolemLife": "Ice Golem Life Points",
    "text.autoconfig.mobz.option.IllusionerLife": "Illusioner Life Points",
    "text.autoconfig.mobz.option.LavaGolemLife": "Lava Golem Life Points",
    "text.autoconfig.mobz.option.LordofDarknessLife": "Lord of Darkness Life Points",
    "text.autoconfig.mobz.option.LostSkeletonLife": "Lost Skeleton Life Points",
    "text.autoconfig.mobz.option.NetherSkeletonLife": "Nether Skeleton Life Points",
    "text.autoconfig.mobz.option.NetherWolfLife": "Nether Wolf Life Points",
    "text.autoconfig.mobz.option.OvergrownSkeletonLife": "Overgrown Skeleton Life Points",
    "text.autoconfig.mobz.option.PigmanLife": "Pigman Life Points",
    "text.autoconfig.mobz.option.PillagerBossLife": "Pillager Boss Life Points",
    "text.autoconfig.mobz.option.PurpleSpiderLife": "Purple Spider Life Points",
    "text.autoconfig.mobz.option.SpeedyZombieLife": "Speedy Zombie Life Points",
    "text.autoconfig.mobz.option.SpiderMageLife": "Spider Mage Life Points",
    "text.autoconfig.mobz.option.SteveLife": "Steve Life Points",
    "text.autoconfig.mobz.option.StoneGolemLife": "Stone Golem Life Points",
    "text.autoconfig.mobz.option.TankLife": "Tank Life Points",
    "text.autoconfig.mobz.option.TemplarLife": "Templar Life Points",
    "text.autoconfig.mobz.option.TinySpiderLife": "Tiny Spider Life Points",
    "text.autoconfig.mobz.option.WarriorLife": "Warrior Life Points",
    "text.autoconfig.mobz.option.WildBoarLife": "Wild Boar Life Points",
    "text.autoconfig.mobz.option.WithenderLife": "Withender Life Points",
    "text.autoconfig.mobz.option.WitherBlazeLife": "Wither Blaze Life Points",
    "text.autoconfig.mobz.option.ZombieMageLife": "Zombie Mage Life Points",
    "text.autoconfig.mobz.option.LifeMultiplicatorMob": "Life Multiplicator of Mobs",
    "text.autoconfig.mobz.option.AlexAttack.@PrefixText": "Setting for Attack Damage of Monsters",
    "text.autoconfig.mobz.option.AlexAttack": "Katherine Attack Damage",
    "text.autoconfig.mobz.option.ArcherAttack": "Archer Attack Damage",
    "text.autoconfig.mobz.option.ArmoredZombieAttack": "Armored Zombie Attack Damage",
    "text.autoconfig.mobz.option.BigBossAttack": "Big Boss Attack Damage",
    "text.autoconfig.mobz.option.BlackBearAttack": "Black Bear Attack Damage",
    "text.autoconfig.mobz.option.BlueSpiderAttack": "Blue Spider Attack Damage",
    "text.autoconfig.mobz.option.BoarAttack": "Boar Attack Damage",
    "text.autoconfig.mobz.option.BossSkeletonAttack": "Boss Skeleton Attack Damage",
    "text.autoconfig.mobz.option.BossZombieAttack": "Boss Zombie Attack Damage",
    "text.autoconfig.mobz.option.BowmanAttack": "Bowman Attack Damage",
    "text.autoconfig.mobz.option.BrownBearAttack": "Brown Bear Attack Damage",
    "text.autoconfig.mobz.option.CookieCreeperAttack": "Cookie Creeper Attack Damage",
    "text.autoconfig.mobz.option.DirtyBoarAttack": "Dirty Boar Attack Damage",
    "text.autoconfig.mobz.option.DwarfAttack": "Dwarf Attack Damage",
    "text.autoconfig.mobz.option.EnderKnightAttack": "Ender Knight Attack Damage",
    "text.autoconfig.mobz.option.EndermanAttack": "Enderman Attack Damage",
    "text.autoconfig.mobz.option.EnderzombieAttack": "Enderzombie Attack Damage",
    "text.autoconfig.mobz.option.FioraAttack": "Fiora Attack Damage",
    "text.autoconfig.mobz.option.FrostBlazeAttack": "Frost Blaze Attack Damage",
    "text.autoconfig.mobz.option.FrostCreeperAttack": "Frost Creeper Attack Damage",
    "text.autoconfig.mobz.option.GoldenChickenAttack": "Golden Chicken Attack Damage",
    "text.autoconfig.mobz.option.GrassSlimeAttack": "Honey Slime Attack Damage",
    "text.autoconfig.mobz.option.IceGolemAttack": "Ice Golem Attack Damage",
    "text.autoconfig.mobz.option.IllusionerAttack": "Illusioner Attack Damage",
    "text.autoconfig.mobz.option.LavaGolemAttack": "Lava Golem Attack Damage",
    "text.autoconfig.mobz.option.LordofDarknessAttack": "Lord of Darkness Attack Damage",
    "text.autoconfig.mobz.option.LostSkeletonAttack": "Lost Skeleton Attack Damage",
    "text.autoconfig.mobz.option.NetherSkeletonAttack": "Nether Skeleton Attack Damage",
    "text.autoconfig.mobz.option.NetherWolfAttack": "Nether Wolf Attack Damage",
    "text.autoconfig.mobz.option.OvergrownSkeletonAttack": "Overgrown Skeleton Attack Damage",
    "text.autoconfig.mobz.option.PigmanAttack": "Pigman Attack Damage",
    "text.autoconfig.mobz.option.PillagerBossAttack": "Pillager Boss Attack Damage",
    "text.autoconfig.mobz.option.PurpleSpiderAttack": "Purple Spider Attack Damage",
    "text.autoconfig.mobz.option.SpeedyZombieAttack": "Speedy Zombie Attack Damage",
    "text.autoconfig.mobz.option.SpiderMageAttack": "Spider Mage Attack Damage",
    "text.autoconfig.mobz.option.SteveAttack": "Steve Attack Damage",
    "text.autoconfig.mobz.option.StoneGolemAttack": "Stone Golem Attack Damage",
    "text.autoconfig.mobz.option.TankAttack": "Tank Attack Damage",
    "text.autoconfig.mobz.option.TemplarAttack": "Templar Attack Damage",
    "text.autoconfig.mobz.option.TinySpiderAttack": "Tiny Spider Attack Damage",
    "text.autoconfig.mobz.option.WarriorAttack": "Warrior Attack Damage",
    "text.autoconfig.mobz.option.WildBoarAttack": "Wild Boar Attack Damage",
    "text.autoconfig.mobz.option.WithenderAttack": "Withender Attack Damage",
    "text.autoconfig.mobz.option.WitherBlazeAttack": "Wither Blaze Attack Damage",
    "text.autoconfig.mobz.option.ZombieMageAttack": "Zombie Mage Attack Damage",
    "text.autoconfig.mobz.option.DamageMultiplicatorMob": "Attack Damage Multiplicator of Mobs",
    "text.autoconfig.mobz.option.AlexSpawnRate.@PrefixText": "Spawnrate Setting of every Mob",
    "text.autoconfig.mobz.option.AlexSpawnRate": "Katherine Spawnrate",
    "text.autoconfig.mobz.option.ArcherSpawnRate": "Archer Spawnrate",
    "text.autoconfig.mobz.option.ArmoredZombieSpawnRate": "Armored Zombie Spawnrate",
    "text.autoconfig.mobz.option.BigBossSpawnRate": "Big Boss Spawnrate",
    "text.autoconfig.mobz.option.BlackBearSpawnRate": "Black Bear Spawnrate",
    "text.autoconfig.mobz.option.BlueSpiderSpawnRate": "Blue Spider Spawnrate",
    "text.autoconfig.mobz.option.BoarSpawnRate": "Boar Spawnrate",
    "text.autoconfig.mobz.option.BossSkeletonSpawnRate": "Boss Skeleton Spawnrate",
    "text.autoconfig.mobz.option.BossZombieSpawnRate": "Boss Zombie Spawnrate",
    "text.autoconfig.mobz.option.BowmanSpawnRate": "Bowman Spawnrate",
    "text.autoconfig.mobz.option.BrownBearSpawnRate": "Brown Bear Spawnrate",
    "text.autoconfig.mobz.option.CookieCreeperSpawnRate": "Cookie Creeper Spawnrate",
    "text.autoconfig.mobz.option.DirtyBoarSpawnRate": "Dirty Boar Spawnrate",
    "text.autoconfig.mobz.option.DwarfSpawnRate": "Dwarf Spawnrate",
    "text.autoconfig.mobz.option.EnderKnightSpawnRate": "Ender Knight Spawnrate",
    "text.autoconfig.mobz.option.EndermanSpawnRate": "Enderman Spawnrate",
    "text.autoconfig.mobz.option.EnderzombieSpawnRate": "Enderzombie Spawnrate",
    "text.autoconfig.mobz.option.FioraSpawnRate": "Fiora Spawnrate",
    "text.autoconfig.mobz.option.FrostBlazeSpawnRate": "Frost Blaze Spawnrate",
    "text.autoconfig.mobz.option.FrostCreeperSpawnRate": "Frost Creeper Spawnrate",
    "text.autoconfig.mobz.option.GoldenChickenSpawnRate": "Golden Chicken Spawnrate",
    "text.autoconfig.mobz.option.GrassSlimeSpawnRate": "Honey Slime Spawnrate",
    "text.autoconfig.mobz.option.IceGolemSpawnRate": "Ice Golem Spawnrate",
    "text.autoconfig.mobz.option.IllusionerSpawnRate": "Illusioner Spawnrate",
    "text.autoconfig.mobz.option.LavaGolemSpawnRate": "Lava Golem Spawnrate",
    "text.autoconfig.mobz.option.LordofDarknessSpawnRate": "Lord of Darkness Spawnrate",
    "text.autoconfig.mobz.option.LostSkeletonSpawnRate": "Lost Skeleton Spawnrate",
    "text.autoconfig.mobz.option.NetherSkeletonSpawnRate": "Nether Skeleton Spawnrate",
    "text.autoconfig.mobz.option.NetherWolfSpawnRate": "Nether Wolf Spawnrate",
    "text.autoconfig.mobz.option.OvergrownSkeletonSpawnRate": "Overgrown Skeleton Spawnrate",
    "text.autoconfig.mobz.option.PigmanSpawnRate": "Pigman Spawnrate",
    "text.autoconfig.mobz.option.PillagerBossSpawnRate": "Pillager Boss Spawnrate",
    "text.autoconfig.mobz.option.PurpleSpiderSpawnRate": "Purple Spider Spawnrate",
    "text.autoconfig.mobz.option.SpeedyZombieSpawnRate": "Speedy Zombie Spawnrate",
    "text.autoconfig.mobz.option.SpiderMageSpawnRate": "Spider Mage Spawnrate",
    "text.autoconfig.mobz.option.SteveSpawnRate": "Steve Spawnrate",
    "text.autoconfig.mobz.option.StoneGolemSpawnRate": "Stone Golem Spawnrate",
    "text.autoconfig.mobz.option.TankSpawnRate": "Tank Spawnrate",
    "text.autoconfig.mobz.option.TemplarSpawnRate": "Templar Spawnrate",
    "text.autoconfig.mobz.option.TinySpiderSpawnRate": "Tiny Spider Spawnrate",
    "text.autoconfig.mobz.option.WarriorSpawnRate": "Warrior Spawnrate",
    "text.autoconfig.mobz.option.WildBoarSpawnRate": "Wild Boar Spawnrate",
    "text.autoconfig.mobz.option.WithenderSpawnRate": "Withender Spawnrate",
    "text.autoconfig.mobz.option.WitherBlazeSpawnRate": "Wither Blaze Spawnrate",
    "text.autoconfig.mobz.option.ZombieMageSpawnRate": "Zombie Mage Spawnrate",
    "text.autoconfig.mobz.option.MetalGolemSpawn": "Metal Golem Spawn",
    "text.autoconfig.mobz.option.MetalGolemLife": "Metal Golem Life Points",
    "text.autoconfig.mobz.option.MetalGolemAttack": "Metal Golem Attack Damage",
    "text.autoconfig.mobz.option.BabyRavagerLife": "Baby Ravager Life Points",
    "text.autoconfig.mobz.option.BabyRavagerAttack": "Baby Ravager Attack Damage",
    "text.autoconfig.mobz.option.KingCharlesLife": "King Charles Life Points",
    "text.autoconfig.mobz.option.KingCharlesLifeAttack": "King Charles Attack Damage",
    "text.autoconfig.mobz.option.IslandKnightLife": "Island Knight Life Points",
    "text.autoconfig.mobz.option.IslandKnightAttack": "Island Knight Attack Damage",
    "text.autoconfig.mobz.option.WilliamLife": "William Life Points",
    "text.autoconfig.mobz.option.WilliamAttack": "William Attack Damage",
    "text.autoconfig.mobz.option.AndriuLife": "Andriu Life Points",
    "text.autoconfig.mobz.option.AndriuAttack": "Andriu Attack Damage",
    "text.autoconfig.mobz.option.DeathSpiritLife": "Death Spirit Life Points",
    "text.autoconfig.mobz.option.DeathSpiritAttack": "Death Spirit Attack Damage",
    "text.autoconfig.mobz.option.SpawnCountBabyRavagerBlock.@PrefixText": "Different Settings",
    "text.autoconfig.mobz.option.SpawnCountBabyRavagerBlock": "Baby Ravager Spawner Cap",
    "text.autoconfig.mobz.option.SoulCreeperSpawn": "Soul Creeper Spawn",
    "text.autoconfig.mobz.option.SoulCreeperLife": "Soul Creeper Life Points",
    "text.autoconfig.mobz.option.SoulCreeperSpawnRate": "Soul Creeper Spawnrate",
    "text.autoconfig.mobz.option.ToadSpawnRate": "Toad Spawnrate",

    "mobz.advancements.archer.title": "弓箭手",
    "mobz.advancements.archer.description": "杀死弓箭手！",
    "mobz.advancements.archer2.title": "射手",
    "mobz.advancements.archer2.description": "远距离射击是他的特殊能力！",
    "mobz.advancements.armored.title": "装甲僵尸",
    "mobz.advancements.armored.description": "僵尸可以穿盔甲吗？",
    "mobz.advancements.blaze.title": "冰霜火焰",
    "mobz.advancements.blaze.description": "哎呀，太冷了！",
    "mobz.advancements.boss.title": "僵尸首领",
    "mobz.advancements.boss.description": "我不知道如何杀死它。",
    "mobz.advancements.creep.title": "霜冻苦力怕",
    "mobz.advancements.creep.description": "苦力怕变成了蓝色版本...",
    "mobz.advancements.crip.title": "饼干苦力怕",
    "mobz.advancements.crip.description": "饼干！！！",
    "mobz.advancements.dwarf.title": "矮人",
    "mobz.advancements.dwarf.description": "喜欢住在地下",
    "mobz.advancements.ender.title": "末影人",
    "mobz.advancements.ender.description": "您如何区分它们？",
    "mobz.advancements.enderknight.title": "末影骑士",
    "mobz.advancements.enderknight.description": "末影人...骑士！？",
    "mobz.advancements.enderzombie.title": "末影僵尸",
    "mobz.advancements.enderzombie.description": "他们是怎么来到这里的？",
    "mobz.advancements.fast.title": "迅捷僵尸",
    "mobz.advancements.fast.description": "他真的很快！",
    "mobz.advancements.fiora.title": "菲奥拉",
    "mobz.advancements.fiora.description": "她太美了！",
    "mobz.advancements.friend.title": "凯瑟琳",
    "mobz.advancements.friend.description": "哇！",
    "mobz.advancements.golem.title": "石傀儡",
    "mobz.advancements.golem.description": "稀有的地下生物",
    "mobz.advancements.icegolem.title": "冰傀儡",
    "mobz.advancements.icegolem.description": "你能结冰吗？",
    "mobz.advancements.knight.title": "圣骑士",
    "mobz.advancements.knight.description": "一位非常好的剑客",
    "mobz.advancements.knight2.title": "战士",
    "mobz.advancements.knight2.description": "通常从人们那里抢走很多钱！",
    "mobz.advancements.knight5.title": "黑暗之王",
    "mobz.advancements.knight5.description": "...",
    "mobz.advancements.lavagolem.title": "熔岩傀儡",
    "mobz.advancements.lavagolem.description": "热，一切都很热！",
    "mobz.advancements.mage.title": "蜘蛛法师",
    "mobz.advancements.mage.description": "曾经与蜘蛛一起生活",
    "mobz.advancements.mage2.title": "僵尸法师",
    "mobz.advancements.mage2.description": "为什么能召唤这么小的僵尸！？",
    "mobz.advancements.skeli1.title": "失落骷髅",
    "mobz.advancements.skeli1.description": "他丢了弓，再也没找到它...",
    "mobz.advancements.skeli2.title": "丛生骷髅",
    "mobz.advancements.skeli2.description": "他一定在森林里呆了很久",
    "mobz.advancements.skeli3.title": "下界骷髅",
    "mobz.advancements.skeli3.description": "至少它具有耐火性",
    "mobz.advancements.skeli4.title": "骷髅首领",
    "mobz.advancements.skeli4.description": "罕见的生物",
    "mobz.advancements.spi.title": "蓝蜘蛛",
    "mobz.advancements.spi.description": "我被感染了",
    "mobz.advancements.spo.title": "紫蜘蛛",
    "mobz.advancements.spo.description": "十分致命",
    "mobz.advancements.start.title": "MobZ 冒险",
    "mobz.advancements.start.description": "开始你的冒险，保护自己免受所有致命生物的侵害！",
    "mobz.advancements.steve.title": "史蒂夫",
    "mobz.advancements.steve.description": "嘿史蒂夫, what´s up!",
    "mobz.advancements.tank.title": "坦克",
    "mobz.advancements.tank.description": "缓慢但致命！",
    "mobz.advancements.withender.title": "威森德",
    "mobz.advancements.withender.description": "凋零+末影人？这是怎么发生的？",
    "mobz.advancements.witherblaze.title": "凋零烈焰",
    "mobz.advancements.witherblaze.description": "令人凋零的火焰！",
    "mobz.advancements.pillagerboss.title": "掠夺者首领",
    "mobz.advancements.pillagerboss.description": "最可怕的掠夺者之一",
    "mobz.advancements.babyravager.title": "小劫掠兽",
    "mobz.advancements.babyravager.description": "劫掠兽的兄弟",
    "mobz.advancements.metalgolem.title": "金属傀儡",
    "mobz.advancements.metalgolem.description": "金属怎么样？",
    "mobz.advancements.islandking.title": "查尔斯国王",
    "mobz.advancements.islandking.description": "被遗忘的漂浮王国之王",
    "mobz.advancements.islandknightspecial.title": "强者威廉",
    "mobz.advancements.islandknightspecial.description": "漂浮城堡值得信赖的主卫",
    "mobz.advancements.islandknightspecial2.title": "谦卑的安德里乌",
    "mobz.advancements.islandknightspecial2.description": "一个伟大的人总是愿意做小事",
    "mobz.advancements.screeper.title": "灵魂苦力怕",
    "mobz.advancements.screeper.description": "我确定，它不会得到你的灵魂",

    "text.mobz.withendermissing": "缺少某些内容",
    "text.mobz.pillagermissing": "图腾部件缺失",
    "text.mobz.pillagerspawnable": "生成器设置为false",
    "text.mobz.sacrificeknifeblood": "需要的血不足",
    
    "item.mobz.archerhead": "射手图像",
    "item.mobz.archer2head": "弓箭手图像",
    "item.mobz.bosshead": "首领图像",
    "item.mobz.dwarfhead": "矮人图像",
    "item.mobz.fasthead": "迅捷僵尸图像",
    "item.mobz.knight2entityhead": "战士图像",
    "item.mobz.knight5entityhead": "黑暗之王图像",
    "item.mobz.lavagolemhead": "熔岩傀儡图像",
    "item.mobz.mageentityhead": "法师图像",
    "item.mobz.spohead": "蜘蛛图像",
    "item.mobz.starthead": "MobZ 图像",
    "item.mobz.withenderhead": "威森德图像",
    "item.mobz.blazehead": "冰霜烈焰人图像",
    "item.mobz.creephead": "苦力怕图像",
    "item.mobz.enderhead": "末影人图像",
    "item.mobz.friendhead": "凯瑟琳图像",
    "item.mobz.golemhead": "石傀儡图像",
    "item.mobz.skelihead1": "骷髅首领图像",
    "item.mobz.skelihead2": "丛生骷髅图像",
    "item.mobz.skelihead3": "下界骷髅图像",
    "item.mobz.criphead": "苦力怕图像",
    "item.mobz.enderknighthead": "末影骑士图像",
    "item.mobz.enderzombiehead": "末影僵尸图像",
    "item.mobz.fiorahead": "菲奥拉图像",
    "item.mobz.icegolemhead": "寒冰傀儡图像",
    "item.mobz.knightentityhead": "圣骑士图像",
    "item.mobz.skelihead4": "失落骷髅图像",
    "item.mobz.spihead": "蜘蛛图像",
    "item.mobz.stevehead": "史蒂夫图像",
    "item.mobz.witherblazehead": "凋零烈焰人图像",
    "item.mobz.pillagerbossheadrhead": "掠夺者首领图像",
    "item.mobz.babyravagerhead": "小掠夺者图像",
    "item.mobz.islandkinghead": "查尔斯国王图像",
    "item.mobz.islandknightspecialhead": "威廉图像",
    "item.mobz.islandknightspecial2head": "安德鲁图像",
    "item.mobz.metalgolemhead": "金属傀儡图像",
    "item.mobz.screeperhead": "灵魂苦力怕图像"
}