{
  "enchantment.incantationem.bunnys_hop": "兔子跳",
  "enchantment.incantationem.swine_bane": "猪群杀手",
  "enchantment.incantationem.charmed": "好运",
  "enchantment.incantationem.decay": "衰变",
  "enchantment.incantationem.forging_touch": "熔炼之触",
  "enchantment.incantationem.last_stand": "屹立",
  "enchantment.incantationem.magnetic": "磁力",
  "enchantment.incantationem.reaping_rod": "收割",
  "enchantment.incantationem.retreat": "撤退",
  "enchantment.incantationem.venomous": "剧毒",

  "enchantment.incantationem.recklessness": "鲁莽诅咒",
  "enchantment.incantationem.thunder": "雷霆诅咒",
  "enchantment.incantationem.tough_luck": "霉运诅咒",


  "message.incantationem.decay.applied": "* 衰变效果生效 *",
  "message.incantationem.forging_touch.applied": "* 熔炼之触效果生效 *",
  "message.incantationem.last_stand.applied": "* 屹立效果生效 *",
  "message.incantationem.reaping_rod.applied": "* 收割效果生效 *",
  "message.incantationem.retreat.applied": "* 撤退效果生效 *",
  "message.incantationem.venomous.applied": "* 剧毒效果生效 *",

  "message.incantationem.thunder.applied": "* 雷霆诅咒生效 *",

  "enchantment.incantationem.bunnys_hop.desc": "站在草地/泥土块上时给予跳跃提升。",
  "enchantment.incantationem.swine_bane.desc": "增加对猪群的伤害，比如猪、猪灵与疣猪兽。",
  "enchantment.incantationem.charmed.desc": "在使用它时会获得永久的幸运效果。",
  "enchantment.incantationem.decay.desc": "随机造成凋零以击中实体。",
  "enchantment.incantationem.forging_touch.desc": "破碎的方块会随机掉落其熔炼的对应物（例如沙子 ->玻璃）。",
  "enchantment.incantationem.last_stand.desc": "在低生命值时随机赋予使用者力量效果。",
  "enchantment.incantationem.magnetic.desc": "将掉落的物品磁化，并让玩家可以吸引经验球。",
  "enchantment.incantationem.reaping_rod.desc": "当对敌对生物进行致命一击时，对使用者应用附魔金苹果的效果。",
  "enchantment.incantationem.retreat.desc": "当使用者被击中时随机赋予速度效果。",
  "enchantment.incantationem.venomous.desc": "随机将中毒效果赋予命中实体。",


  "enchantment.incantationem.recklessness.desc": "使所有破坏的方块不会掉落。",
  "enchantment.incantationem.thunder.desc": "在使用者被击中后，可能遭到雷劈。",
  "enchantment.incantationem.tough_luck.desc": "在使用它时会获得永久的霉运效果。"

}