{
  "item.basicshields.wooden_shield": "木盾",
  "item.basicshields.wooden_shield.red": "红色木盾",
  "item.basicshields.wooden_shield.orange": "橙色木盾",
  "item.basicshields.wooden_shield.yellow": "黄色木盾",
  "item.basicshields.wooden_shield.lime": "黄绿色木护盾",
  "item.basicshields.wooden_shield.green": "绿色木盾",
  "item.basicshields.wooden_shield.light_blue": "浅蓝色木盾",
  "item.basicshields.wooden_shield.cyan": "青色木盾",
  "item.basicshields.wooden_shield.blue": "蓝色木盾",
  "item.basicshields.wooden_shield.purple": "紫色木盾",
  "item.basicshields.wooden_shield.magenta": "洋红色木盾",
  "item.basicshields.wooden_shield.pink": "粉红色木盾",
  "item.basicshields.wooden_shield.brown": "棕色木盾",
  "item.basicshields.wooden_shield.white": "白色木盾",
  "item.basicshields.wooden_shield.light_gray": "浅灰色木盾",
  "item.basicshields.wooden_shield.gray": "灰色木盾",
  "item.basicshields.wooden_shield.dark_gray": "深灰色木盾",
  "item.basicshields.wooden_shield.black": "黑色木盾",

  "item.basicshields.golden_shield": "金盾",
  "item.basicshields.golden_shield.red": "红色金盾",
  "item.basicshields.golden_shield.orange": "橙色金盾",
  "item.basicshields.golden_shield.yellow": "黄色金盾",
  "item.basicshields.golden_shield.lime": "黄绿色金盾",
  "item.basicshields.golden_shield.green": "绿色金盾",
  "item.basicshields.golden_shield.light_blue": "淡蓝色金盾",
  "item.basicshields.golden_shield.cyan": "青色金盾",
  "item.basicshields.golden_shield.blue": "蓝色金盾",
  "item.basicshields.golden_shield.purple": "紫色金盾",
  "item.basicshields.golden_shield.magenta": "洋红色金盾",
  "item.basicshields.golden_shield.pink": "粉红色金盾",
  "item.basicshields.golden_shield.brown": "棕色金盾",
  "item.basicshields.golden_shield.white": "白色金盾",
  "item.basicshields.golden_shield.light_gray": "浅灰色金盾",
  "item.basicshields.golden_shield.gray": "灰色金盾",
  "item.basicshields.golden_shield.dark_gray": "深灰色金盾",
  "item.basicshields.golden_shield.black": "黑色金盾",

  "item.basicshields.diamond_shield": "钻石盾",
  "item.basicshields.diamond_shield.red": "红色钻石盾",
  "item.basicshields.diamond_shield.orange": "橙色钻石盾",
  "item.basicshields.diamond_shield.yellow": "黄色钻石盾",
  "item.basicshields.diamond_shield.lime": "黄绿色钻石盾",
  "item.basicshields.diamond_shield.green": "绿色钻石盾",
  "item.basicshields.diamond_shield.light_blue": "浅蓝色钻石盾",
  "item.basicshields.diamond_shield.cyan": "青色钻石盾",
  "item.basicshields.diamond_shield.blue": "蓝色钻石盾",
  "item.basicshields.diamond_shield.purple": "紫色钻石盾",
  "item.basicshields.diamond_shield.magenta": "品红色钻石盾",
  "item.basicshields.diamond_shield.pink": "粉红色钻石盾",
  "item.basicshields.diamond_shield.brown": "棕色钻石盾",
  "item.basicshields.diamond_shield.white": "白色钻石盾",
  "item.basicshields.diamond_shield.light_gray": "浅灰色钻石盾",
  "item.basicshields.diamond_shield.gray": "灰色钻石盾",
  "item.basicshields.diamond_shield.dark_gray": "深灰色钻石盾",
  "item.basicshields.diamond_shield.black": "黑色钻石盾",

  "item.basicshields.netherite_shield": "下界合金盾",
  "item.basicshields.netherite_shield.red": "红色下界合金盾",
  "item.basicshields.netherite_shield.orange": "橙色下界合金盾",
  "item.basicshields.netherite_shield.yellow": "黄色下界合金盾",
  "item.basicshields.netherite_shield.lime": "黄绿色下界合金盾",
  "item.basicshields.netherite_shield.green": "绿色下界合金盾",
  "item.basicshields.netherite_shield.light_blue": "淡蓝色下界合金盾",
  "item.basicshields.netherite_shield.cyan": "青色下界合金盾",
  "item.basicshields.netherite_shield.blue": "蓝色下界合金盾",
  "item.basicshields.netherite_shield.purple": "紫色下界合金盾",
  "item.basicshields.netherite_shield.magenta": "品红色下界合金盾",
  "item.basicshields.netherite_shield.pink": "粉红色下界合金盾",
  "item.basicshields.netherite_shield.brown": "棕色下界合金盾",
  "item.basicshields.netherite_shield.white": "白色下界合金盾",
  "item.basicshields.netherite_shield.light_gray": "浅灰色下界合金盾",
  "item.basicshields.netherite_shield.gray": "灰色下界合金盾",
  "item.basicshields.netherite_shield.dark_gray": "深灰色下界合金盾",
  "item.basicshields.netherite_shield.black": "黑色下界合金盾",

  "item.basicshields.bronze_shield": "铜盾",
  "item.basicshields.bronze_shield.red": "红色铜盾",
  "item.basicshields.bronze_shield.orange": "橙色铜盾",
  "item.basicshields.bronze_shield.yellow": "黄色铜盾",
  "item.basicshields.bronze_shield.lime": "黄绿色铜盾",
  "item.basicshields.bronze_shield.green": "绿色铜盾",
  "item.basicshields.bronze_shield.light_blue": "浅蓝色铜盾",
  "item.basicshields.bronze_shield.cyan": "青色铜盾",
  "item.basicshields.bronze_shield.blue": "蓝色铜盾",
  "item.basicshields.bronze_shield.purple": "紫色铜盾",
  "item.basicshields.bronze_shield.magenta": "洋红色铜盾",
  "item.basicshields.bronze_shield.pink": "粉红色铜盾",
  "item.basicshields.bronze_shield.brown": "棕色铜盾",
  "item.basicshields.bronze_shield.white": "白色铜盾",
  "item.basicshields.bronze_shield.light_gray": "浅灰色铜盾",
  "item.basicshields.bronze_shield.gray": "灰色铜盾",
  "item.basicshields.bronze_shield.dark_gray": "深灰色铜盾",
  "item.basicshields.bronze_shield.black": "黑色铜盾",

  "item.basicshields.ruby_shield": "红宝石盾",
  "item.basicshields.ruby_shield.red": "红色红宝石盾",
  "item.basicshields.ruby_shield.orange": "橙红色红宝石盾",
  "item.basicshields.ruby_shield.yellow": "黄色红宝石盾",
  "item.basicshields.ruby_shield.lime": "黄绿色红宝石盾",
  "item.basicshields.ruby_shield.green": "绿色红宝石盾",
  "item.basicshields.ruby_shield.light_blue": "浅蓝色红宝石盾",
  "item.basicshields.ruby_shield.cyan": "青色红宝石盾",
  "item.basicshields.ruby_shield.blue": "蓝色红宝石盾",
  "item.basicshields.ruby_shield.purple": "紫色红宝石盾",
  "item.basicshields.ruby_shield.magenta": "洋红色红宝石盾",
  "item.basicshields.ruby_shield.pink": "粉红色红宝石盾",
  "item.basicshields.ruby_shield.brown": "棕色红宝石盾",
  "item.basicshields.ruby_shield.white": "白色红宝石盾",
  "item.basicshields.ruby_shield.light_gray": "浅灰色红宝石盾",
  "item.basicshields.ruby_shield.gray": "灰色红宝石盾",
  "item.basicshields.ruby_shield.dark_gray": "深灰色红宝石盾",
  "item.basicshields.ruby_shield.black": "黑色红宝石盾",

  "item.basicshields.peridot_shield": "橄榄石盾",
  "item.basicshields.peridot_shield.red": "红色橄榄石盾",
  "item.basicshields.peridot_shield.orange": "橙色橄榄石盾",
  "item.basicshields.peridot_shield.yellow": "黄色橄榄石盾",
  "item.basicshields.peridot_shield.lime": "黄绿色橄榄石盾",
  "item.basicshields.peridot_shield.green": "绿色橄榄石盾",
  "item.basicshields.peridot_shield.light_blue": "浅蓝色橄榄石盾",
  "item.basicshields.peridot_shield.cyan": "青色橄榄石盾",
  "item.basicshields.peridot_shield.blue": "蓝色橄榄石盾",
  "item.basicshields.peridot_shield.purple": "紫色橄榄石盾",
  "item.basicshields.peridot_shield.magenta": "品红色橄榄石盾",
  "item.basicshields.peridot_shield.pink": "粉红色橄榄石盾",
  "item.basicshields.peridot_shield.brown": "褐色橄榄石盾",
  "item.basicshields.peridot_shield.white": "白色橄榄石盾",
  "item.basicshields.peridot_shield.light_gray": "浅灰色橄榄石盾",
  "item.basicshields.peridot_shield.gray": "灰色橄榄石盾",
  "item.basicshields.peridot_shield.dark_gray": "深灰色橄榄石盾",
  "item.basicshields.peridot_shield.black": "黑色橄榄石盾",

  "item.basicshields.sapphire_shield": "蓝宝石盾",
  "item.basicshields.sapphire_shield.red": "红色蓝宝石盾",
  "item.basicshields.sapphire_shield.orange": "橙色蓝宝石盾",
  "item.basicshields.sapphire_shield.yellow": "黄色蓝宝石盾",
  "item.basicshields.sapphire_shield.lime": "黄绿色蓝宝石护盾",
  "item.basicshields.sapphire_shield.green": "绿色蓝宝石盾",
  "item.basicshields.sapphire_shield.light_blue": "浅蓝色蓝宝石盾",
  "item.basicshields.sapphire_shield.cyan": "青色蓝宝石盾",
  "item.basicshields.sapphire_shield.blue": "蓝色蓝宝石盾",
  "item.basicshields.sapphire_shield.purple": "紫色蓝宝石盾",
  "item.basicshields.sapphire_shield.magenta": "洋红色蓝宝石盾",
  "item.basicshields.sapphire_shield.pink": "粉红色蓝宝石盾",
  "item.basicshields.sapphire_shield.brown": "棕色蓝宝石盾",
  "item.basicshields.sapphire_shield.white": "白色蓝宝石盾",
  "item.basicshields.sapphire_shield.light_gray": "浅灰色蓝宝石护盾",
  "item.basicshields.sapphire_shield.gray": "灰色蓝宝石盾",
  "item.basicshields.sapphire_shield.dark_gray": "深灰色蓝宝石盾",
  "item.basicshields.sapphire_shield.black": "黑色蓝宝石盾",

  "item.basicshields.gobber_shield": "戈伯盾",
  "item.basicshields.gobber_shield.red": "红色戈伯盾",
  "item.basicshields.gobber_shield.orange": "橙色戈伯盾",
  "item.basicshields.gobber_shield.yellow": "黄色戈伯盾",
  "item.basicshields.gobber_shield.lime": "黄绿色戈伯盾",
  "item.basicshields.gobber_shield.green": "绿色戈伯盾",
  "item.basicshields.gobber_shield.light_blue": "浅蓝色戈伯盾",
  "item.basicshields.gobber_shield.cyan": "青色戈伯盾",
  "item.basicshields.gobber_shield.blue": "蓝色戈伯盾",
  "item.basicshields.gobber_shield.purple": "紫色戈伯盾",
  "item.basicshields.gobber_shield.magenta": "品红色戈伯盾",
  "item.basicshields.gobber_shield.pink": "粉色戈伯盾",
  "item.basicshields.gobber_shield.brown": "棕色戈伯盾",
  "item.basicshields.gobber_shield.white": "白色戈伯盾",
  "item.basicshields.gobber_shield.light_gray": "浅灰色戈伯盾",
  "item.basicshields.gobber_shield.gray": "灰色戈伯盾",
  "item.basicshields.gobber_shield.dark_gray": "深灰色灰色戈伯盾",
  "item.basicshields.gobber_shield.black": "黑色戈伯盾",

  "item.basicshields.gobber_nether_shield": "下界戈伯盾",
  "item.basicshields.gobber_nether_shield.red": "红色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.orange": "橙色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.yellow": "黄色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.lime": "黄绿色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.green": "绿色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.light_blue": "浅蓝色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.cyan": "青色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.blue": "蓝色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.purple": "紫色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.magenta": "品红色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.pink": "粉色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.brown": "棕色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.white": "白色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.light_gray": "浅灰色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.gray": "灰色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.dark_gray": "深灰色灰色下界戈伯盾",
  "item.basicshields.gobber_nether_shield.black": "黑色下界戈伯盾",

  "item.basicshields.gobber_end_shield": "末影戈伯盾",
  "item.basicshields.gobber_end_shield.red": "红色末影戈伯盾",
  "item.basicshields.gobber_end_shield.orange": "橙色末影戈伯盾",
  "item.basicshields.gobber_end_shield.yellow": "黄色末影戈伯盾",
  "item.basicshields.gobber_end_shield.lime": "黄绿色末影戈伯盾",
  "item.basicshields.gobber_end_shield.green": "绿色末影戈伯盾",
  "item.basicshields.gobber_end_shield.light_blue": "浅蓝色末影戈伯盾",
  "item.basicshields.gobber_end_shield.cyan": "青色末影戈伯盾",
  "item.basicshields.gobber_end_shield.blue": "蓝色末影戈伯盾",
  "item.basicshields.gobber_end_shield.purple": "紫色末影戈伯盾",
  "item.basicshields.gobber_end_shield.magenta": "品红色末影戈伯盾",
  "item.basicshields.gobber_end_shield.pink": "粉色末影戈伯盾",
  "item.basicshields.gobber_end_shield.brown": "棕色末影戈伯盾",
  "item.basicshields.gobber_end_shield.white": "白色末影戈伯盾",
  "item.basicshields.gobber_end_shield.light_gray": "浅灰色末影戈伯盾",
  "item.basicshields.gobber_end_shield.gray": "灰色末影戈伯盾",
  "item.basicshields.gobber_end_shield.dark_gray": "深灰色灰色末影戈伯盾",
  "item.basicshields.gobber_end_shield.black": "黑色末影戈伯盾",

  "item.basicshields.gobber_dragon_shield": "龙之盾",
  "item.basicshields.gobber_dragon_shield.red": "红色龙之盾",
  "item.basicshields.gobber_dragon_shield.orange": "橙色龙之盾",
  "item.basicshields.gobber_dragon_shield.yellow": "黄色龙之盾",
  "item.basicshields.gobber_dragon_shield.lime": "黄绿色龙之盾",
  "item.basicshields.gobber_dragon_shield.green": "绿色龙之盾",
  "item.basicshields.gobber_dragon_shield.light_blue": "浅蓝色龙之盾",
  "item.basicshields.gobber_dragon_shield.cyan": "青色龙之盾",
  "item.basicshields.gobber_dragon_shield.blue": "蓝色龙之盾",
  "item.basicshields.gobber_dragon_shield.purple": "紫色龙之盾",
  "item.basicshields.gobber_dragon_shield.magenta": "品红色龙之盾",
  "item.basicshields.gobber_dragon_shield.pink": "粉色龙之盾",
  "item.basicshields.gobber_dragon_shield.brown": "棕色龙之盾",
  "item.basicshields.gobber_dragon_shield.white": "白色龙之盾",
  "item.basicshields.gobber_dragon_shield.light_gray": "浅灰色龙之盾",
  "item.basicshields.gobber_dragon_shield.gray": "灰色龙之盾",
  "item.basicshields.gobber_dragon_shield.dark_gray": "深灰色灰色龙之盾",
  "item.basicshields.gobber_dragon_shield.black": "黑色龙之盾",

  "item.basicshields.gobber.tooltip":"反弹20%的伤害",

  "itemGroup.basicshields.shields": "基本盾牌"
}