{
  "itemGroup.boneequipment.tab": "骨头装备",

  "item.boneequipment.bone_helmet": "骨头盔",
  "item.boneequipment.bone_chestplate": "骨胸甲",
  "item.boneequipment.bone_leggings": "骨护腿",
  "item.boneequipment.bone_boots": "骨靴子",

  "item.boneequipment.bone_pickaxe": "骨镐",
  "item.boneequipment.bone_axe": "骨斧",
  "item.boneequipment.bone_hoe": "骨锄",
  "item.boneequipment.bone_shovel": "骨锹",

  "item.boneequipment.bone_sword": "骨剑",

  "item.boneequipment.bone_horse_armor": "骨马铠"
}