{
    "text.autoconfig.nameplate.title": "对话泡泡配置",
    "text.autoconfig.nameplate.option.backgroundOpacity": "背景不透明度",
    "text.autoconfig.nameplate.option.nameColor": "名称颜色",
    "text.autoconfig.nameplate.option.backgroundColor": "背景颜色色",
    "text.autoconfig.nameplate.option.showHealth": "显示生命值",
    "text.autoconfig.nameplate.option.showLevel": "显示等级",
    "text.autoconfig.nameplate.option.squaredDistance": "平方距离",
    "text.autoconfig.nameplate.option.excluded_entities": "排除实体",

    "text.nameplate.health": "HP: %d/%d",
    "text.nameplate.level": "§eLv.%d §7",

    "category.nameplate.keybind": "铭牌键位绑定",
    "key.nameplate.shownameplate": "切换铭牌显示",

    "config.waila.plugin_nameplate": "铭牌",
    "config.waila.plugin_nameplate.mob_level_info": "生物级别信息"
}