{
  "gui.xaero_restores": "\u6062\u590D\u503C",
  "gui.xaero_off": "\u5173",
  "gui.xaero_on": "\u5F00",
  "gui.xaero_zoom_out": "\u5C0F\u5730\u56FE\u653E\u5927",
  "gui.xaero_zoom_in": "\u5C0F\u5730\u56FE\u7F29\u5C0F",
  "gui.xaero_quick_use_9": "\u5FEB\u901F\u4F7F\u75289",
  "gui.xaero_quick_use_8": "\u5FEB\u901F\u4F7F\u75288",
  "gui.xaero_quick_use_7": "\u5FEB\u901F\u4F7F\u75287",
  "gui.xaero_quick_use_6": "\u5FEB\u901F\u4F7F\u75286",
  "gui.xaero_quick_use_5": "\u5FEB\u901F\u4F7F\u75285",
  "gui.xaero_quick_use_4": "\u5FEB\u901F\u4F7F\u75284",
  "gui.xaero_quick_use_3": "\u5FEB\u901F\u4F7F\u75283",
  "gui.xaero_quick_use_2": "\u5FEB\u901F\u4F7F\u75282",
  "gui.xaero_quick_use_1": "\u5FEB\u901F\u4F7F\u75281",
  "gui.xaero_toggle_sneak": "\u5207\u6362\u6F5C\u884C",
  "gui.xaero_quick_eat": "\u5FEB\u901F\u8FDB\u98DF",
  "gui.xaero_pvp_sprint": "PVP\u51B2\u950B",
  "gui.xaero_large": "\u5927\u578B",
  "gui.xaero_medium": "\u4E2D\u578B",
  "gui.xaero_small": "\u5C0F\u578B",
  "gui.xaero_tiny": "\u8FF7\u4F60",
  "gui.xaero_both": "\u5168\u90E8",
  "gui.xaero_numeral": "\u6570\u503C",
  "gui.xaero_percent": "\u767E\u5206\u6BD4",
  "gui.xaero_white": "\u767D\u8272",
  "gui.xaero_yellow": "\u9EC4\u8272",
  "gui.xaero_purple": "\u7D2B\u8272",
  "gui.xaero_red": "\u7EA2\u8272",
  "gui.xaero_aqua": "\u9752\u8272",
  "gui.xaero_green": "\u7EFF\u8272",
  "gui.xaero_blue": "\u84DD\u8272",
  "gui.xaero_dark_gray": "\u6DF1\u7070\u8272",
  "gui.xaero_gray": "\u7070\u8272",
  "gui.xaero_gold": "\u91D1\u8272",
  "gui.xaero_dark_purple": "\u6DF1\u7D2B\u8272",
  "gui.xaero_dark_red": "\u6DF1\u7EA2\u8272",
  "gui.xaero_dark_aqua": "\u6DF1\u9752\u8272",
  "gui.xaero_dark_green": "\u6DF1\u7EFF\u8272",
  "gui.xaero_dark_blue": "\u6DF1\u84DD\u8272",
  "gui.xaero_black": "\u9ED1\u8272",
  "gui.xaero_entity_amount": "\u5B9E\u4F53\u6570\u91CF",
  "gui.xaero_minimap_size": "\u5C0F\u5730\u56FE\u5C3A\u5BF8",
  "gui.xaero_zoom": "\u7F29\u653E",
  "gui.xaero_display_other": "\u663E\u793A\u5176\u4ED6",
  "gui.xaero_display_items": "\u663E\u793A\u7269\u54C1",
  "gui.xaero_display_mobs": "\u663E\u793A\u602A\u7269",
  "gui.xaero_display_players": "\u663E\u793A\u73A9\u5BB6",
  "gui.xaero_display_waypoints": "\u663E\u793A\u8DEF\u5F84\u70B9",
  "gui.xaero_display_teams": "\u663E\u793A\u5176\u4ED6\u56E2\u961F",
  "gui.xaero_cave_maps": "\u6D1E\u7A74\u5730\u56FE",
  "gui.xaero_show_enchants": "\u663E\u793A\u9644\u9B54",
  "gui.xaero_quick_use": "\u5FEB\u901F\u4F7F\u7528",
  "gui.xaero_reset_defaults": "\u6062\u590D\u9ED8\u8BA4",
  "gui.xaero_custom_settings": "\u81EA\u5B9A\u4E49\u8BBE\u7F6E",
  "gui.xaero_xp_setting": "\u7ECF\u9A8C\u6389\u843D",
  "gui.xaero_being_shot_setting": "\u5C04\u51FB\u63D0\u9192",
  "gui.xaero_explosion_setting": "\u7206\u70B8\u63D0\u9192",
  "gui.xaero_hp_setting": "\u8840\u91CF\u63D0\u9192",
  "gui.xaero_hunger_setting": "\u9965\u997F\u63D0\u9192",
  "gui.xaero_durability": "\u8010\u4E45\u5EA6",
  "gui.xaero_OK": "\u786E\u5B9A",
  "gui.xaero_enchants_color": "\u9644\u9B54\u989C\u8272",
  "gui.xaero_sneak": "\u6F5C\u884C\u5F00\u5173",
  "gui.xaero_sprint": "\u51B2\u950B",
  "gui.xaero_archery_status": "\u663E\u793A\u5F13\u7BAD\u5269\u4F59\u6570\u91CF",
  "gui.xaero_potion_status": "\u836F\u6C34\u72B6\u6001",
  "gui.xaero_preset_social": "\u793E\u4EA4",
  "gui.xaero_preset_classic": "\u666E\u901A",
  "gui.xaero_preset_fancy": "\u7CBE\u81F4",
  "gui.xaero_press_f": "F\u952E",
  "gui.xaero_flipped": "\u7FFB\u8F6C",
  "gui.xaero_press_c": "C\u952E",
  "gui.xaero_centered": "\u5C45\u4E2D\uFF1A",
  "gui.xaero_box_minimap": "\u5C0F\u5730\u56FE\u663E\u793A\u3002",
  "gui.xaero_box_quick_use": "\u5FEB\u901F\u4F7F\u7528\u52A8\u4F5C\u6761\u7269\u54C1\u3002",
  "gui.xaero_box_xp": "\u7ECF\u9A8C\u663E\u793A\u3002",
  "gui.xaero_box_notifications": "\u5C4F\u5E55\u63D0\u9192\uFF0C\u6BD4\u5982 \u9965\u997F/\u4F4E\u8840\u91CF/\u7206\u70B8/\u5F13\u7BAD.",
  "gui.xaero_box_sneak": "\u6F5C\u884C\u5F00\u5173\u3002",
  "gui.xaero_box_sprint": "\u4E00\u952E\u75BE\u8DD1\u3002",
  "gui.xaero_box_armour_status": "\u88C5\u5907\u72B6\u6001\u754C\u9762\u3002",
  "gui.xaero_box_potion_effects": "\u836F\u6C34\u6548\u679C\u754C\u9762\u3002",
  "gui.xaero_waypoints": "\u8DEF\u5F84\u70B9",
  "gui.xaero_server_disabled": "\u670D\u52A1\u5668\u53EF\u80FD\u4F1A\u5173\u95ED\u4E00\u4E9B\u8FD9\u4E2Amod\u7684\u7279\u6027\u3002",
  "gui.xaero_better_pvp_settings": "\u66F4\u597D\u7684PvP\u8BBE\u7F6E",
  "gui.xaero_notification_settings": "\u63D0\u9192\u8BBE\u7F6E",
  "gui.xaero_miscellaneous_settings": "\u6742\u9879\u8BBE\u7F6E",
  "gui.xaero_minimap_settings": "\u5C0F\u5730\u56FE\u8BBE\u7F6E",
  "gui.xaero_howto_cancel": "\u70B9\u51FB\u003C\u53D6\u6D88\u003E\u653E\u5F03\u4F60\u7684\u66F4\u6539\u3002",
  "gui.xaero_howto_save": "\u70B9\u51FB\u003C\u786E\u8BA4\u003E\u4FDD\u5B58\u66F4\u6539\u3002",
  "gui.xaero_howto_preset": "\u70B9\u51FB\u003C\u9884\u8BBE\u65B9\u6848\u003E\u9009\u62E9\u4E00\u4E2A\u9884\u8BBE\u65B9\u6848\u3002",
  "gui.xaero_howto_settings": "S\u952E\u5FEB\u901F\u8BBF\u95EE\u9009\u62E9\u7684\u754C\u9762\u5173\u8054\u8BBE\u7F6E\u3002",
  "gui.xaero_howto_flip": "F\u952E\u7FFB\u8F6C\u754C\u9762\u3002",
  "gui.xaero_different_centered": "\u67D0\u4E9B\u754C\u9762\u6709\u7740\u4E0D\u540C\u7684\u5C45\u4E2D\u65B9\u5F0F\u3002",
  "gui.xaero_howto_center": "C\u952E\u56FA\u5B9A\u754C\u9762\u5C45\u4E2D\u3002",
  "gui.xaero_howto_deselect": "\u53F3\u51FB\u53D6\u6D88\u9009\u62E9\u754C\u9762\u3002",
  "gui.xaero_howto_drag": "\u5DE6\u51FB\u5E76\u62D6\u52A8\u754C\u9762\u3002",
  "gui.xaero_howto_select": "\u5DE6\u51FB\u9009\u62E9\u754C\u9762\u3002",
  "gui.xaero_welcome_edit_mode": "\u6B22\u8FCE\u4F7F\u7528\u7F16\u8F91\u6A21\u5F0F\uFF01",
  "gui.xaero_not_ingame": "\u4F60\u5FC5\u987B\u5728\u6E38\u620F\u4E2D\u624D\u80FD\u4F7F\u7528\u7F16\u8F91\u6A21\u5F0F\uFF01",
  "gui.xaero_instructions": "\u6559\u7A0B/\u5E2E\u52A9",
  "gui.xaero_notifications": "\u63D0\u9192",
  "gui.xaero_armour_status": "\u76D4\u7532\u72B6\u6001",
  "gui.xaero_choose_an_interface": "\u754C\u9762",
  "gui.xaero_choose_a_preset": "\u9884\u8BBE\u65B9\u6848",
  "gui.xaero_armour_status_settings": "\u76D4\u7532\u72B6\u6001\u8BBE\u7F6E",
  "gui.xaero_edit_waypoint": "\u7F16\u8F91\u8DEF\u5F84\u70B9",
  "gui.xaero_initial": "\u521D\u59CB\u5316",
  "gui.xaero_new_waypoint": "\u65B0\u7684\u8DEF\u5F84\u70B9",
  "gui.xaero_edit_mode": "\u7F16\u8F91\u6A21\u5F0F",
  "gui.xaero_miscellaneous": "\u6742\u9879",
  "gui.xaero_minimap": "\u5C0F\u5730\u56FE",
  "gui.xaero_add_edit": "\u6DFB\u52A0/\u7F16\u8F91",
  "gui.xaero_delete": "\u5220\u9664",
  "gui.xaero_back": "\u8FD4\u56DE",
  "gui.xaero_cancel": "\u53D6\u6D88",
  "gui.xaero_confirm": "\u786E\u8BA4",
  "gui.xaero_hide_wp_coords": "\u9690\u85CF\u8DEF\u5F84\u70B9\u56FE\u6807",
  "gui.xaero_arrow": "\u7BAD\u5934",
  "gui.xaero_compass": "\u6307\u5357\u9488",
  "gui.xaero_potion_effects_blink": "\u4F4E\u65F6\u95EA\u70C1",
  "gui.xaero_terrain_slopes": "\u5730\u5F62\u5761\u5EA6",
  "gui.xaero_error_loading_properties": "\u52A0\u8F7D\u670D\u52A1\u5668\u5C0F\u5730\u56FE\u5C5E\u6027\u65F6\u51FA\u9519\u3002\u8BF7\u91CD\u8BD5\u3002",
  "gui.xaero_ignore_heightmaps": "\u5FFD\u7565\u670D\u52A1\u5668\u9AD8\u5EA6",
  "gui.xaero_disconnect_from_auto_msg": "\u662F\u5426\u8981\u5220\u9664\u4E16\u754C\u4E4B\u95F4\u7684\u4EE5\u4E0B\u8FDE\u63A5\uFF1F",
  "gui.xaero_world_connection_tooltip": "\u5C06\u6240\u9009\u4E16\u754C\u8FDE\u63A5/\u65AD\u5F00\u5F53\u524D\u4E16\u754C\u3002\u53EA\u8FDE\u63A5\u6765\u81EA\u540C\u4E00\u4E2A\u4E16\u754C\u7684\u4E16\u754C\u3002\u4F8B\u5982\uFF0C\u5982\u679C\u4E00\u4E2A\u666E\u901A\u7684\u4E0B\u754C\u4F20\u9001\u95E8\u5C06\u4F60\u4ECE\u4E16\u754Ca\u5E26\u5230\u4E16\u754CB\uFF0C\u90A3\u4E48\u4F60\u53EF\u4EE5\u5C06\u5B83\u4EEC\u8FDE\u63A5\u8D77\u6765\u3002\u8FDE\u63A5\u5230\u5F53\u524D\u4E16\u754C\u7684\u4E16\u754C\u603B\u662F\u5728\u5217\u8868\u7684\u9876\u90E8\uFF0C\u5E76\u7528*\u7B26\u53F7\u6807\u8BB0\u3002",
  "gui.xaero_connect_with_auto": "\u6DFB\u52A0\u4E16\u754C\u8FDE\u63A5",
  "gui.xaero_player_arrow_opacity": "\u7BAD\u5934\u4E0D\u900F\u660E\u5EA6",
  "gui.xaero_waypoints_global": "\u5168\u5C40",
  "gui.xaero_teleport_shows_coordinates": "\u663E\u793A\u5750\u6807\uFF01",
  "gui.xaero_waypoints_edit_hide": "\u9690\u85CF",
  "gui.xaero_crosshair": "\u5341\u5B57\u51C6\u661F",
  "gui.xaero_waypoints_edit_reset": "\u91CD\u7F6E",
  "gui.xaero_waypoints_edit_mode_individually": "\u4E00\u4E2A\u63A5\u4E00\u4E2A",
  "gui.xaero_right": "\u53F3\u9762",
  "gui.xaero_full": "\u6EE1",
  "gui.xaero_item_tooltip_min_lines": "\u6700\u5C0F\u884C\u6570",
  "gui.xaero_delete_world_msg1": "\u4F60\u662F\u5426\u60F3\u5220\u9664\u6240\u9009\u5B9A\u4E16\u754C/\u670D\u52A1\u5668\u7684\u6240\u6709\u8DEF\u5F84\u70B9\u6570\u636E\uFF1F",
  "gui.xaero_height_limit": "\u5B9E\u4F53\u9AD8\u5EA6\u9650\u5236",
  "gui.xaero_box_ignore_heightmaps": "\u67D0\u4E9B\u670D\u52A1\u5668\u5728\u4E16\u754C\u9AD8\u5EA6\u8D34\u56FE\u4E2D\u653E\u7F6E\u81EA\u5B9A\u4E49\u7269\u54C1\uFF0C\u8FD9\u53EF\u80FD\u4F1A\u5BFC\u81F4\u6E32\u67D3\u4E0D\u6B63\u786E\u7684\u8D34\u56FE\u3002\u6709\u65F6\uFF0C\u5B83\u751A\u81F3\u53EF\u4EE5\u53D1\u751F\u5728\u9AD8\u5EA6\u66F4\u6539\u7684\u5355\u4EBA\u4E16\u754C\u91CC\u3002\u8FD9\u4E2A\u9009\u9879\u5E94\u8BE5\u4EE5\u727A\u7272\u6027\u80FD\u4E3A\u4EE3\u4EF7\u6765\u89E3\u51B3\u8FD9\u4E9B\u95EE\u9898\u3002\u9664\u975E\u9700\u8981\uFF0C\u5426\u5219\u4E0D\u8981\u4F7F\u7528\u3002\u5207\u6362\u9009\u9879\u540E\u91CD\u65B0\u8FDB\u5165\u4E16\u754C\uFF01",
  "gui.xaero_teleport_not_connected": "\u4F60\u6B63\u5728\u5C1D\u8BD5\u4F20\u9001\u5230\u4E00\u4E2A\u4E0E\u5F53\u524D\u4E16\u754C\u6CA1\u6709\u8FDE\u63A5\u7684\u6B21\u4E16\u754C\u3002\u5982\u679C\u4F60\u786E\u5B9A\u6B64\u4E16\u754C\u6765\u81EA\u540C\u4E00\u4E2A\u670D\u52A1\u5668/\u4E16\u754C\u4FDD\u5B58\uFF0C\u90A3\u4E48\u4F60\u53EF\u4EE5\u901A\u8FC7\u5728\u8DEF\u5F84\u70B9\u83DC\u5355-\u003E\u9009\u9879-\u003E\u6DFB\u52A0\u4E16\u754C\u8FDE\u63A5\u4E2D\u6DFB\u52A0\u8FDE\u63A5\u6765\u542F\u7528\u8FDC\u7A0B\u4F20\u9001\u3002\u7136\u800C\uFF0C\u5982\u679C\u4F60\u8FDE\u63A5\u4E0D\u76F8\u5173\u7684\u4E16\u754C\u548C\u4F20\u9001\uFF0C\u90A3\u4E48\u4F60\u53EF\u80FD\u4F1A\u7A92\u606F\u5728\u65B9\u5757\u4E2D\u6216\u6B7B\u4E8E\u5760\u843D\u4F24\u5BB3\uFF0C\u6240\u4EE5\u4E0D\u8981\u8FD9\u6837\u505A\u3002",
  "gui.xaero_connect_with_auto_msg": "\u4F60\u60F3\u5728\u5B50\u4E16\u754C\u4E4B\u95F4\u521B\u5EFA\u4EE5\u4E0B\u8FDE\u63A5\u5417\uFF1F",
  "gui.xaero_disconnect_from_auto": "\u5220\u9664\u5B50\u4E16\u754C\u8FDE\u63A5",
  "gui.xaero_box_waypoints_distance": "\u672C\u5730\u8DEF\u5F84\u70B9\u7684\u6700\u5927\u6E32\u67D3\u8DDD\u79BB\u3002\u5168\u5C40\u8DEF\u5F84\u70B9\u4E0D\u53D7\u5F71\u54CD\u3002",
  "gui.xaero_waypoints_local": "\u672C\u5730",
  "gui.xaero_render_all_wp_sets": "\u6E32\u67D3\u6240\u6709\u8DEF\u5F84\u70B9",
  "gui.xaero_teleport_anyway": "\u4F20\u9001",
  "gui.xaero_waypoints_edit_show": "\u663E\u793A",
  "gui.xaero_teleport_coordinates_hidden": "\u65E0\u6CD5\u4F20\u9001\uFF0C\u56E0\u4E3A\u5B83\u4F1A\u544A\u8BC9\u4F60\u8DEF\u5F84\u70B9\u5750\u6807\u3002\u7981\u7528\u201C\u9690\u85CF\u8DEF\u5F84\u70B9\u5750\u6807\u201D\u53EF\u4EE5\u518D\u6B21\u81EA\u7531\u4F20\u9001\u3002",
  "gui.xaero_dot": "\u70B9",
  "gui.xaero_main_entity_as": "\u4E3B\u4F53\u4E3A",
  "gui.xaero_cave_maps_depth": "\u6D1E\u7A74\u5730\u56FE\u6DF1\u5EA6",
  "gui.xaero_waypoints_edit_mode_all": "\u6240\u6709",
  "gui.xaero_box_teleport_default_command": "\u5982\u679C\u672A\u5728\u201C\u8DEF\u5F84\u70B9\u83DC\u5355\u9009\u9879\u201D\u4E2D\u8BBE\u7F6E\u7279\u5B9A\u4E8E\u670D\u52A1\u5668\u7684\u547D\u4EE4\uFF0C\u5219\u7528\u4E8E\u8DEF\u5F84\u70B9\u8FDC\u7A0B\u4F20\u9001\u7684\u547D\u4EE4\u3002",
  "gui.xaero_show_angles": "\u663E\u793A\u89C6\u89D2",
  "gui.xaero_left": "\u5DE6",
  "gui.xaero_center": "\u4E2D\u5FC3",
  "gui.xaero_minimap_text_align": "\u4FE1\u606F\u6587\u672C\u5BF9\u9F50",
  "gui.xaero_toggle_map_waypoints": "\u5F00\u5173\u5C0F\u5730\u56FE\u8DEF\u5F84\u70B9",
  "gui.xaero_box_height_limit": "\u5B9E\u4F53\u5728\u4E0D\u518D\u663E\u793A\u4E4B\u524D\u7684\u6700\u5927Y\u8F74\u8DDD\u79BB\u3002",
  "gui.xaero_box_cave_zoom": "\u5F53\u5904\u4E8E\u6D1E\u7A74\u5730\u56FE\u6A21\u5F0F\uFF0C\u8981\u8FDB\u4E00\u6B65\u653E\u5927\u591A\u5C11\u3002",
  "gui.xaero_box_arrow_color": "\u5728\u5C0F\u5730\u56FE\u7684\u56FA\u5B9A\u65B9\u5411\u548C\u5176\u4ED6\u4E00\u4E9B\u60C5\u51B5\u4E0B\u4F7F\u7528\u7684\u7BAD\u5934\u989C\u8272\u3002",
  "gui.xaero_box_always_distance": "\u5373\u4F7F\u8DEF\u5F84\u70B9\u975E\u5E38\u8FD1\uFF0C\u4E5F\u663E\u793A\u8DDD\u79BB\u3002\u8FD9\u4E0D\u4F1A\u8986\u76D6\u201C\u5230\u8DEF\u5F84\u70B9\u7684\u8DDD\u79BB\u201D\u9009\u9879\u3002",
  "gui.xaero_box_entity_amount": "\u6BCF\u4E2A\u5B9E\u4F53\u7C7B\u522B\u7684\u9650\u5236\u3002",
  "gui.xaero_sort_distance": "\u8DDD\u79BB",
  "gui.xaero_sort_name": "\u540D\u5B57",
  "gui.xaero_sort_reversed": "\u53CD\u5411\u6392\u5E8F\u987A\u5E8F",
  "gui.xaero_zoomed_out_enlarged": "\u653E\u5927\u65F6\u7F29\u5C0F",
  "gui.xaero_use_default": "\u4F7F\u7528\u9ED8\u8BA4\u8BBE\u7F6E",
  "gui.xaero_use_multiworld_tooltip": "\u5982\u679C\u8FD9\u662F\u4E00\u4E2A\u5355\u4E00\u4E16\u754C\uFF08\u6CA1\u6709\u5927\u5385\uFF0C\u6E38\u620F\u6A21\u5F0F\u4E16\u754C\u7B49\uFF09\u3002\u591A\u4E16\u754C\u68C0\u6D4B\u53EA\u80FD\u5728\u6B64\u7C7B\u670D\u52A1\u5668\u4E0A\u5F15\u8D77\u95EE\u9898\u3002\u4E0D\u8FC7\uFF0C\u5728\u670D\u52A1\u5668\u7AEF\u5B89\u88C5\u6A21\u7EC4\u5E94\u8BE5\u53EF\u4EE5\u9632\u6B62\u8FD9\u4E9B\u95EE\u9898\u3002",
  "gui.xaero_teleportation": "\u4F20\u9001",
  "gui.xaero_close": "\u5173\u95ED",
  "gui.xaero_waypoint_name": "\u8DEF\u5F84\u70B9\u540D\u79F0",
  "gui.xaero_up": "[\u5411\u4E0A]",
  "gui.xaero_share_msg1": "\u4F60\u786E\u5B9A\u8981\u5728\u804A\u5929\u4E2D\u4E0E\u00A7c\u6BCF\u4E2A\u4EBA\u00A7f\u5171\u4EAB\u6B64\u8DEF\u5F84\u70B9\u5417\uFF1F",
  "gui.xaero_multiply_msg2": "\u4F60\u786E\u5B9A\u4F60\u60F3\u8981\u5C06\u6240\u6709\u5B50\u4E16\u754C\u5750\u6807\u4E58\u4EE58\u5417\uFF1F",
  "gui.xaero_delete_multi_world_msg1": "\u4F60\u662F\u5426\u60F3\u5220\u9664\u6240\u9009\u5B9A\u5B50\u4E16\u754C\u7684\u6240\u6709\u8DEF\u5F84\u70B9\u6570\u636E\uFF1F",
  "gui.xaero_make_multi_automatic": "\u81EA\u52A8\u751F\u6210\u5B50\u4E16\u754C",
  "gui.xaero_make_automatic": "\u81EA\u52A8\u751F\u6210\u4E16\u754C/\u670D\u52A1\u5668",
  "gui.xaero_waypoint_opacity_map": "\u5730\u56FE\u8DEF\u5F84\u70B9\u900F\u660E\u5EA6",
  "gui.xaero_switch_waypoint_set": "\u5207\u6362\u8DEF\u5F84\u70B9\u8BBE\u7F6E",
  "gui.xaero_world_server": "\u4E16\u754C/\u670D\u52A1\u5668",
  "gui.xaero_entity_info_potion_effects_scale": "\u836F\u6C34\u6548\u679C\u5927\u5C0F",
  "gui.xaero_cave_zoom": "\u6D1E\u7A74\u653E\u5927",
  "gui.xaero_arrow_scale": "\u7BAD\u5934\u5927\u5C0F",
  "gui.xaero_other_teams": "\u5176\u4ED6\u961F\u4F0D",
  "gui.xaero_waypoint_distance_visibility_angle": "\u8DEF\u5F84\u70B9\u8DDD\u79BB\u3001\u6C34\u5E73\u3001\u89D2\u5EA6",
  "gui.xaero_always_show_distance": "\u603B\u662F\u663E\u793A\u8DEF\u5F84\u70B9\u8DDD\u79BB\u3002",
  "gui.xaero_waypoints_distance_min": "\u6700\u5C0F\u8DEF\u5F84\u70B9\u7ED8\u5236\u8DDD\u79BB\u3002",
  "gui.xaero_box_entity_depth": "\u6839\u636E\u5B9E\u4F53\u76F8\u5BF9\u4E8E\u4F60\u7684Y\u8F74\u9AD8\u5EA6\uFF0C\u663E\u793A\u8F83\u6697\u7684\u5706\u70B9\u3002",
  "gui.xaero_box_arrow_scale": "\u5C0F\u5730\u56FE\u65B9\u5411\u56FA\u5B9A\u548C\u5176\u4ED6\u4E00\u4E9B\u60C5\u51B5\u4E0B\u4F7F\u7528\u7684\u7BAD\u5934\u6BD4\u4F8B\u3002",
  "gui.xaero_box_distance": "\u53EF\u4EE5\u663E\u793A\u5230\u76EE\u7684\u5730\u8DDD\u79BB\u7684\u8DEF\u5F84\u70B9\u3002",
  "gui.xaero_box_cave_maps": "\u7ED8\u56FE\u6A21\u5F0F\u53EF\u4EE5\u6DF1\u5165\u5230\u6BD4\u5730\u8868\u66F4\u6DF1\u7684\u5730\u65B9\uFF0C\u4E3B\u8981\u662F\u663E\u793A\u5730\u4E0B\u6D1E\u7A74\u548C\u5EFA\u7B51\u5185\u90E8\u3002\u5C4B\u9876\u5927\u5C0F\u4EE3\u8868\u4E00\u4E2A\u5B9E\u5FC3\u7684\u6C34\u5E73\u201C\u6B63\u65B9\u5F62\u201D\u7684\u5927\u5C0F\uFF0C\u9700\u8981\u5728\u4F60\u7684\u4E0A\u65B9\u68C0\u6D4B\u5230\u5B83\u624D\u80FD\u6FC0\u6D3B\u6D1E\u7A74\u6A21\u5F0F\u3002",
  "gui.xaero_sort_symbol": "\u5F00\u59CB",
  "gui.xaero_sort_unsorted": "\u672A\u5206\u7C7B",
  "gui.xaero_sort": "\u5206\u7C7B",
  "gui.xaero_centered_enlarged": "\u653E\u5927\u65F6\u5C45\u4E2D",
  "gui.xaero_world_teleport_command": "\u4F20\u9001\u804A\u5929\u547D\u4EE4",
  "gui.xaero_teleportation_tooltip": "\u4E00\u65E6\u7981\u7528\uFF0C\u53EA\u80FD\u901A\u8FC7\u914D\u7F6E\u6587\u4EF6\u542F\u7528\uFF01",
  "gui.xaero_waypoint_distance_vertical_visibility_angle": "\u8DEF\u5F84\u70B9\u8DDD\u79BB\u3001\u6C34\u5E73\u3001\u89D2\u5EA6",
  "gui.xaero_use_multiworld": "\u591A\u7EF4\u5EA6\u68C0\u6D4B",
  "gui.xaero_biomes_vanilla": "\u539F\u7248\u6A21\u5F0F\u751F\u7269\u7FA4\u7CFB",
  "gui.xaero_restore": "\u6062\u590D",
  "gui.xaero_temporary": "\u6682\u65F6\u7684",
  "gui.xaero_12h": "12h",
  "gui.xaero_24h": "24h",
  "gui.xaero_show_time": "\u663E\u793A\u6E38\u620F\u65F6\u95F4",
  "gui.xaero_unreachable_dimension": "\u65E0\u6CD5\u8BBF\u95EE\u76EE\u6807\u7EF4\u5EA6\u3002",
  "gui.xaero_cross_tp": "\u8DE8\u7EF4\u5EA6TP",
  "gui.xaero_mp_cross_tp": "MP\u8DE8\u7EF4\u5EA6TP",
  "gui.xaero_visit_needed": "\u00A7e\u4F60\u9700\u8981\u5148\u8BBF\u95EE\u6B64\u7EF4\u5EA6\u4EE5\u5C06\u5176\u8F6C\u6362\u4E3A\u65B0\u683C\u5F0F\uFF01",
  "gui.xaero_render_layer": "\u53E0\u52A0\u6E32\u67D3\u5C42",
  "gui.xaero_set_name": "\u8BBE\u7F6E\u540D\u79F0",
  "gui.xaero_display_all_sets": "\u5207\u6362\u6240\u6709\u8DEF\u5F84\u70B9\u8BBE\u7F6E\u6E32\u67D3",
  "gui.xaero_down": "[\u5411\u4E0B]",
  "gui.xaero_show_light_level": "\u663E\u793A\u5149\u7167\u7B49\u7EA7",
  "gui.xaero_partial": "\u5143\u7D20",
  "gui.xaero_roof": "\u9876\u90E8",
  "gui.xaero_share_msg2": "\u8BF7\u786E\u4FDD\u4F60\u6CA1\u6709\u66B4\u9732\u4E00\u4E2A\u79D8\u5BC6\u5730\u70B9\u3002",
  "gui.xaero_share": "\u5206\u4EAB",
  "gui.xaero_divide_msg2": "\u4F60\u786E\u5B9A\u8981\u5C06\u6240\u6709\u5B50\u4E16\u754C\u5750\u6807\u9664\u4EE58\u5417\uFF1F",
  "gui.xaero_multiply_msg1": "\u6B64\u9009\u9879\u4EC5\u5E94\u7528\u4E8E\u4FEE\u590D\u9519\u8BEF\u7684\u8DEF\u5F84\u70B9\u5750\u6807\u3002",
  "gui.xaero_divide_all_by_8": "\u5B50\u4E16\u754C\u5750\u6807 / 8",
  "gui.xaero_multiply_all_by_8": "\u5B50\u4E16\u754C\u5750\u6807 * 8",
  "gui.xaero_item_tooltip_time": "\u663E\u793A\u4E3A",
  "gui.xaero_entity_tooltip_settings": "\u7269\u54C1\u63D0\u793A\u6587\u672C\u8BBE\u7F6E",
  "gui.xaero_item_tooltip": "\u7269\u54C1\u63D0\u793A\u6587\u672C",
  "gui.xaero_delete_multi_world_msg2": "\u6B64\u884C\u52A8\u5C06\u65E0\u6CD5\u590D\u539F\u3002\u8BF7\u786E\u5B9A\u81EA\u5DF1\u4E86\u89E3\u73B0\u5728\u6240\u8FDB\u884C\u7684\u52A8\u4F5C\u3002",
  "gui.xaero_delete_multi_world": "\u5220\u9664\u5B50\u4E16\u754C",
  "gui.xaero_delete_world_msg2": "\u6B64\u884C\u52A8\u5C06\u65E0\u6CD5\u590D\u539F\u3002\u8BF7\u786E\u5B9A\u81EA\u5DF1\u4E86\u89E3\u73B0\u5728\u6240\u8FDB\u884C\u7684\u52A8\u4F5C\u3002",
  "gui.xaero_delete_world": "\u5220\u9664\u4E16\u754C/\u670D\u52A1\u5668",
  "gui.xaero_make_multi_automatic_msg2": "\u8FD9\u5C06\u4EA4\u6362\u6240\u9009\u5B50\u4E16\u754C\u548C\u81EA\u52A8\u5B50\u4E16\u754C\u7684\u6240\u6709\u8DEF\u5F84\u70B9\u6570\u636E\uFF0C\u4ECE\u800C\u6A21\u62DF\u4F7F\u6240\u9009\u5B50\u4E16\u754C\u81EA\u52A8\u5316\u3002\u8BF7\u786E\u4FDD\u6E05\u695A\u4F60\u5728\u505A\u4EC0\u4E48\u3002",
  "gui.xaero_make_multi_automatic_msg1": "\u4F60\u786E\u5B9A\uFF1F",
  "gui.xaero_make_automatic_msg2": "\u8FD9\u5C06\u4EA4\u6362\u6240\u9009\u4E16\u754C/\u670D\u52A1\u5668\u548C\u81EA\u52A8\u4E16\u754C/\u670D\u52A1\u5668\u7684\u6240\u6709\u8DEF\u5F84\u70B9\u6570\u636E\uFF0C\u4ECE\u800C\u6A21\u62DF\u4F7F\u6240\u9009\u4E16\u754C\u81EA\u52A8\u5316\u3002\u8BF7\u786E\u4FDD\u6E05\u695A\u4F60\u5728\u505A\u4EC0\u4E48\u3002",
  "gui.xaero_make_automatic_msg1": "\u4F60\u786E\u5B9A\uFF1F",
  "gui.xaero_options": "\u9009\u9879",
  "gui.xaero_open_slime": "\u6309\u952E\u6441\u4E0B\u65F6\u6253\u5F00",
  "gui.xaero_hide_world_names": "\u9690\u85CF\u4E16\u754C\u540D\u79F0/IP",
  "gui.xaero_waypoint_opacity_ingame": "\u6E38\u620F\u5185\u8DEF\u5F84\u70B9\u900F\u660E\u5EA6",
  "gui.xaero_subworld_dimension": "\u5B50\u4E16\u754C/\u7EF4\u5EA6",
  "gui.xaero_team": "\u56E2\u961F",
  "gui.xaero_block_transparency": "\u65B9\u5757\u900F\u660E\u5EA6",
  "gui.xaero_terrain_depth": "\u5730\u5F62\u6DF1\u5EA6",
  "gui.xaero_entity_info_potion_effects": "\u836F\u6C34\u6548\u679C\uFF08\u4EC5\u9650\u5355\u4EBA\u6E38\u620F\uFF09",
  "gui.xaero_entity_radar": "\u5B9E\u4F53\u96F7\u8FBE",
  "gui.xaero_patron_capes": "Patreon\u62AB\u98CE",
  "gui.xaero_use_world_map": "\u4F7F\u7528\u4E16\u754C\u5730\u56FE\u533A\u5757",
  "gui.xaero_world_map": "\u4E16\u754C\u5730\u56FE",
  "gui.xaero_safe_mode_box": "\u4F7F\u7528\u57FA\u4E8EJava\uFF08CPU\uFF09\u7684\u7B49\u6548\u6A21\u7EC4\u800C\u4E0D\u662FOpenGL\uFF08GPU\uFF09\u3002\u4E3A\u9632\u6B62\u6B63\u5E38\u6A21\u5F0F\u52A0\u8F7D\u5931\u8D25\uFF0C\u5B89\u5168\u6A21\u5F0F\u4EC5\u4F5C\u4E3AB\u8BA1\u5212\u3002\u5E76\u975E\u6240\u6709\u529F\u80FD\u90FD\u5728\u5B89\u5168\u6A21\u5F0F\u4E0B\u5DE5\u4F5C\u3002",
  "gui.xaero_smooth_dots": "\u5E73\u6ED1\u70B9",
  "gui.xaero_arrow_colour": "\u7BAD\u5934\u989C\u8272",
  "gui.xaero_entity_info_armour": "\u62A4\u7532\u503C",
  "gui.xaero_entity_info_armour_numbers": "\u76D4\u7532\u6570\u91CF",
  "gui.xaero_teleport_default_command": "\u9ED8\u8BA4\u4F20\u9001\u547D\u4EE4",
  "gui.xaero_waypoints_distance": "\u6700\u5927\u8DEF\u5F84\u70B9\u5206\u5E03\u3002",
  "gui.xaero_box_entity_info": "\u663E\u793A\u4F60\u6240\u6307\u5411\u7684\u751F\u7269\u5B9E\u4F53\u4FE1\u606F\u754C\u9762\u3002",
  "gui.xaero_delete_set_message2": "\u6B64\u8BBE\u7F6E\u5C06\u4ECE\u5F53\u524D\u4E16\u754C\u4E2D\u79FB\u9664\u3002",
  "gui.xaero_minimap_guide": "\u70B9\u51FB\u62D6\u653E\u79FB\u52A8\u5C0F\u5730\u56FE\u3002",
  "gui.xaero_waypoint_names": "\u4EE5\u4E0A\u8DDD\u79BB\u8DEF\u5F84\u70B9\u540D\u79F0",
  "gui.xaero_show_entity_model": "\u663E\u793A\u5B9E\u4F53\u6A21\u578B",
  "gui.xaero_show_flowers": "\u663E\u793A\u753B",
  "gui.xaero_show_full_amount": "\u7269\u54C1\u5168\u6570",
  "gui.xaero_entity_depth": "\u663E\u793A\u5B9E\u4F53\u4F4D\u7F6E\u6DF1\u5EA6",
  "gui.xaero_instant_waypoint": "\u5FEB\u901F\u8DEF\u5F84\u70B9",
  "gui.xaero_team_colours": "\u56E2\u961F\u989C\u8272",
  "gui.xaero_false": "\u5426",
  "gui.xaero_true": "\u662F",
  "gui.xaero_yaw": "\u822A\u5411",
  "gui.xaero_entity_info_numbers": "\u751F\u547D\u503C",
  "gui.xaero_reset_message2": "\u6B64\u64CD\u4F5C\u65E0\u6CD5\u590D\u539F\u3002",
  "gui.xaero_reset_message": "\u4F60\u786E\u5B9A\u4F60\u60F3\u91CD\u7F6E\u9ED8\u8BA4\u8BBE\u7F6E\u5417\uFF1F",
  "gui.xaero_auto_map_size": "\u81EA\u52A8",
  "gui.xaero_current_biome": "\u663E\u793A\u751F\u7269\u7FA4\u7CFB",
  "gui.xaero_entity_info_max_hearts": "\u6700\u5927\u751F\u547D\u503C",
  "gui.xaero_entity_info_distance": "\u53EF\u8FBE\u8DDD\u79BB",
  "gui.xaero_entity_info_stay": "\u663E\u793A\u5B9E\u4F53\u4FE1\u606F",
  "gui.xaero_entity_info_settings": "\u5B9E\u4F53\u4FE1\u606F\u8BBE\u7F6E",
  "gui.xaero_display_hostile": "\u663E\u793A\u654C\u5BF9\u7684\u751F\u7269",
  "gui.xaero_compass_over_wp": "\u6307\u5357\u9488\u4E0A\u7684\u8DEF\u5F84\u70B9",
  "gui.xaero_toggle_grid": "\u5207\u6362\u533A\u5757\u7F51\u683C",
  "gui.xaero_toggle_slime": "\u5207\u6362\u53F2\u83B1\u59C6\u533A\u5757",
  "gui.xaero_entity_info": "\u5B9E\u4F53\u4FE1\u606F",
  "gui.xaero_toggle_waypoints": "\u5207\u6362\u8DEF\u5F84\u70B9",
  "gui.xaero_delete_set_message": "\u4F60\u786E\u5B9A\u4F60\u60F3\u5220\u9664\u5F53\u524D\u8BBE\u7F6E\u5417",
  "gui.xaero_delete_set": "\u5220\u9664\u8BBE\u7F6E",
  "gui.xaero_waypoint_set": "\u8BBE\u7F6E",
  "gui.xaero_world": "\u4E16\u754C",
  "gui.xaero_create_set": "\u65B0\u7684\u8DEF\u5F84\u70B9\u8BBE\u7F6E",
  "gui.xaero_default": "\u9ED8\u8BA4",
  "gui.xaero_clear_set_message2": "\u6240\u6709\u8DEF\u5F84\u70B9\u5C06\u4ECE\u8BBE\u7F6E\u4E2D\u5220\u9664\u3002",
  "gui.xaero_clear_set_message": "\u4F60\u786E\u5B9A\u4F60\u60F3\u6E05\u9664\u5F53\u524D\u8BBE\u7F6E\u5417",
  "gui.xaero_display_redstone": "\u663E\u793A\u7EA2\u77F3",
  "gui.xaero_all": "\u5168\u90E8",
  "gui.xaero_looking_at": "\u770B\u5230",
  "gui.xaero_air_low": "\u4F4E\u6C27",
  "gui.xaero_air_setting": "\u4F4E\u6C27\u63D0\u9192",
  "gui.xaero_lighting": "\u706F\u5149",
  "gui.xaero_vanilla": "\u666E\u901A",
  "gui.xaero_accurate": "\u51C6\u786E",
  "gui.xaero_block_colours": "\u65B9\u5757\u989C\u8272",
  "gui.xaero_waypoints_scale": "\u6807\u8BB0\u5927\u5C0F",
  "gui.xaero_show_distance": "\u8DDD\u79BB\u6807\u8BB0",
  "gui.xaero_used_seed": "\u79CD\u5B50\u4F7F\u7528\uFF1A",
  "gui.xaero_to": "\u5230",
  "gui.xaero_from": "\u79FB\u52A8",
  "gui.xaero_clear": "\u6E05\u9664\u5750\u6807",
  "gui.xaero_transfer_all": "\u79FB\u52A8\u6240\u6709\u6807\u8BB0",
  "gui.xaero_transfer": "\u79FB\u52A8",
  "gui.xaero_safe_mode": "\u5B89\u5168\u6A21\u5F0F",
  "gui.xaero_antialiasing": "\u6297\u952F\u9F7F",
  "gui.xaero_toggle_map": "\u5F00\u5173\u5C0F\u5730\u56FE",
  "gui.xaero_old_deathpoints": "\u4FDD\u6301\u65E7\u7684\u6B7B\u4EA1\u70B9",
  "gui.xaero_unlimited": "\u65E0\u9650\u5236",
  "gui.xaero_slime_chunks": "\u53F2\u83B1\u59C6\u533A\u5757",
  "gui.xaero_opacity": "\u4E0D\u900F\u660E\u5EA6",
  "gui.xaero_potion_names": "\u836F\u6C34\u6548\u679C\u540D\u79F0",
  "gui.xaero_potion_status_settings": "\u836F\u6C34\u72B6\u6001\u8BBE\u7F6E",
  "gui.xaero_fbo": "\u6D4B\u8BD5",
  "gui.xaero_enlarge_map": "\u6269\u5927\u5C0F\u5730\u56FE",
  "gui.xaero_hp_low": "\u8840\u91CF\u8FC7\u4F4E",
  "gui.xaero_hunger_low": "\u9965\u997F\u503C\u8FC7\u4F4E",
  "gui.xaero_other": "\u5176\u4ED6\u5B9E\u4F53",
  "gui.xaero_items": "\u7269\u54C1",
  "gui.xaero_hostile": "\u654C\u5BF9\u7684\u751F\u7269",
  "gui.xaero_mobs": "\u53CB\u597D\u7684\u751F\u7269",
  "gui.xaero_players": "\u73A9\u5BB6",
  "gui.xaero_entity_colours": "\u5B9E\u4F53\u989C\u8272",
  "gui.xaero_chunkgrid": "\u533A\u5757\u683C\u5B50",
  "gui.xaero_deathpoints": "\u6B7B\u4EA1\u5730\u70B9",
  "gui.xaero_deathpoint_old": "\u4E4B\u524D\u7684\u6B7B\u4EA1\u5730\u70B9",
  "gui.xaero_deathpoint": "\u6700\u540E\u4E00\u6B21\u6B7B\u4EA1\u5730\u70B9",
  "gui.xaero_lock_north": "\u9501\u5B9A\u5357\u5317",
  "gui.xaero_previous": "\u003C\u003C \u4E0A\u4E00\u9875",
  "gui.xaero_next": "\u4E0B\u4E00\u9875 \u003E\u003E",
  "gui.xaero_ingame_waypoints": "\u6E38\u620F\u5185\u663E\u793A\u8DEF\u5F84\u70B9",
  "gui.xaero_preset_bottom_right": "\u53F3\u4E0B",
  "gui.xaero_preset_bottom_left": "\u5DE6\u4E0B",
  "gui.xaero_change_position": "\u6539\u53D8\u4F4D\u7F6E",
  "gui.xaero_disabled": "\u5173\u95ED",
  "gui.xaero_disable_enable": "\u5173\u95ED/\u542F\u7528",
  "gui.xaero_display_coords": "\u663E\u793A\u5750\u6807",
  "gui.xaero_waypoints_key": "\u8DEF\u5F84\u70B9",
  "gui.xaero_waypoint_teleport": "\u4F20\u9001",
  "gui.xaero_preset_topright": "\u53F3\u4E0A",
  "gui.xaero_preset_topleft": "\u5DE6\u4E0A",
  "gui.xaero_dots_size": "\u5B9E\u4F53\u70B9\u5C3A\u5BF8",
  "gui.xaero_box_cave_maps2": "\u7ED8\u56FE\u6A21\u5F0F\u53EF\u4EE5\u6DF1\u5165\u5230\u6BD4\u5730\u8868\u66F4\u6DF1\u7684\u5730\u65B9\uFF0C\u4E3B\u8981\u662F\u663E\u793A\u5730\u4E0B\u6D1E\u7A74\u548C\u5EFA\u7B51\u5185\u90E8\u3002\u5C4B\u9876\u5927\u5C0F\u4EE3\u8868\u4E00\u4E2A\u5B9E\u5FC3\u7684\u6C34\u5E73\u201C\u6B63\u65B9\u5F62\u201D\u7684\u5927\u5C0F\uFF0C\u9700\u8981\u5728\u4F60\u7684\u4E0A\u65B9\u68C0\u6D4B\u5230\u5B83\u624D\u80FD\u6FC0\u6D3B\u6D1E\u7A74\u6A21\u5F0F\u3002\u5B9E\u5FC3\u65B9\u5757\u4E0D\u5FC5\u5728\u540C\u4E00Y\u8F74\u5E73\u9762\u4E0A\u3002",
  "gui.xaero_box_distance2": "\u6307\u5B9A\u663E\u793A\u8DDD\u79BB\u7684\u6E38\u620F\u5185\u8DEF\u5F84\u70B9\u3002\u8FD9\u5E76\u4E0D\u80FD\u4FDD\u8BC1\u5B83\u4F1A\u540C\u65F6\u663E\u793A\u591A\u4E2A\u8DEF\u5F84\u70B9\u3002\u8BF7\u67E5\u770B\uFF08\u591A\u8DEF\u5F84\u70B9\u8DDD\u79BB\uFF09\u8BBE\u7F6E\u3002",
  "gui.xaero_always_entity_nametags": "\u59CB\u7EC8\u6E32\u67D3\u5B9E\u4F53\u540D\u5B57\u6807\u7B7E",
  "gui.xaero_box_always_entity_nametags": "\u65E0\u89C6\uFF08\u5B9E\u4F53\u6E32\u67D3\uFF09\u5728\u5C4F\u5E55\u4E2D\u7684\u540D\u5B57\u8BBE\u7F6E\uFF0C\u59CB\u7EC8\u4E3A\u5E26\u6709\u540D\u5B57\u6807\u7B7E\u7684\u5B9E\u4F53\u6E32\u67D3\u540D\u5B57\u3002",
  "gui.xaero_light_block": "\u65B9\u5757",
  "gui.xaero_light_sky": "\u5929\u7A7A",
  "gui.xaero_light_both": "\u5168\u90E8",
  "gui.xaero_waypoints_bottom": "\u5230\u5E95\u90E8\u7684\u65B0\u8DEF\u5F84\u70B9",
  "gui.xaero_box_waypoints_bottom": "\u5C06\u65B0\u521B\u5EFA\u7684\u8DEF\u5F84\u70B9\u70B9\u653E\u5728\u8DEF\u5F84\u70B9\u5217\u8868\u7684\u5E95\u90E8\uFF0C\u800C\u4E0D\u662F\u9ED8\u8BA4\u7684\u9876\u90E8\u3002",
  "gui.xaero_armour_main_hand": "\u4E3B\u624B\u7269\u54C1",
  "gui.xaero_armour_off_hand": "\u526F\u624B\u7269\u54C1",
  "gui.xaero_minimap_shape": "\u5F62\u72B6",
  "gui.xaero_minimap_shape_square": "\u77E9\u5F62",
  "gui.xaero_minimap_shape_circle": "\u5706\u5F62",
  "gui.xaero_slopes_legacy": "\u4F20\u7EDF",
  "gui.xaero_slopes_default": "\u9ED8\u8BA4",
  "gui.xaero_names_list": "\u73A9\u5BB6\u540D\u5355",
  "gui.xaero_names_always": "\u59CB\u7EC8",
  "gui.xaero_names_off": "\u6CA1\u6709\u540D\u5B57",
  "gui.xaero_entity_radar_type": "\u7C7B\u578B\uFF1A",
  "gui.xaero_entity_radar_color": "\u989C\u8272\uFF1A",
  "gui.xaero_entity_radar_visiblity": "\u900F\u660E\u5EA6\uFF1A",
  "gui.xaero_entity_radar_names": "\u540D\u5B57\uFF1A",
  "gui.xaero_entity_radar_icons": "\u56FE\u6807/\u5934\u50CF\uFF1A",
  "gui.xaero_box_entity_radar_names": "\u5728\u70B9\u6216\u56FE\u6807/\u5934\u50CF\u4E0B\u6E32\u67D3\u5B9E\u4F53\u540D\u79F0\u3002\n \n \u9009\u9879 \u201C\u73A9\u5BB6\u540D\u5355\u201D-\u4EC5\u5728\u6309\u4E0B\uFF08\u5217\u51FA\u73A9\u5BB6\uFF09\u952E\u7ED1\u5B9A\uFF08\u9ED8\u8BA4\u4E3ATAB\uFF09\u65F6\u6E32\u67D3\u3002",
  "gui.xaero_light_overlay_status": "\u4F7F\u7528\u5149\u7167\u53E0\u52A0\u5C42",
  "gui.xaero_light_overlay": "\u5149\u7167\u53E0\u52A0\u5C42",
  "gui.xaero_light_overlay_type": "\u5149\u7167\u53E0\u52A0\u5C42",
  "gui.xaero_light_overlay_color": "\u989C\u8272",
  "gui.xaero_light_overlay_max_light": "\u6700\u5927\u5149\u7167",
  "gui.xaero_light_overlay_min_light": "\u6700\u5C0F\u5149\u7167",
  "gui.xaero_toggle_light_overlay": "\u5207\u6362\u5149\u7167\u53E0\u52A0\u5C42",
  "gui.xaero_box_light_overlay_type": "\u4F7F\u7528\u6B64\u53E0\u52A0\u5C42\u4F1A\u5BF9\u6E38\u620F\u6027\u80FD\u4EA7\u751F\u8D1F\u9762\u5F71\u54CD\uFF0C\u56E0\u4E3A\u76EE\u524D\u5B83\u4E0D\u4F7F\u7528\u4E16\u754C\u5730\u56FE\u6A21\u7EC4\u5E76\u589E\u52A0\u4E86\u5C0F\u5730\u56FE\u66F4\u65B0\u9891\u7387\u3002 \u4E0D\u8981\u8BA9\u5B83\u4E00\u76F4\u5904\u4E8E\u6D3B\u52A8\u72B6\u6001\u3002",
  "gui.xaero_day": "\u5929\u6570",
  "gui.xaero_tamed": "\u88AB\u9A6F\u670D\u7684\u751F\u7269",
  "gui.xaero_untamed_color": "\u672A\u9A6F\u670D\u751F\u7269\u7684\u989C\u8272",
  "gui.xaero_icons_list": "\u73A9\u5BB6\u540D\u5355",
  "gui.xaero_icons_always": "\u59CB\u7EC8",
  "gui.xaero_icons_off": "\u6CA1\u6709\u56FE\u6807",
  "gui.xaero_box_entity_radar_icons": "\u6E32\u67D3\u5B9E\u4F53\u56FE\u6807\u800C\u4E0D\u662F\u5F69\u8272\u5706\u70B9\u3002\n \n \u9009\u9879 \u201C\u73A9\u5BB6\u540D\u5355\u201D -\u4EC5\u5728\u6309\u4E0B \uFF08\u5217\u51FA\u73A9\u5BB6\uFF09 \u952E\u7ED1\u5B9A\uFF08\u9ED8\u8BA4\u4E3ATAB\uFF09\u65F6\u6E32\u67D3\u3002",
  "gui.xaero_dot_name_scale": "\u70B9\u540D\u5B57\u6BD4\u4F8B",
  "gui.xaero_entity_heads_scale": "\u5B9E\u4F53\u56FE\u6807\u6BD4\u4F8B",
  "gui.xaero_box_minimap_size": "\u5F71\u54CD\u5C0F\u5730\u56FE\u8FB9\u6846\u503E\u659C\u7A0B\u5EA6\u7684\u6570\u503C\u3002\u5F53\u6570\u503C\u5927\u4E8E180\u65F6\uFF0C\u77E9\u5F62\u5C0F\u5730\u56FE\u88AB\u5F3A\u5236\u8FDB\u5165\u4E0D\u65CB\u8F6C\u6A21\u5F0F\uFF08\u9009\u9879\u201C\u9501\u5B9A\u5C0F\u5730\u56FE\u671D\u5317\u201D\uFF09\u3002 \n \n \u5BF9\u4E8E\u201C\u81EA\u52A8\u201D\u9009\u9879\uFF0C\u4E00\u76F4\u671D\u5411\u5DE6 . \n \n \u65E7\u7248\u672C\u4E2D\u7684\u5C3A\u5BF8\u503C\uFF1A\n \u5C0F - 57 \n \u5C0F - 85 \n \u4E2D - 113 \n \u5927 - 169 ",
  "gui.xaero_auto_clamp_depth": "\u81EA\u52A8",
  "gui.xaero_waypoints_clamp_depth": "\u94B3\u5236\u6DF1\u5EA6",
  "gui.xaero_waypoints_distance_scale": "\u8DEF\u5F84\u70B9\u8DDD\u79BB\u6587\u672C\u6BD4\u4F8B",
  "gui.xaero_waypoints_name_scale": "\u8DEF\u5F84\u70B9\u540D\u79F0\u6587\u672C\u6BD4\u4F8B",
  "gui.xaero_box_waypoints_clamp_depth": "\u5F53\u4F60\u8FDC\u79BB\u5B83\u4EEC\u65F6\uFF0C\u6E38\u620F\u4E2D\u8DEF\u5F84\u70B9\u505C\u6B62\u53D8\u5C0F\u7684\u5C4F\u5E55\u6DF1\u5EA6\u3002\n \u5982\u679C\u4F60\u60F3\u5728\u5C4F\u5E55\u4E0A\u4F7F\u8FDC\u5904\u7684\u8DEF\u5F84\u70B9\u53D8\u5927/\u53D8\u5C0F\uFF0C\u8BF7\u4F7F\u7528\u6B64\u9009\u9879\u3002\u4F7F\u7528\u201C\u8DEF\u5F84\u70B9\u6E38\u620F\u5185\u6BD4\u4F8B\u201D\u8BBE\u7F6E\u5F53\u4F60\u9760\u8FD1\u8DEF\u5F84\u70B9\u65F6\uFF0C\u4E5F\u4F1A\u5F71\u54CD\u8DEF\u5F84\u70B9\u7684\u5927\u5C0F\u3002\n \n \u5BF9\u4E8E\uFF08\u81EA\u52A8\uFF09 \u9009\u9879\uFF0C\u4E00\u76F4\u5411\u5DE6\u3002\n \u81EA\u52A8\u9009\u9879\u4F1A\u5C1D\u8BD5\u4E3A\u6BD4\u4F8B\u7C7B\u578B\u7684\u9ED8\u8BA4\u503C\u63D0\u4F9B\u6700\u4F73\u503C\uFF0C\u540C\u65F6\u8003\u8651\u4F60\u7684FOV\u548C\u5C4F\u5E55\u9AD8\u5EA6\u3002\n \n \u65E7\u7248\u672C\u7684\u9ED8\u8BA4\u503C\uFF1A\n \u94B3\u5236\u6DF1\u5EA6\uFF1A12 \n \u6E38\u620F\u5185\u6BD4\u4F8B\uFF1A2.5 \n \u540D\u79F0\u6587\u5B57\u6BD4\u4F8B\uFF1A0.5 \n \u8DDD\u79BB\u6587\u5B57\u6BD4\u4F8B\uFF1A0.8",
  "gui.xaero_box_waypoints_distance_scale": "\u663E\u793A\u5230\u6E38\u620F\u4E2D\u8DEF\u5F84\u70B9\u7684\u8DDD\u79BB\u7684\u6587\u672C\u6BD4\u4F8B\u3002\n \n \u65E7\u7248\u672C\u4E2D\u7684\u9ED8\u8BA4\u503C\uFF1A\n \u94B3\u5236\u6DF1\u5EA6\uFF1A12 \n \u6E38\u620F\u5185\u6BD4\u4F8B\uFF1A2.5 \n \u540D\u79F0\u6587\u5B57\u6BD4\u4F8B\uFF1A0.5 \n \u8DDD\u79BB\u6587\u5B57\u6BD4\u4F8B\uFF1A0.8",
  "gui.xaero_box_waypoints_name_scale": "\u663E\u793A\u6E38\u620F\u4E2D\u8DEF\u5F84\u70B9\u540D\u79F0\u7684\u6587\u672C\u6BD4\u4F8B\u3002\n \n \u65E7\u7248\u672C\u4E2D\u7684\u9ED8\u8BA4\u503C\uFF1A\n \u94B3\u5236\u6DF1\u5EA6\uFF1A12 \n \u6E38\u620F\u5185\u6BD4\u4F8B\uFF1A2.5 \n \u540D\u79F0\u6587\u5B57\u6BD4\u4F8B\uFF1A0.5 \n \u8DDD\u79BB\u6587\u5B57\u6BD4\u4F8B\uFF1A0.8",
  "gui.xaero_box_waypoints_scale": "\u6E38\u620F\u4E2D\u8DEF\u5F84\u70B9\u7684\u6BD4\u4F8B\u3002\u4F7F\u7528\u6B64\u9009\u9879\u53EF\u66F4\u6539\u6240\u6709\u6E38\u620F\u4E2D\u8DEF\u5F84\u70B9\u7684\u6BD4\u4F8B\uFF0C\u5305\u62EC\u4F60\u9644\u8FD1\u7684\u8DEF\u5F84\u70B9\u3002\u4F7F\u7528\uFF08\u94B3\u5236\u6DF1\u5EA6\uFF09\u8BBE\u7F6E\u6765\u4E13\u95E8\u5F71\u54CD\u8FDC\u5904\u8DEF\u5F84\u70B9\u7684\u5927\u5C0F\u3002\n \n \u65E7\u7248\u672C\u7684\u9ED8\u8BA4\u503C\uFF1A\n \u94B3\u5236\u6DF1\u5EA6\uFF1A12 \n \u6E38\u620F\u5185\u6BD4\u4F8B\uFF1A2.5 \n \u540D\u79F0\u6587\u5B57\u6BD4\u4F8B\uFF1A0.5 \n \u8DDD\u79BB\u6587\u5B57\u6BD4\u4F8B\uFF1A0.8",
  "gui.xaero_waypoint_shared": "%1$s\u5171\u4EAB\u4E86\u8DEF\u5F84\u70B9\u201C%2$s\u201D\uFF01\u00A72\u00A7n[Add]",
  "gui.xaero_waypoint_shared_dimension": "%1$s\u5171\u4EAB\u4E86\u4F4D\u4E8E%3$s\u7684\u8DEF\u5F84\u70B9\u201C%2$s\u201D\uFF01\u00A72\u00A7n[Add]",
  "gui.xaero_waypoint_unknown_dimension": "\u672A\u77E5\u7684\u7EF4\u5EA6",
  "gui.xaero_uses_worldmap_value": "\u8BBE\u5B9A\u503C\u6765\u81EA\u4E16\u754C\u5730\u56FE\u8BBE\u5B9A\uFF01",
  "gui.xaero_dots_style": "\u5B9E\u4F53\u7684\u70B9\u6837\u5F0F",
  "gui.xaero_dots_style_default": "\u9ED8\u8BA4",
  "gui.xaero_dots_style_legacy": "\u4F20\u7EDF",
  "gui.xaero_slopes_default_3d": "\u9ED8\u8BA43D",
  "gui.xaero_slopes_default_2d": "\u9ED8\u8BA42D",
  "gui.xaero_ui_scale": "UI\u6BD4\u4F8B",
  "gui.xaero_ui_scale_auto": "\u81EA\u52A8",
  "gui.xaero_ui_scale_mc": "Minecraft",
  "gui.xaero_box_ui_scale": "\u6587\u672C\u548C\u5C0F\u5730\u56FE\u5176\u4ED6UI\u5143\u7D20\u7684\u6BD4\u4F8B\u3002 \u4E0D\u662F\u4E3A\u4E86\u653E\u5927\u6216\u8C03\u6574\u5927\u5C0F\u800C\u8BBE\u8BA1\u7684\u3002 \u5BF9\u6B64\u6709\u5355\u72EC\u7684\u9009\u9879\u3002",
  "gui.xaero_no_durability": "\u65E0",
  "gui.xaero_pushbox_normal": "\u666E\u901A",
  "gui.xaero_pushbox_screen_height": "\u5C4F\u5E55\u9AD8\u5EA6",
  "gui.xaero_pushbox_boss_health": "Boss\u5B9E\u4F53\u78B0\u649E\u7BB1",
  "gui.xaero_pushbox_potion_effects": "\u836F\u6C34\u6548\u679C\u78B0\u649E\u7BB1",
  "gui.xaero_box_pushbox_boss_health": "\u5728\u539F\u7248boss\u751F\u547D\u6761\u5468\u56F4\u663E\u793A\u7684\u4E00\u4E2A\u9690\u5F62\u6846\uFF0C\u5C06\u6A21\u7EC4\u7684\u754C\u9762\u4FE1\u606F\u63A8\u5F00\u3002\n \n \u666E\u901A\u7C7B\u578B\u7684\u78B0\u649E\u7BB1\u7B49\u4E8E\u5B83\u7684\u5927\u5C0F\uFF0C\u5E76\u4E14\u53EA\u5C06\u754C\u9762\u4FE1\u606F\u63A8\u5165\u5FC5\u8981\u7684\u8DDD\u79BB\u3002\n \n \u5C4F\u5E55\u9AD8\u5EA6\u7C7B\u578B\u7684\u78B0\u649E\u7BB1\u5728\u6574\u4E2A\u5C4F\u5E55\u9AD8\u5EA6\u4E0A\u62C9\u4F38\uFF0C\u5E76\u4E14\u603B\u662F\u5782\u76F4\u79FB\u52A8\u78B0\u649E\u754C\u9762\u6B63\u5E38\u7C7B\u578B\u7684\u9AD8\u5EA6\u3002\u5F53\u4F60\u5728\u4E00\u5217\u4E2D\u6709\u591A\u4E2A\u754C\u9762\u4FE1\u606F\u5E76\u5E0C\u671B\u63A8\u9001\u6240\u6709\u754C\u9762\u4FE1\u606F\u65F6\uFF0C\u8FD9\u4F1A\u975E\u5E38\u6709\u7528\u3002",
  "gui.xaero_box_pushbox_potion_effects": "\u5728\u539F\u7248\u836F\u6C34\u6548\u679C\u5468\u56F4\u663E\u793A\u4E00\u4E2A\u9690\u5F62\u6846\u5C06\u6A21\u7EC4\u7684\u754C\u9762\u63A8\u5F00\u3002\n \n \u666E\u901A\u7C7B\u578B\u7684\u78B0\u649E\u7BB1\u7B49\u4E8E\u5B83\u7684\u5927\u5C0F\uFF0C\u5E76\u4E14\u53EA\u5C06\u754C\u9762\u4FE1\u606F\u63A8\u5165\u5FC5\u8981\u7684\u8DDD\u79BB\u3002\n \n \u5C4F\u5E55\u9AD8\u5EA6\u7C7B\u578B\u7684\u78B0\u649E\u7BB1\u5728\u6574\u4E2A\u5C4F\u5E55\u9AD8\u5EA6\u4E0A\u62C9\u4F38\uFF0C\u5E76\u4E14\u603B\u662F\u5782\u76F4\u79FB\u52A8\u78B0\u649E\u754C\u9762\u6B63\u5E38\u7C7B\u578B\u7684\u9AD8\u5EA6\u3002\u5F53\u4F60\u5728\u4E00\u5217\u4E2D\u6709\u591A\u4E2A\u754C\u9762\u4FE1\u606F\u5E76\u5E0C\u671B\u63A8\u9001\u6240\u6709\u754C\u9762\u4FE1\u606F\u65F6\uFF0C\u8FD9\u4F1A\u975E\u5E38\u6709\u7528\u3002",
  "gui.xaero_held_centered_position": "\u5C45\u4E2D\u65F6\u4FDD\u7559\u7684\u7269\u54C1",
  "gui.xaero_held_centered_position_screen_edges": "\u8FB9\u7F18",
  "gui.xaero_held_centered_position_hotbar": "\u5FEB\u6377\u680F",
  "gui.xaero_minimap_frame": "\u8FB9\u6846\u6837\u5F0F",
  "gui.xaero_minimap_frame_color": "\u8FB9\u6846\u989C\u8272",
  "gui.xaero_box_minimap_frame_color": "\u975E\u9ED8\u8BA4\u5F69\u8272\u8FB9\u6846\u6837\u5F0F\u7684\u5C0F\u5730\u56FE\u8FB9\u6846\u989C\u8272\u3002",
  "gui.xaero_minimap_frame_default": "\u9ED8\u8BA4",
  "gui.xaero_minimap_frame_colored_thick": "\u5F69\u8272",
  "gui.xaero_minimap_frame_colored_thin": "\u8F83\u6DE1\u7684\u5F69\u8272",
  "gui.xaero_compass_north": "N",
  "gui.xaero_compass_east": "E",
  "gui.xaero_compass_south": "S",
  "gui.xaero_compass_west": "W",
  "gui.xaero_compass_scale": "\u5730\u56FE\u4E0A\u7684\u6307\u5357\u9488\u6BD4\u4F8B",
  "gui.xaero_box_compass_scale": "\u4F7F\u7528\u5730\u56FE\u4E0A\u7684\u6307\u5357\u9488\u4F4D\u7F6E\u65F6\u6307\u5357\u9488\u5B57\u6BCD NESW \u7684\u6BD4\u4F8B\u3002",
  "gui.xaero_minimap_compass_inside_frame": "\u5728\u5730\u56FE\u4E0A",
  "gui.xaero_minimap_compass_on_frame": "\u5728\u8FB9\u6846\u4E0A",
  "gui.xaero_compass_color": "\u6307\u5357\u9488\u7684\u9634\u5F71\u989C\u8272",
  "gui.xaero_box_compass_over_wp2": "\u5728\u5730\u56FE\u4E0A\u7684\u8DEF\u5F84\u70B9\u4E0A\u6E32\u67D3\u6307\u5357\u9488\u5B57\u6BCD\uFF08N\u3001E\u3001S\u3001W\uFF09\u3002\u8FD9\u4EC5\u9002\u7528\u4E8E\u8FB9\u6846\u5185\u6307\u5357\u9488\u4F4D\u7F6E\u3002",
  "effect.xaerominimap.no_minimap": "\u6CA1\u6709\u5C0F\u5730\u56FE",
  "effect.xaerominimap.no_entity_radar": "\u6CA1\u6709\u5B9E\u4F53\u96F7\u8FBE",
  "effect.xaerominimap.no_waypoints": "\u6CA1\u6709\u8DEF\u5F84\u70B9",
  "effect.xaerominimap.no_cave_maps": "\u6CA1\u6709\u6D1E\u7A74\u5730\u56FE",
  "effect.xaerominimap.no_minimap_harmful": "\u6CA1\u6709\u5C0F\u5730\u56FE",
  "effect.xaerominimap.no_entity_radar_harmful": "\u6CA1\u6709\u5B9E\u4F53\u96F7\u8FBE",
  "effect.xaerominimap.no_waypoints_harmful": "\u6CA1\u6709\u8DEF\u5F84\u70B9",
  "effect.xaerominimap.no_cave_maps_harmful": "\u6CA1\u6709\u6D1E\u7A74\u5730\u56FE",
  "effect.xaerominimap.no_minimap_beneficial": "\u6CA1\u6709\u5C0F\u5730\u56FE",
  "effect.xaerominimap.no_entity_radar_beneficial": "\u6CA1\u6709\u5B9E\u4F53\u96F7\u8FBE",
  "effect.xaerominimap.no_waypoints_beneficial": "\u6CA1\u6709\u8DEF\u5F84\u70B9",
  "effect.xaerominimap.no_cave_maps_beneficial": "\u6CA1\u6709\u6D1E\u7A74\u5730\u56FE",
  "gui.xaero_radar_item_frames": "\u663E\u793A\u7269\u54C1\u5C55\u793A\u6846\u70B9",
  "gui.xaero_show_dimension_name": "\u663E\u793A\u5F53\u524D\u7EF4\u5EA6",
  "gui.xaero_unknown_biome": "\u672A\u77E5\u751F\u7269\u7FA4\u843De",
  "gui.xaero_light_value": "\u5149\u7167\u5F3A\u5EA6\uFF1A%d",
  "gui.xaero_teleport_y_unknown": "\u4F60\u65E0\u6CD5\u4F20\u9001\u5230\u672A\u6307\u5B9AY\u5750\u6807\u7684\u8DEF\u5F84\u70B9\u3002\u7F16\u8F91\u8DEF\u5F84\u70B9\u4EE5\u80FD\u591F\u4F20\u9001\u5230\u5B83\u3002",
  "gui.xaero_box_waypoints_distance_scale2": "\u663E\u793A\u5230\u6E38\u620F\u4E2D\u8DEF\u5F84\u70B9\u70B9\u7684\u8DDD\u79BB\u7684\u6587\u672C\u6BD4\u4F8B\u3002",
  "gui.xaero_box_waypoints_name_scale2": "\u663E\u793A\u6E38\u620F\u4E2D\u8DEF\u5F84\u70B9\u540D\u79F0\u7684\u6587\u672C\u6BD4\u4F8B\u3002",
  "gui.xaero_box_ingame_waypoint_icon_scale": "\u6E38\u620F\u4E2D\u8DEF\u5F84\u70B9\u56FE\u6807\u7684\u6BD4\u4F8B\u3002",
  "gui.xaero_ingame_waypoint_icon_scale": "\u6E38\u620F\u5185\u8DEF\u5F84\u70B9\u56FE\u6807\u6BD4\u4F8B",
  "gui.xaero_ingame_waypoint_close_scale": "\u6E38\u620F\u5185\u8DEF\u5F84\u70B9\u8FD1\u8DDD\u79BB\u7F29\u653E",
  "gui.xaero_box_ingame_waypoint_close_scale": "\u5F53\u4F60\u975E\u5E38\u63A5\u8FD1\u6E38\u620F\u5185\u8DEF\u5F84\u70B9\u65F6\uFF0C\u5B83\u4EEC\u7684\u6BD4\u4F8B\u3002\u8981\u66F4\u6539\u8F83\u8FDC\u8DEF\u5F84\u70B9\u7684\u6BD4\u4F8B\uFF0C\u8BF7\u4F7F\u7528\u201C\u6E38\u620F\u5185\u8DEF\u5F84\u70B9\u56FE\u6807\u6BD4\u4F8B\u201D\uFF0C\u201C\u8DEF\u5F84\u70B9\u8DDD\u79BB\u6587\u672C\u6BD4\u4F8B\u201D \u548C \uFF08\u8DEF\u5F84\u70B9\u540D\u79F0\u6587\u672C\u6BD4\u4F8B\uFF09 \u8BBE\u7F6E\u3002",
  "gui.xaero_entity_icon_name_fallback": "\u56FE\u6807\u5931\u8D25\u65F6\u7684\u5B9E\u4F53\u540D\u79F0",
  "gui.xaero_settings_search": "\u8BBE\u7F6E\u641C\u7D22",
  "gui.xaero_settings_search_placeholder": "\u641C\u7D22",
  "gui.xaero_minimap_view_settings": "\u89C6\u56FE\u8BBE\u7F6E ",
  "gui.xaero_entity_radar_settings": "\u5B9E\u4F53\u96F7\u8FBE\u8BBE\u7F6E",
  "gui.xaero_entity_radar_categories": "\u5B9E\u4F53\u7C7B\u522B\u8BBE\u7F6E",
  "gui.xaero_minimap_block_map_settings": "\u5730\u56FE\u65B9\u5757\u8BBE\u7F6E",
  "gui.xaero_overlay_settings": "\u53E0\u52A0\u5C42\u8BBE\u7F6E",
  "gui.xaero_minimap_info_settings": "\u4FE1\u606F\u8BBE\u7F6E",
  "gui.xaero_waypoint_settings": "\u8DEF\u5F84\u70B9\u8BBE\u7F6E",
  "gui.xaero_minimap_misc_settings": "\u6742\u9879\u8BBE\u7F6E",
  "gui.xaero_entity_radar_category": "\u7C7B\u522B\uFF1A",
  "gui.xaero_settings_not_found": "\u6CA1\u6709\u627E\u5230\u4E0E\u4F60\u8F93\u5165\u7684\u5339\u914D\u6761\u76EE\uFF01",
  "gui.xaero_multiple_waypoint_info": "\u591A\u8DEF\u5F84\u70B9\u8DDD\u79BB",
  "gui.xaero_box_multiple_waypoint_info": "\u662F\u5426\u53EF\u4EE5\u540C\u65F6\u663E\u793A\u591A\u4E2A\u6E38\u620F\u5185\u8DEF\u5F84\u70B9\u7684\u8DDD\u79BB\u3002\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u4EC5\u663E\u793A\u4E0E\u5341\u5B57\u51C6\u661F\u6700\u8FD1\u7684\u822A\u8DEF\u70B9\u7684\u8DDD\u79BB\u3002\u4F7F\u7528\uFF08\u5230\u8DEF\u5F84\u70B9\u7684\u8DDD\u79BB\uFF09 \u8BBE\u7F6E\u6765\u914D\u7F6E\u751A\u81F3\u53EF\u4EE5\u663E\u793A\u8DDD\u79BB\u7684\u8DEF\u5F84\u70B9\u3002",
  "gui.xaero_while_sneaking": "\u6F5C\u884C",
  "gui.xaero_multiple_waypoints_always": "\u603B\u662F",
  "gui.xaero_narrator_select_nothing": "\u6CA1\u6709",
  "gui.xaero_category_setting_inherit": "-",
  "gui.xaero_category_expanded_options": "%s\uFF08\u9009\u62E9\u4E00\u4E2A\u9009\u9879\uFF09",
  "gui.xaero_entity_category_root": "\u4EFB\u4F55",
  "gui.xaero_entity_category_living": "\u6D3B\u7684",
  "gui.xaero_entity_category_hostile": "\u654C\u5BF9\u7684",
  "gui.xaero_entity_category_friendly": "\u548C\u5E73\u7684",
  "gui.xaero_entity_category_hostile_tamed": "\u9A6F\u670D\u7684",
  "gui.xaero_entity_category_friendly_tamed": "\u9A6F\u670D\u7684",
  "gui.xaero_entity_category_players": "\u73A9\u5BB6",
  "gui.xaero_entity_category_same_team": "\u6765\u81EA\u540C\u4E00\u56E2\u961F",
  "gui.xaero_entity_category_other_teams": "\u6765\u81EA\u5176\u4ED6\u56E2\u961F",
  "gui.xaero_entity_category_items": "\u7269\u54C1",
  "gui.xaero_entity_category_other_entities": "\u5176\u4ED6",
  "gui.xaero_category_settings": "\u8BBE\u7F6E",
  "gui.xaero_category_include_list": "\u5305\u542B\u5217\u8868",
  "gui.xaero_box_category_include_list": "\u8981\u5305\u542B\u5728\uFF08\u81EA\u52A8\u5305\u62EC\uFF09\u6240\u5305\u542B\u7684\u5B9E\u4F53\u7C7B\u578B\u5217\u8868\u3002",
  "gui.xaero_category_exclude_list": "\u6392\u9664\u5217\u8868",
  "gui.xaero_box_category_exclude_list": "\u8981\u4ECE\u5DF2\u5305\u542B\u7684\u5B9E\u4F53\u7C7B\u578B\u4E2D\u6392\u9664\u7684\u5B9E\u4F53\u7C7B\u578B\u5217\u8868\u3002\u6839\u636E\u4F60\u9009\u62E9\u7684\u6392\u9664\u6A21\u5F0F\uFF0C\u53EF\u4EE5\u540C\u65F6\u7528\u4F5C\u201C\u767D\u540D\u5355\u201D\u548C\uFF08\u9ED1\u540D\u5355\uFF09 ",
  "gui.xaero_category_add_subcategory": "\u6DFB\u52A0\u5B50\u7C7B\u522B",
  "gui.xaero_category_hard_include": "\u786C\u6027\u5305\u62EC",
  "gui.xaero_box_category_hard_include": "\u63A7\u5236\u8981\u81EA\u52A8\u5305\u62EC\u54EA\u4E9B\u5B9E\u4F53\uFF0C\u800C\u65E0\u9700\u624B\u52A8\u5C06\u5B83\u4EEC\u653E\u5165\u5305\u62EC\u5217\u8868\u4E2D\u3002",
  "gui.xaero_category_list_add": "\u6DFB\u52A0\u5230\u5217\u8868\u4E2D",
  "gui.xaero_category_exclude_list_mode": "\u6392\u9664\u6A21\u5F0F",
  "gui.xaero_category_name": "\u5206\u7C7B\u540D\u79F0",
  "gui.xaero_category_confirm": "\u786E\u8BA4",
  "gui.xaero_category_delete": "\u5220\u9664\u7C7B\u522B",
  "gui.xaero_category_delete_confirm": "\u5220\u9664\u4EE5\u4E0B\u7C7B\u522B\uFF1F",
  "gui.xaero_category_enable_protection": "\u4FDD\u62A4\uFF1A\u5173",
  "gui.xaero_category_disable_protection": "\u4FDD\u62A4\uFF1A\u5F00",
  "gui.xaero_category_disable_protection_confirm": "\u7981\u7528\u4EE5\u4E0B\u7C7B\u522B\u7684\u4FDD\u62A4\uFF1F",
  "gui.xaero_category_enable_protection_confirm": "\u4E3A\u4EE5\u4E0B\u7C7B\u522B\u542F\u7528\u4FDD\u62A4\uFF1F",
  "gui.xaero_box_category_protection": "\u7C7B\u522B\u4FDD\u62A4\u53EF\u9632\u6B62\u4F60\uFF08\u610F\u5916\uFF09\u5220\u9664\u3001\u79FB\u52A8\u3001\u91CD\u547D\u540D\u7C7B\u522B\u6216\u66F4\u6539\u5176\uFF08\u786C\u6027\u5305\u62EC\uFF09\u7684\u8BBE\u7F6E.",
  "gui.xaero_category_protected_category": "\u53D7\u4FDD\u62A4\uFF01",
  "gui.xaero_category_category_move_up": "\u589E\u52A0\u4F18\u5148\u7EA7",
  "gui.xaero_category_category_move_down": "\u964D\u4F4E\u4F18\u5148\u7EA7",
  "gui.xaero_category_delete_list_element": "\u5220\u9664",
  "gui.xaero_category_settings_confirm": "\u786E\u8BA4",
  "gui.xaero_category_settings_cancel": "\u53D6\u6D88",
  "gui.xaero_category_settings_cancel_confirm": "\u79BB\u5F00\u800C\u4E0D\u4FDD\u5B58\u4F60\u7684\u66F4\u6539\uFF1F",
  "gui.xaero_category_settings_reset": "\u91CD\u7F6E\u9ED8\u8BA4\u503C",
  "gui.xaero_category_settings_reset_confirm1": "\u5C06\u7C7B\u522B\u914D\u7F6E\u91CD\u7F6E\u4E3A\u9ED8\u8BA4\u503C\uFF1F",
  "gui.xaero_category_settings_reset_confirm2": "\u81EA\u5B9A\u4E49\u7C7B\u522B\u5C06\u88AB\u79FB\u9664\u5E76\u91CD\u7F6E\u9ED8\u8BA4\u7C7B\u522B\u3002",
  "gui.xaero_radar_displayed": "\u663E\u793A",
  "gui.xaero_radar_dots_color": "\u70B9\u989C\u8272",
  "gui.xaero_radar_icons_displayed": "\u56FE\u6807",
  "gui.xaero_radar_names_displayed": "\u540D\u79F0",
  "gui.xaero_radar_render_order": "\u6E32\u67D3\u987A\u5E8F",
  "gui.xaero_box_radar_render_order": "\u63A7\u5236\u96F7\u8FBE\u4E2D\u5404\u7C7B\u522B\u7684\u6E32\u67D3\u987A\u5E8F\u3002\u8F83\u4F4E\u7684\u6570\u5B57\u610F\u5473\u7740\u66F4\u65E9\u6E32\u67D3\u3002\u7136\u800C\uFF0C\u5728\u8F83\u65B0\u7684Minecraft\u7248\u672C\u4E2D\uFF0C\u70B9\u603B\u662F\u6E32\u67D3\u5728\u56FE\u6807\u7684\u524D\u9762\u3002\u5C3D\u7BA1\u5982\u6B64\uFF0C\u8BE5\u987A\u5E8F\u4ECD\u7136\u9002\u7528\u4E8E\u70B9\u6216\u56FE\u6807\u6E32\u67D3\u3002",
  "gui.xaero_radar_dots_color_team_colour": "\u56E2\u961F\u989C\u8272",
  "gui.xaero_box_always_entity_nametags2": "\u65E0\u8BBA\u540D\u79F0\u8BBE\u7F6E\u5982\u4F55\uFF0C\u59CB\u7EC8\u4E3A\u5E26\u6709\u540D\u79F0\u6807\u7B7E\u7684\u5B9E\u4F53\u6E32\u67D3\u540D\u79F0\u3002",
  "gui.xaero_radar_setting_displayed": "\u663E\u793A\u96F7\u8FBE",
  "gui.xaero_radar_setting_names": "\u663E\u793A\u540D\u79F0",
  "gui.xaero_radar_setting_icons": "\u663E\u793A\u56FE\u6807",
  "gui.xaero_toggle_entity_radar": "\u5207\u6362\u5B9E\u4F53\u96F7\u8FBE",
  "narration.xaero_ui_list_left_right_usage": "\u6309\u5411\u5DE6\u548C\u5411\u53F3\u6309\u94AE\u9009\u62E9\u6761\u76EE\u4E2D\u7684\u4E00\u5217\u3002",
  "gui.xaero_category_help": "\u5F53\u591A\u4E2A\u5B50\u7C7B\u522B\u5305\u542B\u540C\u4E00\u4E2A\u5B9E\u4F53\u65F6\uFF0C\u5217\u8868\u4E2D\u8F83\u9AD8\u7684\u5B50\u7C7B\u522B\u4F18\u5148\uFF01\u521B\u5EFA\u81EA\u5B9A\u4E49\u7C7B\u522B\u65F6\u8BF7\u8BB0\u4F4F\u8FD9\u4E00\u70B9\u3002\u901A\u5E38\uFF0C\u4E00\u4E2A\u65B0\u7684\u81EA\u5B9A\u4E49\u7C7B\u522B\u5E94\u8BE5\u653E\u5728\u5217\u8868\u9876\u90E8\u3002",
  "gui.xaero_update_notification": "\u66F4\u65B0\u901A\u77E5",
  "gui.xaero_category_cut": "\u526A\u5207/\u79FB\u52A8\u00A7e%1$s",
  "gui.xaero_category_paste": "\u5C06\u00A7e%1$s\u00A7r\u7C98\u8D34\u5230\u00A7e%2$s",
  "gui.xaero_category_paste_cancel": "\u53D6\u6D88\u526A\u5207/\u7C98\u8D34",
  "gui.xaero_category_duplicate": "\u590D\u5236\u00A7e%1$s",
  "gui.xaero_category_duplicate_confirm": "\u590D\u5236\u4EE5\u4E0B\u7C7B\u522B\uFF1F",
  "gui.xaero_reverse_entity_radar": "\u53CD\u5411\u96F7\u8FBE\u6E32\u67D3\u987A\u5E8F",
  "gui.xaero_adjust_height_for_carpetlike_blocks": "\u8C03\u6574\u65B9\u5757\u7684Y\u5750\u6807",
  "gui.xaero_box_adjust_height_for_carpetlike_blocks": "\u4ECE\u7C7B\u4F3C\u5730\u6BEF\u65B9\u5757\u7684\u77EE\u65B9\u5757\u7684\u9AD8\u5EA6\u503C\u4E2D\u51CF\u53BB1\uFF0C\u4F8B\u5982\u5730\u6BEF\u65B9\u5757\u30011\u5C42\u96EA\u65B9\u5757\u3001\u7761\u83B2\u65B9\u5757\u7B49\u3002\u8FD9\u53EF\u4EE5\u9632\u6B62\u8FD9\u4E9B\u65B9\u5757\u5728\u5730\u56FE\u4E0A\u50CF\u4E00\u4E2A\u5B8C\u6574\u7684\u65B9\u5757\u4E00\u6837\u9020\u6210\u4E25\u91CD\u7684\u9634\u5F71\u3002\u8DEF\u5F84\u70B9\u548C\u8FD9\u4E9B\u65B9\u5757\u4E0A\u7684\u4F20\u9001\u4E5F\u5E94\u8BE5\u66F4\u5408\u7406\u3002",
  "gui.xaero_box_category": "\u67E5\u770B/\u7F16\u8F91\u00A7e%1$s",
  "gui.xaero_box_category_settings": "\u8BBE\u7F6E\u4E3A\u00A7e%1$s",
  "gui.xaero_auto_convert_wp_distance_km": "\u5C06\u8DDD\u79BB\u8F6C\u6362\u4E3AKM",
  "gui.xaero_auto_convert_wp_distance_km_never": "\u4ECE\u4E0D",
  "gui.xaero_waypoint_distance_precision": "\u8DEF\u5F84\u70B9\u8DDD\u79BB\u7CBE\u5EA6",
  "gui.xaero_sort_angle": "\u89D2\u95F4\u8DDD",
  "gui.xaero_toggle_enabled": "\u542F\u7528",
  "gui.xaero_toggle_disabled": "\u7981\u6B62",
  "gui.xaero_main_entity_dot_size": "\u4E3B\u8981\u5B9E\u4F53\u70B9\u5C3A\u5BF8",
  "gui.xaero_lock_player_heads": "\u9501\u5B9A\u73A9\u5BB6\u5934\u90E8",
  "gui.xaero_dots_scale": "\u5B9E\u4F53\u663E\u793A\u8303\u56F4",
  "gui.xaero_box_entity_nametags": "\u5BF9\u4E8E\u5177\u6709\u540D\u79F0\u6807\u8BB0\u7684\u5B9E\u4F53\uFF0C\u5728\u70B9\u4E0B\u663E\u793A\u5B9E\u4F53\u540D\u79F0\u3002",
  "gui.xaero_entity_nametags": "\u5B9E\u4F53\u6807\u7B7E",
  "gui.xaero_box_compass_over_wp": "\u5728\u5730\u56FE\u4E0A\u7684\u8DEF\u5F84\u70B9\u4E0A\u5448\u73B0\u65B9\u5411\u5B57\u6BCD\uFF08N\u3001E\u3001S\u3001W\uFF09\u3002",
  "gui.xaero_box_lock_player_heads": "\u5373\u4F7F\u672A\u6309TAB\u952E\uFF0C\u4E5F\u663E\u793A\u73A9\u5BB6\u5934\u50CF\u800C\u4E0D\u662F\u5F69\u8272\u5706\u70B9\u3002",
  "gui.xaero_mp_cross_disabled": "\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u5728\u591A\u4EBA\u6E38\u620F\u4E2D\uFF0C\u8DE8\u7EF4\u5EA6\u4F20\u9001\u88AB\u7981\u7528\u3002\u5982\u679C\u4F60\u5728\u9519\u8BEF\u7684\u670D\u52A1\u5668\u6216\u4E16\u754C\u4E2D\u8FDB\u884C\u8FDC\u7A0B\u4F20\u9001\uFF0C\u670D\u52A1\u5668\u4F1A\u5F88\u5BB9\u6613\u6740\u6B7B\u4F60\u7684\u89D2\u8272\u3002\u4F60\u53EF\u4EE5\u5728mod\u8BBE\u7F6E\u4E2D\u542F\u7528\u5B83\u3002\u4F7F\u7528\u98CE\u9669\u81EA\u8D1F\uFF01",
  "gui.xaero_player_names": "\u73A9\u5BB6\u5934\u90E8\u540D\u79F0"
}