{
  "text.autoconfig.yigd.title": "You're in Grave Danger",
  "text.autoconfig.yigd.option.graveSettings": "Grave Settings",
  "text.autoconfig.yigd.option.graveSettings.generateGraves": "Generate Graves",
  "text.autoconfig.yigd.option.graveSettings.generateGraves.@Tooltip": "If graves should be generated on death",
  "text.autoconfig.yigd.option.graveSettings.retrievalType": "Retrieval Type",
  "text.autoconfig.yigd.option.graveSettings.retrievalType.@Tooltip": "How players can retrieve their items from graves\nON_USE: Right click the grave\nON_SNEAK: Sneak on top of th grave\nON_STAND: Step on top of the grave\nON_BREAK: Break the grave",
  "text.autoconfig.yigd.option.graveSettings.dropType": "Drop Type",
  "text.autoconfig.yigd.option.graveSettings.dropType.@Tooltip": "How items should be retrieved from graves\n\nIN_INVENTORY: Items go straight into your inventory,\nin the same slots as when you died\nON_GROUND: All items land on the ground as\nif you broke a chest",
  "text.autoconfig.yigd.option.graveSettings.dropPlayerHead": "Drop Player Head",
  "text.autoconfig.yigd.option.graveSettings.dropPlayerHead.@Tooltip": "If true, players will drop\ntheir head when they die",
  "text.autoconfig.yigd.option.graveSettings.dropGraveBlock": "Drop Grave",
  "text.autoconfig.yigd.option.graveSettings.dropGraveBlock.@Tooltip": "If true, graves will drop\nas blocks when they are used",
  "text.autoconfig.yigd.option.graveSettings.requireGraveItem": "Require Grave Item",
  "text.autoconfig.yigd.option.graveSettings.requireGraveItem.@Tooltip": "If true, players are required\nto carry a grave block for\none to generate",
  "text.autoconfig.yigd.option.graveSettings.generateEmptyGraves": "Allow Empty Graves",
  "text.autoconfig.yigd.option.graveSettings.generateEmptyGraves.@Tooltip": "If false, graves will not\ngenerate if they do not contain\nany items or XP",
  "text.autoconfig.yigd.option.graveSettings.ignoreSpawnProtection": "Ignore Spawn Protection",
  "text.autoconfig.yigd.option.graveSettings.ignoreSpawnProtection.@Tooltip": "If false, graves can not\nbe claimed in area affected by\nspawn protection",
  "text.autoconfig.yigd.option.graveSettings.priority": "Inventory Priority",
  "text.autoconfig.yigd.option.graveSettings.priority.@Tooltip": "What inventory should be prioritized.\nGRAVE: Your inventory will be\ngenerated on top of grave inventory\nINVENTORY: Grave inventory will be\ngenerated on top of your inventory",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing": "Grave Robbing",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.@Tooltip": "Configure if and how other\nplayers can retrieve your grave",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.enableRobbing": "Enable Robbing",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.enableRobbing.@Tooltip": "If set to true, other\nplayers will be able to loot\nyour grave",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.onlyMurderer": "Only Murderer",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.onlyMurderer.@Tooltip": "If set to true, only\nthe player that killed you can\nrob your grave",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.afterTime": "After Time",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.afterTime.@Tooltip": "Will decide after how long\ngrave robbing is possible.\nSet to 0 to be instant",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.timeType": "Time Unit",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.timeType.@Tooltip": "Set time unit for\n\"After Time\"",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.robPriority": "Inventory Priority",
  "text.autoconfig.yigd.option.graveSettings.graveRobbing.robPriority.@Tooltip": "What inventory should be prioritized.\nGRAVE: Your inventory will be\ngenerated on top of grave inventory\nINVENTORY: Grave inventory will be\ngenerated on top of your inventory",
  "text.autoconfig.yigd.option.graveSettings.graveDeletion": "Grave Expiration",
  "text.autoconfig.yigd.option.graveSettings.graveDeletion.@Tooltip": "If and when graves disappear",
  "text.autoconfig.yigd.option.graveSettings.graveDeletion.canDelete": "Can Expire",
  "text.autoconfig.yigd.option.graveSettings.graveDeletion.canDelete.@Tooltip": "If graves are allowed to expire",
  "text.autoconfig.yigd.option.graveSettings.graveDeletion.afterTime": "After Time",
  "text.autoconfig.yigd.option.graveSettings.graveDeletion.afterTime.@Tooltip": "After how long graves expire",
  "text.autoconfig.yigd.option.graveSettings.graveDeletion.timeType": "Time Unit",
  "text.autoconfig.yigd.option.graveSettings.graveDeletion.timeType.@Tooltip": "The time unit used by After Time",
  "text.autoconfig.yigd.option.graveSettings.graveDeletion.dropInventory": "Drop Grave Inventory",
  "text.autoconfig.yigd.option.graveSettings.graveDeletion.dropInventory.@Tooltip": "If true, grave will drop its items on de-spawn",
  "text.autoconfig.yigd.option.graveSettings.deleteEnchantments": "Remove Enchantments",
  "text.autoconfig.yigd.option.graveSettings.deleteEnchantments.@Tooltip": "Removes items with this enchantment from\nthe grave. Gives Curse of Vanishing\neffect. Useful if soulbound items are\nignored and ends up in both\nyour inventory and your grave\nFormat: [namespace]:[enchantment_name]",
  "text.autoconfig.yigd.option.graveSettings.soulboundEnchantments": "Soulbound Enchantments",
  "text.autoconfig.yigd.option.graveSettings.soulboundEnchantments.@Tooltip": "Items with this enchantment will not\ngenerate in graves, but be kept by the\nplayer when they respawn.\nFormat: [namespace]:[enchantment_name]",
  "text.autoconfig.yigd.option.graveSettings.applyBindingCurse": "Curse of Binding",
  "text.autoconfig.yigd.option.graveSettings.applyBindingCurse.@Tooltip": "If curse of binding should be\napplied when opening graves",
  "text.autoconfig.yigd.option.graveSettings.trySoft": "Try Soft Replace",
  "text.autoconfig.yigd.option.graveSettings.trySoft.@Tooltip": "Try to place grave using a block whitelist\nWhitelist is a block tag located at\ndata/yigd/tags/blocks/soft_whitelist.json\nDefaulted to air, water, and lava",
  "text.autoconfig.yigd.option.graveSettings.tryStrict": "Try Strict Replace",
  "text.autoconfig.yigd.option.graveSettings.tryStrict.@Tooltip": "Try to place grave using a block blacklist\nBlacklist is a block tag located at\ndata/yigd/tags/blocks/replace_blacklist.json\nDefaulted to bedrock only\nThis will be a more precise death\nposition than soft replace",
  "text.autoconfig.yigd.option.graveSettings.blacklistDimensions": "Grave Dimension Blacklist",
  "text.autoconfig.yigd.option.graveSettings.blacklistDimensions.@Tooltip": "Dimensions with their ID in this list\nwill not generate graves\n\nYou can see the dimension ID\nin the bottom of the top left\nF3 display (9th row from the top)",
  "text.autoconfig.yigd.option.graveSettings.graveInVoid": "Spawn Grave in Void",
  "text.autoconfig.yigd.option.graveSettings.graveInVoid.@Tooltip": "If a grave should generate when you fall into the void",
  "text.autoconfig.yigd.option.graveSettings.ignoreDeathTypes": "Ignore Death Types",
  "text.autoconfig.yigd.option.graveSettings.ignoreDeathTypes.@Tooltip": "Define a list with damage source\nnames that should result in no\ngrave generating",
  "text.autoconfig.yigd.option.graveSettings.graveSpawnHeight": "Grave Spawn Height",
  "text.autoconfig.yigd.option.graveSettings.graveSpawnHeight.@Tooltip": "What Y level a grave should spawn at when you die in the void",
  "text.autoconfig.yigd.option.graveSettings.lastResort": "Last Resort",
  "text.autoconfig.yigd.option.graveSettings.lastResort.@Tooltip": "If no block can be overwritten with a\ngrave, what should happen with your items?\n\nSET_GRAVE: Place a grave where you died (replace blacklisted block)\nDROP_ITEMS: Drop all your items where you died",
  "text.autoconfig.yigd.option.graveSettings.putXpInGrave": "Put XP in Grave",
  "text.autoconfig.yigd.option.graveSettings.putXpInGrave.@Tooltip": "If false, xp will drop outside grave on death",
  "text.autoconfig.yigd.option.graveSettings.defaultXpDrop": "Default XP Drop",
  "text.autoconfig.yigd.option.graveSettings.defaultXpDrop.@Tooltip": "Set XP drop to minecraft default",
  "text.autoconfig.yigd.option.graveSettings.xpDropPercent": "XP Drop Percent",
  "text.autoconfig.yigd.option.graveSettings.xpDropPercent.@Tooltip": "How many percent of your XP\nshould be stored in the grave\n\nThis will only make a difference\nif \"Default XP Drop\" is set to false",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave": "Grave Support Block",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.@Tooltip": "Config for the block generated under the grave,\nif it spawn in the air",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.generateBlockUnder": "Generate Block Under Grave",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.generateBlockUnder.@Tooltip": "If a block should generate under\nthe grave if the grave spawns in the air or over the void\nWhitelist can be specified at\ndata/yigd/tags/blocks/support_replace_whitelist.json",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.inOverWorld": "Overworld",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.inOverWorld.@Tooltip": "Block generated under grave\nin the overworld dimension",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.inNether": "Nether",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.inNether.@Tooltip": "Block generated under grave\nin the nether dimension",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.inTheEnd": "The End",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.inTheEnd.@Tooltip": "Block generated under grave\nin the end dimension",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.inCustom": "Custom Dimensions",
  "text.autoconfig.yigd.option.graveSettings.blockUnderGrave.inCustom.@Tooltip": "Block generated under grave\nin custom dimensions",
  "text.autoconfig.yigd.option.graveSettings.tellDeathPos": "Tell Death Pos",
  "text.autoconfig.yigd.option.graveSettings.tellDeathPos.@Tooltip": "Send a message to a player\ntelling them where they died",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings": "Grave Render",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.@Tooltip": "Changes the way graves render,\nand makes the render customizable",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.useRenderFeatures": "Use Render Features",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.useRenderFeatures.@Tooltip": "If false, grave will only\nhave a static model, and\nno dynamic render",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.renderGraveSkull": "Render Grave Owner Skull",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.renderGraveOwner": "Render Grave Owner Name",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.textShadow": "Text Shadow",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.textShadow.@Tooltip": "If a shadow should be\nrendered for the grave text",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.adaptRenderer": "Adapt Grave Renderer",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.adaptRenderer.@Tooltip": "Render grave ground layer as\nthe block the grave is on top of",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.glowingGrave": "Glowing Graves",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.glowingGrave.@Tooltip": "If true player will see their\ngraves with the glowing effect\n(through walls)\nRequired true on server to work",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.glowMinDistance": "Glow Minimum Distance",
  "text.autoconfig.yigd.option.graveSettings.graveRenderSettings.glowMinDistance.@Tooltip": "The minimum distance from which\ngraves should use the glow effect.\nDefault to 0 blocks",

  "text.autoconfig.yigd.option.utilitySettings": "Utility Settings",
  "text.autoconfig.yigd.option.utilitySettings.soulboundEnchant": "Soulbound Enchant",
  "text.autoconfig.yigd.option.utilitySettings.soulboundEnchant.@Tooltip": "If the mod should use the\nbuilt in soulbound enchant\n[Require restart]",
  "text.autoconfig.yigd.option.utilitySettings.teleportScroll": "Scroll of Return Item",
  "text.autoconfig.yigd.option.utilitySettings.teleportScroll.@Tooltip": "If the mod should use the\n\"Scroll of Return\" item, which will\nallow the player to teleport\nto their grave/death location\n[Require restart]",

  "text.autoconfig.yigd.option.commandToggles": "Toggle Commands",
  "text.autoconfig.yigd.option.commandToggles.retrieveGrave": "/yigd restore",
  "text.autoconfig.yigd.option.commandToggles.robGrave": "/yigd rob",
  "text.autoconfig.yigd.option.commandToggles.selfView": "/yigd grave",
  "text.autoconfig.yigd.option.commandToggles.selfView.@Tooltip": "Show the contents of your own\ngrave(s). OP not required",
  "text.autoconfig.yigd.option.commandToggles.adminView": "/yigd grave [user]",
  "text.autoconfig.yigd.option.commandToggles.adminView.@Tooltip": "Show the contents of someone\nelse's grave(s). OP required",
  "text.autoconfig.yigd.option.commandToggles.moderateGraves": "/yigd moderate",

  "block.yigd.grave": "坟墓",
  "item.yigd.tp_scroll": "返回卷轴",
  "enchantment.yigd.soulbound": "灵魂绑定",
  "enchantment.yigd.soulbound.desc": "在死后保留你的物品"
}