#need help ? http://adfoc.us/70606381270177
#Tue May 10 00:16:23 HKT 2022
number.spacing.structure.desert_templte_husk=100
bool.enable.structure.the_usine=true
number.separation.house_lodge=50
bool.enable.structure.giant_jungle_tree=true
number.spacing.structure.swamp_temple=100
bool.enable.structure.house_lodge=true
number.spacing.the_arch=100
number.spacing.witch_castle=100
bool.enable.structure.default_jungle_temple=true
number.separation.structure.swamp_temple=50
number.spacing.the_usine=100
bool.enable.structure.the_arch=true
number.separation.structure.oak_palace=50
bool.enable.structure.the_z_tower=true
number.spacing.house_lodge=100
number.separation.enable.structure.default_jungle_temple=50
number.separation.mushroom_abandonned=50
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
number.spacing.mushroom_abandonned=100
number.separation.structure.giant_jungle_tree=50
number.separation.the_usine=50
bool.enable.structure.desert_templte_husk=true
bool.enable.structure.deep_palace=true
number.separation.deep_palace=50
number.spacing.deep_palace=100
number.separation.the_arch=50
number.spacing.structure.the_z_tower=100
number.spacing.structure.oak_palace=100
number.spacing.structure.default_jungle_temple=100
number.separation.witch_castle=50
bool.enable.structure.swamp_temple=true
number.separation.structure.the_z_tower=50
bool.enable.structure.mushroom_abandonned=true
number.spacing.structure.giant_jungle_tree=100
number.separation.structure.desert_templte_husk=50
bool.enable.structure.witch_castle=true
bool.enable.structure.oak_palace=true
