#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 21 12:56:11 HKT 2022
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
