#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 20 10:51:37 HKT 2022
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
