#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 10 00:16:32 HKT 2022
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
