{
    "item.xtraarrows.iron_arrow": "铁箭",
    "item.xtraarrows.diamond_arrow": "钻石箭",
    "item.xtraarrows.golden_arrow": "金箭",
    "item.xtraarrows.netherite_arrow": "下界合金箭",
    "item.xtraarrows.headless_arrow": "无头箭",
    "item.xtraarrows.padded_arrow": "羊毛箭",

    "item.xtraarrows.diamond_explosive_arrow": "爆炸钻石箭",
    "item.xtraarrows.golden_explosive_arrow": "爆炸金箭",
    "item.xtraarrows.netherite_explosive_arrow": "爆炸下界合金箭",
    "item.xtraarrows.iron_explosive_arrow": "爆炸铁箭",
    "item.xtraarrows.flint_explosive_arrow": "爆炸箭",

    "item.xtraarrows.diamond_lightning_arrow": "闪电钻石箭",
    "item.xtraarrows.netherite_lightning_arrow": "闪电下界合金箭",
    "item.xtraarrows.iron_lightning_arrow": "闪电铁箭",
    "item.xtraarrows.golden_lightning_arrow": "闪电金箭",
    "item.xtraarrows.flint_lightning_arrow": "闪电箭",

    "item.xtraarrows.diamond_torch_arrow": "火焰钻石箭",
    "item.xtraarrows.golden_torch_arrow": "火焰金箭",
    "item.xtraarrows.iron_torch_arrow": "火焰铁箭",
    "item.xtraarrows.netherite_torch_arrow": "火焰下界合金箭",
    "item.xtraarrows.flint_torch_arrow": "火焰箭",

    "item.xtraarrows.diamond_slime_arrow": "弹射钻石箭",
    "item.xtraarrows.netherite_slime_arrow": "弹射下界合金箭",
    "item.xtraarrows.iron_slime_arrow": "弹射铁箭",
    "item.xtraarrows.golden_slime_arrow": "弹射金箭",
    "item.xtraarrows.flint_slime_arrow": "弹射箭",

    "item.xtraarrows.diamond_ender_arrow": "传送钻石箭",
    "item.xtraarrows.netherite_ender_arrow": "传送下界合金箭",
    "item.xtraarrows.golden_ender_arrow": "传送金箭",
    "item.xtraarrows.iron_ender_arrow": "传送铁箭",
    "item.xtraarrows.flint_ender_arrow": "传送箭",

    "item.xtraarrows.diamond_tracking_arrow": "追踪钻石箭",
    "item.xtraarrows.netherite_tracking_arrow": "追踪下界合金箭",
    "item.xtraarrows.golden_tracking_arrow": "追踪金箭",
    "item.xtraarrows.iron_tracking_arrow": "追踪铁箭",
    "item.xtraarrows.flint_tracking_arrow": "追踪箭",

    "item.xtraarrows.diamond_vexing_arrow": "贯穿钻石箭",
    "item.xtraarrows.netherite_vexing_arrow": "贯穿下界合金箭",
    "item.xtraarrows.golden_vexing_arrow": "贯穿金箭",
    "item.xtraarrows.iron_vexing_arrow": "贯穿铁箭",
    "item.xtraarrows.flint_vexing_arrow": "贯穿箭",

    "item.xtraarrows.diamond_arrowhead": "钻石箭头",
    "item.xtraarrows.golden_arrowhead": "金箭头",
    "item.xtraarrows.iron_arrowhead": "铁箭头",
    "item.xtraarrows.netherite_arrowhead": "下界合金箭头",
    "item.xtraarrows.flint_arrowhead": "燧石箭头",

    "item.xtraarrows.arrow_padding": "羊毛箭头",
    "item.xtraarrows.tnt_arrow_lining": "TNT引线",
    "item.xtraarrows.copper_arrow_lining": "铜引线",
    "item.xtraarrows.vex_wing": "恼鬼之翼",

    "entity.xtraarrows.iron_arrow": "铁箭",
    "entity.xtraarrows.diamond_arrow": "钻石箭",
    "entity.xtraarrows.golden_arrow": "金箭",
    "entity.xtraarrows.netherite_arrow": "下界合金箭",
    "entity.xtraarrows.headless_arrow": "无头箭",
    "entity.xtraarrows.padded_arrow": "羊毛箭",

    "entity.xtraarrows.diamond_explosive_arrow": "爆炸钻石箭",
    "entity.xtraarrows.golden_explosive_arrow": "爆炸金箭",
    "entity.xtraarrows.netherite_explosive_arrow": "爆炸下界合金箭",
    "entity.xtraarrows.iron_explosive_arrow": "爆炸铁箭",
    "entity.xtraarrows.flint_explosive_arrow": "爆炸箭",

    "entity.xtraarrows.diamond_lightning_arrow": "闪电钻石箭",
    "entity.xtraarrows.netherite_lightning_arrow": "闪电下界合金箭",
    "entity.xtraarrows.iron_lightning_arrow": "闪电铁箭",
    "entity.xtraarrows.golden_lightning_arrow": "闪电金箭",
    "entity.xtraarrows.flint_lightning_arrow": "闪电箭",

    "entity.xtraarrows.diamond_torch_arrow": "火焰钻石箭",
    "entity.xtraarrows.golden_torch_arrow": "火焰金箭",
    "entity.xtraarrows.iron_torch_arrow": "火焰铁箭",
    "entity.xtraarrows.netherite_torch_arrow": "火焰下界合金箭",
    "entity.xtraarrows.flint_torch_arrow": "火焰箭",

    "entity.xtraarrows.diamond_slime_arrow": "弹射钻石箭",
    "entity.xtraarrows.netherite_slime_arrow": "弹射下界合金箭",
    "entity.xtraarrows.iron_slime_arrow": "弹射铁箭",
    "entity.xtraarrows.golden_slime_arrow": "弹射金箭",
    "entity.xtraarrows.flint_slime_arrow": "弹射箭",

    "entity.xtraarrows.diamond_ender_arrow": "传送钻石箭",
    "entity.xtraarrows.netherite_ender_arrow": "传送下界合金箭",
    "entity.xtraarrows.golden_ender_arrow": "传送金箭",
    "entity.xtraarrows.iron_ender_arrow": "传送铁箭",
    "entity.xtraarrows.flint_ender_arrow": "传送箭",

    "entity.xtraarrows.diamond_tracking_arrow": "追踪钻石箭",
    "entity.xtraarrows.netherite_tracking_arrow": "追踪下界合金箭",
    "entity.xtraarrows.golden_tracking_arrow": "追踪金箭",
    "entity.xtraarrows.iron_tracking_arrow": "追踪铁箭",
    "entity.xtraarrows.flint_tracking_arrow": "追踪箭",

    "entity.xtraarrows.diamond_vexing_arrow": "贯穿钻石箭",
    "entity.xtraarrows.netherite_vexing_arrow": "贯穿下界合金箭",
    "entity.xtraarrows.golden_vexing_arrow": "贯穿金箭",
    "entity.xtraarrows.iron_vexing_arrow": "贯穿铁箭",
    "entity.xtraarrows.flint_vexing_arrow": "贯穿箭",

    "itemGroup.xtraarrows.xtraarrows": "更多箭矢"
}