{
    "text.autoconfig.playerex.title": "PlayerEx Config Options",
    "text.autoconfig.playerex.category.server": "Server Options",
    "text.autoconfig.playerex.category.client": "Client Options",
    "text.autoconfig.playerex.option.resetOnDeath": "Reset On Death",
    "text.autoconfig.playerex.option.resetOnDeath.@Tooltip[0]": "Resets all attributes to their default value on respawn.",
    "text.autoconfig.playerex.option.resetOnDeath.@Tooltip[1]": "(Requires restart)",
    "text.autoconfig.playerex.option.showLevelNameplates": "Level Nameplates",
    "text.autoconfig.playerex.option.showLevelNameplates.@Tooltip[0]": "Displays a nameplate above living entities showing their \nlevel if they have the level attribute.",
    "text.autoconfig.playerex.option.showLevelNameplates.@Tooltip[1]": "(Requires restart)",
    "text.autoconfig.playerex.option.skillPointsPerLevelUp": "Skill Points per Level",
    "text.autoconfig.playerex.option.skillPointsPerLevelUp.@Tooltip[0]": "The number of skill points gained from levelling up.",
    "text.autoconfig.playerex.option.skillPointsPerLevelUp.@Tooltip[1]": "(Requires restart)",
    "text.autoconfig.playerex.option.levelFormula": "Level Up Formula",
    "text.autoconfig.playerex.option.levelFormula.@Tooltip[0]": "The number of experience points required to level up. The 'x' \nvariable refers to the player's current level; 'x' is required.",
    "text.autoconfig.playerex.option.levelFormula.@Tooltip[1]": "(Requires restart)",
	"text.autoconfig.playerex.option.levelUpVolume": "Level Up Volume",
    "text.autoconfig.playerex.option.levelUpVolume.@Tooltip": "Volume multiplier as a percentage.",
    "text.autoconfig.playerex.option.skillUpVolume": "Skill Up Volume",
    "text.autoconfig.playerex.option.skillUpVolume.@Tooltip": "Volume multiplier as a percentage.",
    "text.autoconfig.playerex.option.textScaleX": "Horizontal Text Scale",
    "text.autoconfig.playerex.option.textScaleX.@Tooltip": "The x-squeeze of the gui text.",
    "text.autoconfig.playerex.option.textScaleY": "Vertical Text Scale",
    "text.autoconfig.playerex.option.textScaleY.@Tooltip": "The y-squeeze of the gui text.",
    "text.autoconfig.playerex.option.tooltip": "Tooltip Attributes",
    "text.autoconfig.playerex.option.tooltip.@Tooltip": "DEFAULT: no change to the tooltip (for mod compatibility).\nVANILLA: fixes attack damage/speed not showing their true value.\nPLAYEREX: attack damage/speed display as regular attribute modifiers.",
    "playerex.command.reset": "将玩家 %s 的属性重置为默认值",
    "playerex.command.refund": "退还玩家 %s 的技能点数",
    "playerex.command.refund_alt": "为玩家 %s 退还1点技能点",
    "playerex.command.levelup": "添加 %s 等级给玩家 %s",
    "playerex.command.levelup_alt": "添加1等级给玩家 %s",
    "playerex.command.levelup_max_error": "玩家 %s 的等级属性已达到最大值",
    "playerex.key.screen": "打开/关闭属性屏幕",
    "playerex.gui.text.nameplate": "等级 %s",
    "playerex.gui.page.inventory.title": "物品栏",
    "playerex.gui.page.attributes.title": "属性",
    "playerex.gui.page.combat.title": "战斗",
    "playerex.gui.page.attributes.text.level": "等级: %s",
    "playerex.gui.page.attributes.text.skill_points": "技能点: %s",
    "playerex.gui.page.attributes.text.constitution": "韧性: %s",
    "playerex.gui.page.attributes.text.strength": "力量: %s",
    "playerex.gui.page.attributes.text.dexterity": "敏捷: %s",
    "playerex.gui.page.attributes.text.intelligence": "智慧: %s",
    "playerex.gui.page.attributes.text.luckiness": "运气: %s",
    "playerex.gui.page.attributes.text.movement_speed": "移动速度: %s",
    "playerex.gui.page.attributes.text.breaking_speed": "挖掘速度: %s",
    "playerex.gui.page.attributes.text.reach_distance": "触及距离: %s",
    "playerex.gui.page.attributes.text.vitality": "活力",
    "playerex.gui.page.attributes.text.health": "生命值: %s/%s",
    "playerex.gui.page.attributes.text.health_regeneration": "恢复速度: %s",
    "playerex.gui.page.attributes.text.heal_amplification": "恢复倍数: %s%%",
    "playerex.gui.page.attributes.text.resistances": "抗性",
    "playerex.gui.page.attributes.text.fire_resistance": "火焰: %s",
    "playerex.gui.page.attributes.text.freeze_resistance": "寒冷: %s",
    "playerex.gui.page.attributes.text.lightning_resistance": "闪电: %s",
    "playerex.gui.page.attributes.text.poison_resistance": "剧毒: %s",
    "playerex.gui.page.attributes.text.wither_resistance": "凋零: %s",
    "playerex.gui.page.combat.text.attack_speed": "攻击速度: %s",
    "playerex.gui.page.combat.text.attack_damage": "攻击伤害: %s",
    "playerex.gui.page.combat.text.melee": "近战",
    "playerex.gui.page.combat.text.defense": "防御",
    "playerex.gui.page.combat.text.ranged": "远程",
    "playerex.gui.page.combat.text.melee_crit_damage": "暴击伤害: %s%%",
    "playerex.gui.page.combat.text.melee_crit_chance": "暴击率: %s%%",
    "playerex.gui.page.combat.text.armor": "盔甲: %s",
    "playerex.gui.page.combat.text.armor_toughness": "盔甲韧性: %s",
    "playerex.gui.page.combat.text.knockback_resistance": "击退抗性: %s",
    "playerex.gui.page.combat.text.evasion": "闪避: %s%%",
    "playerex.gui.page.combat.text.ranged_damage": "额外伤害: %s",
    "playerex.gui.page.combat.text.ranged_crit_damage": "暴击伤害: %s%%",
    "playerex.gui.page.combat.text.ranged_crit_chance": "暴击率: %s%%",
    "playerex.gui.page.combat.text.attack_range": "攻击范围: %s",
    "playerex.gui.page.combat.text.lifesteal": "吸血: %s%%",
    "playerex.gui.page.attributes.tooltip.level[0]": "这是您的等级",
    "playerex.gui.page.attributes.tooltip.level[1]": "可以使用经验来提升等级",
    "playerex.gui.page.attributes.tooltip.level[2]": "+%s 技能点数",
    "playerex.gui.page.attributes.tooltip.skill_points[0]": "你可以花费技能点数",
    "playerex.gui.page.attributes.tooltip.skill_points[1]": "来提升其他属性",
    "playerex.gui.page.attributes.tooltip.movement_speed": "移动速度: %s 方块/s.",
    "playerex.gui.page.attributes.tooltip.breaking_speed": "基础方块破坏速度",
    "playerex.gui.page.attributes.tooltip.reach_distance": "触及距离: %s 方块",
    "playerex.gui.page.attributes.tooltip.health": "当前生命值/最大生命值",
    "playerex.gui.page.attributes.tooltip.health_regeneration[0]": "每秒被动恢复这个",
    "playerex.gui.page.attributes.tooltip.health_regeneration[1]": "数值的血量",
    "playerex.gui.page.attributes.tooltip.heal_amplification[0]": "放大所有恢复效果",
    "playerex.gui.page.attributes.tooltip.heal_amplification[1]": "以这个数值",
    "playerex.gui.page.attributes.tooltip.fire_resistance": "火焰伤害抗性: %s%%",
    "playerex.gui.page.attributes.tooltip.freeze_resistance": "寒冷伤害抗性: %s%%",
    "playerex.gui.page.attributes.tooltip.lightning_resistance": "雷电伤害抗性: %s%%",
    "playerex.gui.page.attributes.tooltip.poison_resistance": "剧毒伤害抗性: %s%%",
    "playerex.gui.page.attributes.tooltip.wither_resistance": "凋零伤害抗性: %s%%",
    "playerex.gui.page.attributes.tooltip.button.level": "等级提升 %s",
    "playerex.gui.page.attributes.tooltip.button.skill": "技能",
    "playerex.gui.page.attributes.tooltip.button.refund": "返还 ",
    "playerex.gui.page.combat.tooltip.attack_speed[0]": "有多少满能量攻击 ",
    "playerex.gui.page.combat.tooltip.attack_speed[1]": "在单位时间之内",
    "playerex.gui.page.combat.tooltip.attack_damage[0]": "满能量攻击 ",
    "playerex.gui.page.combat.tooltip.attack_damage[1]": "造成的伤害",
    "playerex.gui.page.combat.tooltip.melee_crit_damage[0]": "当你近战暴击时 ",
    "playerex.gui.page.combat.tooltip.melee_crit_damage[1]": "暴击伤害的倍数",
    "playerex.gui.page.combat.tooltip.melee_crit_chance[0]": "打出近战暴击 ",
    "playerex.gui.page.combat.tooltip.melee_crit_chance[1]": "的几率",
    "playerex.gui.page.combat.tooltip.armor[0]": "总护甲点数; ",
    "playerex.gui.page.combat.tooltip.armor[1]": "减少受到的伤害。",
    "playerex.gui.page.combat.tooltip.armor_toughness[0]": "提高你的 ",
    "playerex.gui.page.combat.tooltip.armor_toughness[1]": "盔甲韧性",
    "playerex.gui.page.combat.tooltip.knockback_resistance": "击退抗性: %s%%",
    "playerex.gui.page.combat.tooltip.evasion[0]": "闪避弹射物 ",
    "playerex.gui.page.combat.tooltip.evasion[1]": "的几率",
    "playerex.gui.page.combat.tooltip.ranged_damage[0]": "为箭矢增加 ",
    "playerex.gui.page.combat.tooltip.ranged_damage[1]": "额外伤害",
    "playerex.gui.page.combat.tooltip.ranged_crit_damage[0]": "当你远程暴击时 ",
    "playerex.gui.page.combat.tooltip.ranged_crit_damage[1]": "暴击伤害的倍数",
    "playerex.gui.page.combat.tooltip.ranged_crit_chance[0]": "打出远程暴击 ",
    "playerex.gui.page.combat.tooltip.ranged_crit_chance[1]": "的几率",
    "playerex.gui.page.combat.tooltip.attack_range": "近战攻击范围: %s 方块",
    "playerex.gui.page.combat.tooltip.lifesteal[0]": "攻击时造成吸血 ",
    "playerex.gui.page.combat.tooltip.lifesteal[1]": "的几率",
    "playerex.attribute.name.level": "等级",
    "playerex.attribute.name.constitution": "韧性",
    "playerex.attribute.name.strength": "力量",
    "playerex.attribute.name.dexterity": "敏捷",
    "playerex.attribute.name.intelligence": "智慧",
    "playerex.attribute.name.luckiness": "幸运",
    "playerex.attribute.name.evasion": "闪避",
    "playerex.attribute.name.lifesteal": "吸血",
    "playerex.attribute.name.health_regeneration": "生命恢复",
    "playerex.attribute.name.heal_amplification": "恢复倍数",
    "playerex.attribute.name.melee_crit_damage": "近战攻击伤害",
    "playerex.attribute.name.melee_crit_chance": "近战暴击率",
    "playerex.attribute.name.ranged_crit_damage": "远程暴击伤害",
    "playerex.attribute.name.ranged_crit_chance": "远程暴击率",
    "playerex.attribute.name.ranged_damage": "远程伤害",
    "playerex.attribute.name.fire_resistance": "火焰抗性",
    "playerex.attribute.name.freeze_resistance": "寒冷抗性",
    "playerex.attribute.name.lightning_resistance": "雷电抗性",
    "playerex.attribute.name.poison_resistance": "剧毒抗性",
    "playerex.attribute.name.wither_resistance": "凋零抗性",
    "playerex.attribute.name.breaking_speed": "挖掘速度"
}