{
  "itemGroup.zombified.zombified": "僵尸化",

  "text.autoconfig.zombified.option.arctic_zombie_spawn_weight": "北极僵尸生成权重",
  "text.autoconfig.zombified.option.infernal_zombie_spawn_weight": "地狱僵尸生成权重",
  "text.autoconfig.zombified.option.miner_zombie_spawn_weight": "矿工僵尸生成权重",
  "text.autoconfig.zombified.option.beserk_zombie_spawn_weight": "狂战士僵尸生成权重",
  "text.autoconfig.zombified.option.crystal_zombie_spawn_weight": "水晶僵尸生成权重",
  "text.autoconfig.zombified.option.sludge_zombie_spawn_weight": "污泥僵尸生成权重",
  "text.autoconfig.zombified.option.brute_zombie_spawn_weight": "野蛮僵尸生成权重",
  "text.autoconfig.zombified.option.squirm_zombie_spawn_weight": "蠕动僵尸生成权重",

  "entity.zombified.arctic_zombie": "北极僵尸",
  "entity.zombified.infernal_zombie": "地狱僵尸",
  "entity.zombified.crystal_zombie": "水晶僵尸",
  "entity.zombified.miner_zombie": "矿工僵尸",
  "entity.zombified.beserker_zombie": "狂战士僵尸",
  "entity.zombified.sludge_zombie": "污泥僵尸",
  "entity.zombified.brute_zombie": "野蛮僵尸",
  "entity.zombified.squirm_zombie": "蠕动僵尸",

  "item.zombified.arctic_spawn_egg": "北极僵尸刷怪蛋",
  "item.zombified.infernal_spawn_egg": "地狱僵尸刷怪蛋",
  "item.zombified.crystal_spawn_egg": "水晶僵尸刷怪蛋",
  "item.zombified.miner_spawn_egg": "矿工僵尸刷怪蛋",
  "item.zombified.beserker_spawn_egg": "狂战士僵尸刷怪蛋",
  "item.zombified.sludge_spawn_egg": "污泥僵尸刷怪蛋",
  "item.zombified.brute_spawn_egg": "野蛮僵尸刷怪蛋",
  "item.zombified.squirm_spawn_egg": "蠕动僵尸刷怪蛋",

  "item.zombified.frozen_flesh": "冷冻腐肉",
  "item.zombified.charred_flesh": "焦化腐肉",
  "item.zombified.flesh_hammer": "腐肉锤",
  "item.zombified.energon_crystal": "能量水晶",
  "item.zombified.energy_charge": "能量充能",
  "item.zombified.mud_clump": "泥块",
  "item.zombified.sulfur_dust": "硫磺尘"
}