{
  "itemGroup.hoverpets.hoverpets": "悬浮宠物",

  "entity.hoverpets.blaze_pet": "烈焰人宠物",
  "item.hoverpets.blaze_pet": "烈焰人宠物",
  "entity.hoverpets.ocelot_pet": "豹猫宠物",
  "item.hoverpets.ocelot_pet": "豹猫宠物",
  "entity.hoverpets.chicken_pet": "鸡宠物",
  "item.hoverpets.chicken_pet": "鸡宠物",
  "entity.hoverpets.cow_pet": "牛宠物",
  "item.hoverpets.cow_pet": "牛宠物",
  "entity.hoverpets.fox_pet": "狐狸宠物",
  "item.hoverpets.fox_pet": "狐狸宠物",
  "entity.hoverpets.glow_squid_pet": "发光鱿鱼宠物",
  "item.hoverpets.glow_squid_pet": "发光鱿鱼宠物",
  "entity.hoverpets.pufferfish_pet": "河豚宠物",
  "item.hoverpets.pufferfish_pet": "河豚宠物",
  "entity.hoverpets.magma_cube_pet": "岩浆怪宠物",
  "item.hoverpets.magma_cube_pet": "岩浆怪宠物",
  "entity.hoverpets.creeper_pet": "苦力怕宠物",
  "item.hoverpets.creeper_pet": "苦力怕宠物",
  "item.hoverpets.panda_pet": "熊猫宠物",
  "entity.hoverpets.panda_pet": "熊猫宠物",
  "entity.hoverpets.witch_pet": "女巫宠物",
  "item.hoverpets.witch_pet": "女巫宠物",

  "tooltip.hoverpets.shift": "按住 Shift 键以获取更多信息",
  "tooltip.hoverpets.one_pet": "您一次只能养一只宠物！",

  "tooltip.hoverpets.blaze_pet": "着火时立即熄灭玩家",
  "tooltip.hoverpets.ocelot_pet": "授予永久速度 III",
  "tooltip.hoverpets.chicken_pet": "有机会从地上摘下随机的种子",
  "tooltip.hoverpets.cow_pet": "每分钟清除负面状态影响",
  "tooltip.hoverpets.fox_pet": "狩猎附近的鸡和兔子",
  "tooltip.hoverpets.glow_squid_pet": "发出发光粒子并发光",
  "tooltip.hoverpets.pufferfish_pet": "当你低于3颗心时使攻击者中毒",
  "tooltip.hoverpets.magma_cube_pet": "允许您在熔岩上行走",
  "tooltip.hoverpets.creeper_pet": "在你死亡的地方产生爆炸",
  "tooltip.hoverpets.panda_pet": "随机补充一部分饥饿值",
  "tooltip.hoverpets.witch_pet": "用治疗药水喷溅村民、铁傀儡和玩家"
}
