import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.entity.equipment.EquipmentSlot;
import crafttweaker.api.recipe.SmithingRecipeManager;
import crafttweaker.api.recipe.CraftingTableRecipeManager;
import crafttweaker.api.item.IItemStack;

craftingTable.addShapeless("b0",<item:mcdw:bow_ancient_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [374199868, -1558885835, -2052966753, -999962361], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_ancient_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b1",<item:mcdw:bow_lost_souls>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [2147180089, 518081297, -2110771098, -1013035422], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_lost_souls>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b2",<item:mcdw:bow_haunted_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [565799, -545372569, -1663159430, 34518251], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_haunted_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b3",<item:mcdw:bow_nocturnal_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [1175646154, 1225474815, -1560029211, 754474230], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_nocturnal_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b4",<item:mcdw:bow_sabrewing>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [929389807, 763251908, -1630206113, -1945931423], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_sabrewing>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b5",<item:mcdw:bow_green_menace>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-1861875581, -1669117394, -1996583890, 1611702172], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_green_menace>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b6",<item:mcdw:bow_pink_scoundrel>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-1462446793, 2075476057, -1519492128, -679968067], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_pink_scoundrel>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b7",<item:mcdw:bow_trickbow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-1512402994, -1477817042, -2138361532, -2075508610], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_trickbow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b8",<item:mcdw:bow_twin_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [1015504666, -131839324, -1580627180, 590980247], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_twin_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b9",<item:mcdw:bow_winters_touch>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-276052286, 196296954, -1372145890, -1002700827], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_winters_touch>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b10",<item:mcdw:bow_shivering_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-587745900, 768165157, -1687131657, 520208619], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_shivering_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b11",<item:mcdw:bow_wind_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [1258269189, 2030649659, -1176652046, 221041761], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_wind_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b12",<item:mcdw:bow_echo_of_the_valley>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-784130443, 1160530533, -1924838141, 1974005325], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_echo_of_the_valley>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b13",<item:mcdw:bow_burst_gale_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-798704032, -1651946330, -1991277918, 1222981905], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_burst_gale_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b14",<item:mcdw:bow_bubble_burster>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-1533636564, -347519469, -1530237095, 573132845], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_bubble_burster>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b15",<item:mcdw:bow_void_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-1668874456, 1248742077, -1694749112, 1876355452], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_void_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b16",<item:mcdw:bow_call_of_the_void>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-1483585806, 1380795959, -1350410511, 897482274], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_call_of_the_void>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b17",<item:mcdw:bow_phantom_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [1826253950, 1004618445, -1199639625, 775304906], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_phantom_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b18",<item:mcdw:bow_web_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-1794667432, -525056492, -2025301508, -280011221], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_web_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b19",<item:mcdw:bow_guardian_bow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [1202360644, 352011783, -1615818299, -711926137], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_guardian_bow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b20",<item:mcdw:bow_red_snake>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-281963999, -1022997442, -1111271860, -991061010], Amount: 6.0 as double}]}),
 [<item:mcdw:bow_red_snake>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b21",<item:mcdw:crossbow_doom_crossbow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-564593991, 414204597, -1377685220, -1742728950], Amount: 4.0 as double}]}),
 [<item:mcdw:crossbow_doom_crossbow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b22",<item:mcdw:crossbow_slayer_crossbow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [698109685, -911586737, -1398196025, -896668321], Amount: 4.0 as double}]}),
 [<item:mcdw:crossbow_slayer_crossbow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b23",<item:mcdw:crossbow_lightning_harp_crossbow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-685001225, 243157605, -2026754390, 697409101], Amount: 4.0 as double}]}),
 [<item:mcdw:crossbow_lightning_harp_crossbow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b24",<item:mcdw:crossbow_voidcaller_crossbow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [1121945522, 1457668417, -2051618665, 694007496], Amount: 4.0 as double}]}),
 [<item:mcdw:crossbow_voidcaller_crossbow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b25",<item:mcdw:crossbow_soul_hunter_crossbow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-508319166, -1747893113, -1725440523, -713551126], Amount: 4.0 as double}]}),
 [<item:mcdw:crossbow_soul_hunter_crossbow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b26",<item:mcdw:crossbow_corrupted_crossbow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-275732338, 1926318990, -1688626555, -1790399870], Amount: 4.0 as double}]}),
 [<item:mcdw:crossbow_corrupted_crossbow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b27",<item:mcdw:crossbow_pride_of_the_piglins>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [1995870868, -1947843950, -2146719992, 604337111], Amount: 4.0 as double}]}),
 [<item:mcdw:crossbow_pride_of_the_piglins>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b28",<item:mcdw:crossbow_nautical_crossbow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [832844968, -735100578, -1688658437, -1671704105], Amount: 4.0 as double}]}),
 [<item:mcdw:crossbow_nautical_crossbow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b29",<item:mcdw:crossbow_shadow_crossbow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-1779354290, 1715421279, -1787893874, 1858612484], Amount: 4.0 as double}]}),
 [<item:mcdw:crossbow_shadow_crossbow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);

craftingTable.addShapeless("b30",<item:mcdw:crossbow_veiled_crossbow>.withTag({AttributeModifiers: [{Slot: "mainhand" as string, AttributeName: "playerex:ranged_damage" as string, Operation: 0 as int, UUID: [-2070665650, -994557916, -1938438492, -316488397], Amount: 4.0 as double}]}),
 [<item:mcdw:crossbow_veiled_crossbow>.anyDamage(), <item:kubejs:upgrade_core_evolution>]
);
