import crafttweaker.api.entity.attribute.AttributeOperation;
import crafttweaker.api.entity.equipment.EquipmentSlot;
import crafttweaker.api.recipe.SmithingRecipeManager;
import crafttweaker.api.recipe.CraftingTableRecipeManager;
import crafttweaker.api.item.IItemStack;


craftingTable.addShapeless("infinity_sword", <item:kubejs:infinity_sword>.withTag({Unbreakable: 1 as byte, Damage: 0 as int, HideFlags: 2 as int, Enchantments: [{lvl: 1 as int, id: "incantationem:reaping_rod" as string}]}),
 [<item:kubejs:infinity_sword_a>, <item:kubejs:infinity_sword_b>]
);

