{
  "enchantment.minecraft.fire_aspect.desc": "攻击生物时造成额外的火焰伤害。",
  "enchantment.minecraft.knockback.desc": "增加击退的距离。",
  "enchantment.minecraft.bane_of_arthropods.desc": "对节肢生物造成额外伤害（如蜘蛛、洞穴蜘蛛、蠹虫和末影螨） 。",
  "enchantment.minecraft.smite.desc": "对亡灵生物造成额外伤害（如僵尸、僵尸猪灵、骷髅、凋灵骷髅和凋灵）。",
  "enchantment.minecraft.sharpness.desc": "增加物品的伤害值。",
  "enchantment.minecraft.thorns.desc": "给予攻击者伤害。",
  "enchantment.minecraft.aqua_affinity.desc": "加快水下挖掘速度。",
  "enchantment.minecraft.respiration.desc": "延长水下呼吸时间，增强水下视觉效果。",
  "enchantment.minecraft.projectile_protection.desc": "减少来源于弹射物的伤害（包括来源于箭、火球等伤害）。",
  "enchantment.minecraft.blast_protection.desc": "减少爆炸伤害，也会降低爆炸产生的击退效果。",
  "enchantment.minecraft.feather_falling.desc": "减少摔落伤害和来源于末影珍珠的传送伤害。",
  "enchantment.minecraft.fire_protection.desc": "减少火焰伤害。同时减少着火时的燃烧时间。",
  "enchantment.minecraft.protection.desc": "减少大多数种类的伤害。",
  "enchdesc.fatalerror": "错误：请参阅日志文件",
  "key.enchdesc.show": "显示附魔描述",
  "key.enchdesc.title": "附魔描述",
  "tooltip.enchdesc.activate": "按下%s%s%s以查看附魔说明。",
  "tooltip.enchdesc.addedby": "由%s添加",
  "enchantment.minecraft.quick_charge.desc": "增加弩的装填速度。",
  "enchantment.minecraft.depth_strider.desc": "增加在水下时的移动速度。",
  "enchantment.minecraft.luck_of_the_sea.desc": "增加钓鱼时获得宝藏战利品的几率。",
  "enchantment.minecraft.power.desc": "增加弓发射的箭矢的伤害。",
  "enchantment.minecraft.efficiency.desc": "增加工具的开采速度。",
  "enchantment.minecraft.looting.desc": "当生物被杀死时会掉落更多战利品。",
  "enchantment.minecraft.sweeping.desc": "增加横扫攻击的威力。",
  "enchantment.minecraft.channeling.desc": "允许三叉戟在雷雨中召唤闪电。",
  "enchantment.minecraft.frost_walker.desc": "在水上行走时会产生霜冰。",
  "enchantment.minecraft.piercing.desc": "允许弩箭穿透生物。",
  "enchantment.minecraft.impaling.desc": "增加对玩家和水生生物的伤害。",
  "enchantment.minecraft.binding_curse.desc": "避免已被附魔的物品从护甲栏移除。",
  "enchantment.minecraft.fortune.desc": "增加方块的掉落（比如钻石和煤炭）。",
  "enchantment.minecraft.soul_speed.desc": "增加灵魂急行的移动速度。",
  "enchantment.minecraft.multishot.desc": "向随机方向发射额外的弓箭。",
  "enchantment.minecraft.riptide.desc": "允许玩家跟随三叉戟向前发射。只有在雨中或水中才有效。",
  "enchantment.minecraft.loyalty.desc": "允许三叉戟被投掷后自动返回。",
  "enchantment.minecraft.vanishing_curse.desc": "如果你带着附魔物品死掉，该物品会被销毁。",
  "enchantment.minecraft.mending.desc": "用经验来修补工具和护甲的耐久值。",
  "enchantment.minecraft.lure.desc": "减少钓鱼的等待时间。",
  "enchantment.minecraft.infinity.desc": "射箭不会消耗箭矢（但是要保证物品栏内至少有一根箭）。",
  "enchantment.minecraft.flame.desc": "点燃被弓箭攻击的目标。",
  "enchantment.minecraft.punch.desc": "增加弓箭击退的距离。",
  "enchantment.minecraft.unbreaking.desc": "减缓工具的耐久消耗速率。",
  "enchantment.minecraft.silk_touch.desc": "被挖掘的方块会掉落它们的本体而不是应该掉落的物品。",
  "enchdesc.jei.compatible_items.title": "兼容物品",

  "enchantment.betterend.end_veil.desc": "就算你直视末影人的眼睛他们也不会发怒。",
  "enchantment.bewitchment.magic_protection.desc": "减少你受到的魔法伤害。",
  "enchantment.enderitemod.void_floating.desc": "拥有该附魔的物品将在虚空中漂浮。",
  "enchantment.magiccombatwands.magic_wind.desc": "提高法杖的射弹速度。",
  "enchantment.magiccombatwands.concentration.desc": "提高法杖的精准度。",
  "enchantment.magiccombatwands.thrifty.desc": "正如无限，但只有50%的几率不消耗法杖射弹所需的荧石粉。",
  "enchantment.magiccombatwands.skillful.desc": "免疫你的法杖对你自己造成的AOE伤害。",
  "enchantment.magiccombatwands.magic_protection.desc": "减少你受到的来自法杖的魔法伤害。",
  "enchantment.mcdar.beast_boss.desc": "相对于附魔等级增加召唤生物造成的伤害。",
  "enchantment.mcdar.beast_burst.desc": "使用瞬间治疗药水后，你召唤的生物会制造一场爆炸。",
  "enchantment.mcdar.beast_surge.desc": "使用瞬间治疗药水后，你召唤的生物会获得速度与力量效果。",
  "enchantment.mcdar.cooldown.desc": "每级减少10%的神器冷却时间",

  "enchantment.gateofbabylon.lunging.desc": "西洋剑附魔，增加其突进的前冲距离。",
  "enchantment.gateofbabylon.smashing.desc": "战斧附魔，使战斧的震地攻击更具有杀伤力。",
  "enchantment.gateofbabylon.dragon_slash.desc": "武士刀附魔，使用武士刀的特殊攻击将在地面上留下一道龙息。",
  "enchantment.gateofbabylon.thunder_slash.desc": "武士刀附魔，使用武士刀的特殊攻击将释放一道闪电。",
  "enchantment.gateofbabylon.flame_slash.desc": "武士刀附魔，使用武士刀的特殊攻击将使目标燃烧。",
  "enchantment.gateofbabylon.vampire_slash.desc": "武士刀附魔，使用武士刀的特殊攻击命中目标将恢复你的生命值。",
  "enchantment.gateofbabylon.quickdraw.desc": "使拉弓速度变得更快。"

}