{
	"item.greater_eye.greater_eye": "更好的末影之眼",
	"item.greater_eye.greater_eye_nether": "下界更好的末影之眼",
	"item.greater_eye.greater_eye_end": "末地更好的末影之眼",
	
	"item.greater_eye.greater_eye.line1": "为许多原版结构指明了道路",
	"item.greater_eye.greater_eye.line2": "按住 Shift 并单击鼠标右键以更改结构",

	"item.greater_eye.greater_eye.message1": "更好的末影之眼将寻找: %s",
	"item.greater_eye.greater_eye.message2": "将搜索: %s",
	"item.greater_eye.greater_eye.message3": "最接近的 %s 在 %s 块之外",
		
	"itemGroup.greater_eye": "更好的末影之眼"
}