{
  "filled_map.dungeons_arise:monastery": "修道院探险家地图",
  "filled_map.dungeons_arise:illager_campsite": "掠夺者营地探险家地图",
  "filled_map.dungeons_arise:illager_castle": "掠夺者城堡探险家地图",
  "filled_map.dungeons_arise:illager_hall": "掠夺者大厅探险家地图",
  "filled_map.dungeons_arise:illager_fort": "掠夺者堡垒探险家地图",
  "filled_map.dungeons_arise:abandoned_temple": "被遗弃的寺庙探险家地图",
  "filled_map.dungeons_arise:lighthouse": "灯塔探险家地图",
  "filled_map.dungeons_arise:mushroom_mines": "蘑菇矿脉探险家地图",
  "filled_map.dungeons_arise:mushroom_village": "蘑菇村探险家地图",
  "filled_map.dungeons_arise:coliseum": "竞技场探索者地图",
  "filled_map.dungeons_arise:fishing_hut": "钓鱼小屋探险家地图",
  "filled_map.dungeons_arise:small_prairie_house": "小草原之家探险家地图",
  "filled_map.dungeons_arise:wishing_well": "许愿井探险家地图",
  "filled_map.dungeons_arise:merchant_campsite": "商人露营地探险家地图",
  "filled_map.dungeons_arise:infested_temple": "被感染的寺庙探险家地图",
  "filled_map.dungeons_arise:heavenly_rider": "天堂骑士探险家地图",
  "filled_map.dungeons_arise:mining_system": "矿脉系统探险家地图",
  "filled_map.dungeons_arise:heavenly_conqueror": "天堂征服者探险家地图",
  "filled_map.dungeons_arise:scorched_mines": "焦矿地图",
  "filled_map.dungeons_arise:undead_pirate_ship": "不死海盗船探险家地图",
  "filled_map.dungeons_arise:foundry": "铸造厂探险家地图",
  "filled_map.dungeons_arise:small_blimp": "小型飞艇探险家地图",
  "filled_map.dungeons_arise:bandit_village": "强盗村探险家地图",
  "filled_map.dungeons_arise:typhon": "台风探险家地图",
  "filled_map.dungeons_arise:ceryneian_hind": "塞里尼安后羚探险家地图",
  "filled_map.dungeons_arise:heavenly_challenger": "天堂挑战者探险家地图",
  "filled_map.dungeons_arise:illager_corsair": "掠夺者海盗船探险家地图",
  "filled_map.dungeons_arise:illager_galley": "掠夺者厨房探险家地图",
  "filled_map.dungeons_arise:mushroom_house": "蘑菇屋探险家地图"
}
